
Symbol table '.dynsym' contains 1024 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0040b230     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 00497300     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     3: 00497320     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     4: 10000000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 100121e0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 10022270     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 10023050     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     8: 10023050     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     9: 100317a0     0 SECTION GLOBAL DEFAULT PRC[0xff02] _end
    10: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    11: 0000037b     0 SECTION GLOBAL PROTECTED  ABS _procedure_table_size
    12: 00400000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    13: 00400034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    14: 0040b790     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __start
    15: 0040b230     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _ftext
    16: 0040b898     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mcount
    17: 0040b92c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_address_pair
    18: 00414de8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_comment_section
    19: 0042ba78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_printf_2
    20: 0042babc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_printf_3
    21: 0042bbe8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] s_addr
    22: 0042bd3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] negate_set
    23: 0045b948     0 FUNC    GLOBAL DEFAULT PRC[0xff01] digitcount
    24: 0045dbb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] duplicate_procrld
    25: 0046e148     0 FUNC    GLOBAL DEFAULT PRC[0xff01] grow_array_size
    26: 0046e480     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assert_err
    27: 0046e990     0 FUNC    GLOBAL DEFAULT PRC[0xff01] page
    28: 0046ed34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_enum
    29: 0046f0cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_real
    30: 0046fd48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_double
    31: 00470a64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_boolean
    32: 00470b90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_card64
    33: 00470d4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_int64
    34: 0047101c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eoln
    35: 004710f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] peek_char
    36: 004711b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] next_char
    37: 00471254     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_char
    38: 00471314     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_char_range
    39: 00471420     0 FUNC    GLOBAL DEFAULT PRC[0xff01] readln
    40: 004715a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_string
    41: 0047178c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_boolean
    42: 00471a84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_enum
    43: 004723a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_integer_range
    44: 00472434     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_cardinal
    45: 00473354     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_real
    46: 00473388     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_int64
    47: 00473b50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_int64_range
    48: 00473c24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_card64
    49: 00475788     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __st_range_mbt_ascii
    50: 004779c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_iss
    51: 00477d9c     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf64_fsize
    52: 00477ea4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_version
    53: 00478350     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf64_xlatetof
    54: 00478388     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf64_xlatetom
    55: 00481568     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_errmsg
    56: 00481630     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_errno
    57: 00481658     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_begin
    58: 00481d98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_getshdr
    59: 00481e04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_getshdr
    60: 00481e78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_strptr
    61: 004821e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_newehdr
    62: 00482354     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_newehdr
    63: 004824c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_newscn
    64: 00482678     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_newdata
    65: 00482778     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_ndxscn
    66: 00482798     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_update
    67: 00484988     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_nextscn
    68: 00484ab0     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf64_getehdr
    69: 00484fa8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_flagdata
    70: 00484fa8     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_flagdata
    71: 00485014     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_flagehdr
    72: 00485014     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_flagehdr
    73: 00485080     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_flagelf
    74: 00485080     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_flagelf
    75: 004850ec     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_flagphdr
    76: 004850ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_flagphdr
    77: 00485158     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_flagscn
    78: 004851c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_flagshdr
    79: 004851c4     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_flagshdr
    80: 0048776c     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf32_fsize
    81: 00487b4c     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf32_xlatetof
    82: 00487b84     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf32_xlatetom
    83: 0048a954     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_gp_table
    84: 0048ab28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setchdr
    85: 0048ab60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_free
    86: 0048b1cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_rndx
    87: 0048b314     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_rndx_idn
    88: 0048b4fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_dn
    89: 0048b5ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setmsgname
    90: 0048c57c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_set_non_gp
    91: 0048c6a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pline_ifd_iline
    92: 0048c9e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __sgi_mld_st_commonbegin
    93: 0048cd18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_endallfiles
    94: 0048d0a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_textblock
    95: 0048d1b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _sgi_st_blockbegin
    96: 0048d308     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockbegin
    97: 0048d458     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockend
    98: 0048d614     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockpop
    99: 0048d640     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procend
   100: 0048d8bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procbegin
   101: 0048dc70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fglobal_idn
   102: 0048df58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextindex
   103: 0048e018     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextsc
   104: 0048e098     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd_idn
   105: 0048e124     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixiss
   106: 0048e1b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changedn
   107: 0048e204     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_file_idn
   108: 0048f644     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writebinary
   109: 004906dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setstmagic
   110: 00492994     0 FUNC    GLOBAL DEFAULT PRC[0xff01] disassembler
   111: 00492c9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_tqhigh_iaux
   112: 00492dbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_shifttq
   113: 004931a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeaux
   114: 004931e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addtq
   115: 004932f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeauxrndx
   116: 004933f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtadd
   117: 00493534     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtsize
   118: 00493588     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd_idn
   119: 004935d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addcontinued
   120: 0049361c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_filehdr
   121: 00493700     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aouthdr
   122: 00493978     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_scnhdr
   123: 00493ae0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_libscn
   124: 00495210     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rpd
   125: 00495658     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aux
   126: 004958c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reloc
   127: 00495ae8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ranlib
   128: 00495b64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_gpt
   129: 00495be4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynamic
   130: 00495c74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rel_dyn
   131: 00495cd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reginfo
   132: 00495df0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynsym
   133: 00495e94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_conflict
   134: 00495ecc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_got
   135: 00495f04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_liblist
   136: 00495fec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_msym
   137: 00496050     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ehdr
   138: 004961d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_phdr
   139: 00496340     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_shdr
   140: 00497024     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_release
   141: 00497320     0 FUNC    GLOBAL DEFAULT PRC[0xff01] etext
   142: 00497320     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _etext
   143: 10000000     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fdata
   144: 10000bf0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cycle
   145: 10004950     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_lang
   146: 10004954     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_merge
   147: 10004b00     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ieee_calc_init
   148: 10005d70     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _stdbuf
   149: 10005d78     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _iob
   150: 10007870     0 SECTION GLOBAL PROTECTED PRC[0xff02] _procedure_table
   151: 100103b0     0 SECTION GLOBAL PROTECTED PRC[0xff02] _procedure_string_table
   152: 10023050     0 SECTION GLOBAL DEFAULT PRC[0xff02] edata
   153: 10023050     0 SECTION GLOBAL DEFAULT PRC[0xff02] _edata
   154: 10023050     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fbss
   155: 100301d8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __rld_obj_head
   156: 10030aac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] coff_flag
   157: 10030af0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] overlay
   158: 10030af4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] printedline
   159: 10030afc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] r0ptr
   160: 10030b00     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gpptr
   161: 10030b04     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fpptr
   162: 10030b08     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] spptr
   163: 10030b0c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] r31ptr
   164: 10030b20     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] symchain
   165: 10030b28     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] symcnt
   166: 1003154c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] frst_index
   167: 10031558     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] ofile
   168: 10031560     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] endofinput
   169: 100316fc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curprocname
   170: 10031700     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lclinstcnt
   171: 10031770    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] Uc
   172: 100317a0     0 SECTION GLOBAL DEFAULT PRC[0xff02] end
   173: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
   174: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_errlist
   175: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_nerr
   176: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __iob
   177: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __us_rsthread_stdio
   178: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
   179: 00000004     4 OBJECT  GLOBAL DEFAULT  COM errno
   180: 00000008   808 OBJECT  GLOBAL DEFAULT  COM _smbuf
   181: 00000008  4104 OBJECT  GLOBAL DEFAULT  COM _sobuf
   182: 00000008  4104 OBJECT  GLOBAL DEFAULT  COM _sibuf
   183: 0040b240     0 FUNC    GLOBAL DEFAULT  UND setvbuf
   184: 0040b250     0 FUNC    GLOBAL DEFAULT  UND sprintf
   185: 0040b260     0 FUNC    GLOBAL DEFAULT  UND read
   186: 0040b270     0 FUNC    GLOBAL DEFAULT  UND strncmp
   187: 0040b280     0 FUNC    GLOBAL DEFAULT  UND ungetc
   188: 0040b290     0 FUNC    GLOBAL DEFAULT  UND memcpy
   189: 0040b2a0     0 FUNC    GLOBAL DEFAULT  UND __filbuf
   190: 0040b2b0     0 FUNC    GLOBAL DEFAULT  UND memcmp
   191: 0040b2c0     0 FUNC    GLOBAL DEFAULT  UND lseek
   192: 0040b2d0     0 FUNC    GLOBAL DEFAULT  UND _prctl
   193: 0040b2e0     0 FUNC    GLOBAL DEFAULT  UND bzero
   194: 0040b2f0     0 FUNC    GLOBAL DEFAULT  UND tfind
   195: 0040b300     0 FUNC    GLOBAL DEFAULT  UND tsearch
   196: 0040b310     0 FUNC    GLOBAL DEFAULT  UND write
   197: 0040b320     0 FUNC    GLOBAL DEFAULT  UND time
   198: 0040b330     0 FUNC    GLOBAL DEFAULT  UND fstat
   199: 0040b340     0 FUNC    GLOBAL DEFAULT  UND fread
   200: 0040b350     0 FUNC    GLOBAL DEFAULT  UND __assert
   201: 0040b360     0 FUNC    GLOBAL DEFAULT  UND atof
   202: 0040b370     0 FUNC    GLOBAL DEFAULT  UND rewind
   203: 0040b380     0 FUNC    GLOBAL DEFAULT  UND strcmp
   204: 0040b390     0 FUNC    GLOBAL DEFAULT  UND ecvt
   205: 0040b3a0     0 FUNC    GLOBAL DEFAULT  UND __ll_div
   206: 0040b3b0     0 FUNC    GLOBAL DEFAULT  UND __flsbuf
   207: 0040b3c0     0 FUNC    GLOBAL DEFAULT  UND puts
   208: 0040b3d0     0 FUNC    GLOBAL DEFAULT  UND calloc
   209: 0040b3e0     0 FUNC    GLOBAL DEFAULT  UND __ll_lshift
   210: 0040b3f0     0 FUNC    GLOBAL DEFAULT  UND fputs
   211: 0040b400     0 FUNC    GLOBAL DEFAULT  UND isatty
   212: 0040b410     0 FUNC    GLOBAL DEFAULT  UND __semputc
   213: 0040b420     0 FUNC    GLOBAL DEFAULT  UND __ull_rshift
   214: 0040b430     0 FUNC    GLOBAL DEFAULT  UND __ll_rshift
   215: 0040b440     0 FUNC    GLOBAL DEFAULT  UND realloc
   216: 0040b450     0 FUNC    GLOBAL DEFAULT  UND getpid
   217: 0040b460     0 FUNC    GLOBAL DEFAULT  UND printf
   218: 0040b470     0 FUNC    GLOBAL DEFAULT  UND open
   219: 0040b480     0 FUNC    GLOBAL DEFAULT  UND __ll_rem
   220: 0040b490     0 FUNC    GLOBAL DEFAULT  UND fcvt
   221: 0040b4a0     0 FUNC    GLOBAL DEFAULT  UND __ull_div
   222: 0040b4b0     0 FUNC    GLOBAL DEFAULT  UND __ll_mul
   223: 0040b4c0     0 FUNC    GLOBAL DEFAULT  UND __ull_rem
   224: 0040b4d0     0 FUNC    GLOBAL DEFAULT  UND perror
   225: 0040b4e0     0 FUNC    GLOBAL DEFAULT  UND ldexp
   226: 0040b4f0     0 FUNC    GLOBAL DEFAULT  UND _atod
   227: 0040b500     0 FUNC    GLOBAL DEFAULT  UND close
   228: 0040b510     0 FUNC    GLOBAL DEFAULT  UND fflush
   229: 0040b520     0 FUNC    GLOBAL DEFAULT  UND memset
   230: 0040b530     0 FUNC    GLOBAL DEFAULT  UND fopen
   231: 0040b540     0 FUNC    GLOBAL DEFAULT  UND fclose
   232: 0040b550     0 FUNC    GLOBAL DEFAULT  UND strlen
   233: 0040b560     0 FUNC    GLOBAL DEFAULT  UND malloc
   234: 0040b570     0 FUNC    GLOBAL DEFAULT  UND strtod
   235: 0040b580     0 FUNC    GLOBAL DEFAULT  UND wait
   236: 0040b590     0 FUNC    GLOBAL DEFAULT  UND sbrk
   237: 0040b5a0     0 FUNC    GLOBAL DEFAULT  UND strcpy
   238: 0040b5b0     0 FUNC    GLOBAL DEFAULT  UND tmpnam
   239: 0040b5c0     0 FUNC    GLOBAL DEFAULT  UND stat
   240: 0040b5d0     0 FUNC    GLOBAL DEFAULT  UND dup
   241: 0040b5e0     0 FUNC    GLOBAL DEFAULT  UND fseek
   242: 0040b5f0     0 FUNC    GLOBAL DEFAULT  UND unlink
   243: 0040b600     0 FUNC    GLOBAL DEFAULT  UND strcat
   244: 0040b610     0 FUNC    GLOBAL DEFAULT  UND _exit
   245: 0040b620     0 FUNC    GLOBAL DEFAULT  UND gethostname
   246: 0040b630     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
   247: 0040b640     0 FUNC    GLOBAL DEFAULT  UND getcwd
   248: 0040b650     0 FUNC    GLOBAL DEFAULT  UND fwrite
   249: 0040b660     0 FUNC    GLOBAL DEFAULT  UND pathconf
   250: 0040b670     0 FUNC    GLOBAL DEFAULT  UND atol
   251: 0040b680     0 FUNC    GLOBAL DEFAULT  UND free
   252: 0040b690     0 FUNC    GLOBAL DEFAULT  UND fscanf
   253: 0040b6a0     0 FUNC    GLOBAL DEFAULT  UND _rld_new_interface
   254: 0040b6b0     0 FUNC    GLOBAL DEFAULT  UND fp_class_d
   255: 0040b6c0     0 FUNC    GLOBAL DEFAULT  UND strtoul
   256: 0040b6d0     0 FUNC    GLOBAL DEFAULT  UND fprintf
   257: 0040b6e0     0 FUNC    GLOBAL DEFAULT  UND _exithandle
   258: 0040b6f0     0 FUNC    GLOBAL DEFAULT  UND fork
   259: 0040b700     0 FUNC    GLOBAL DEFAULT  UND get_fpc_csr
   260: 0040b710     0 FUNC    GLOBAL DEFAULT  UND execvp
   261: 0040b720     0 FUNC    GLOBAL DEFAULT  UND _cleanup
   262: 0040b730     0 FUNC    GLOBAL DEFAULT  UND freopen
   263: 0040b740     0 FUNC    GLOBAL DEFAULT  UND set_fpc_csr
   264: 0040b750     0 FUNC    GLOBAL DEFAULT  UND ctime
   265: 0040b760     0 FUNC    GLOBAL DEFAULT  UND __semgetc
   266: 0040b770     0 FUNC    GLOBAL DEFAULT  UND fgetc
   267: 0040b780     0 FUNC    GLOBAL DEFAULT  UND fdopen
   268: 0040b8b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_address_pair
   269: 0040ba58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] finish_address_pairs
   270: 0040baac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] number_address_pairs
   271: 0040bad0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] first_address_pair
   272: 0040baf0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] next_address_pair
   273: 0040bb1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] current_address_pair_start
   274: 0040bb44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] current_address_pair_length
   275: 0040bc34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_br_patches
   276: 0040c344     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_forward_branches
   277: 0040c63c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_handle_branchop
   278: 0040c8f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_branch_opt
   279: 0040d020     0 FUNC    GLOBAL DEFAULT PRC[0xff01] call_as0
   280: 0040daac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fixup_symno
   281: 0040dd44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_as_table
   282: 0040dd8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] elf_st_openobj
   283: 0040de74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] haddstr
   284: 0040e0b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xaddstr
   285: 0040f5e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] elf_write_symtable
   286: 0040ff10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] elf_st_sechdr
   287: 00410658     0 FUNC    GLOBAL DEFAULT PRC[0xff01] elf_st_update
   288: 004106cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_elf_scnhdr
   289: 00410b44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] aself_st_wrsection
   290: 00410f2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] aself_st_wrreginfo
   291: 00411094     0 FUNC    GLOBAL DEFAULT PRC[0xff01] look_for_scndx
   292: 00411170     0 FUNC    GLOBAL DEFAULT PRC[0xff01] aself_scnhdr_wrreloc
   293: 00411560     0 FUNC    GLOBAL DEFAULT PRC[0xff01] aself_st_wrreloc
   294: 00411868     0 FUNC    GLOBAL DEFAULT PRC[0xff01] aself_close_wrreloc
   295: 00411970     0 FUNC    GLOBAL DEFAULT PRC[0xff01] aself_scnhdr_wrgptable
   296: 00411f14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] aself_write_gp_table
   297: 00412704     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_mdebug_scns
   298: 0041362c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] elf_st_writest
   299: 00414ae4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] elf_mdebug
   300: 00414b68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_content_section
   301: 004152d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_mem_reg
   302: 00415b6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] change_bb
   303: 00417dd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] redundant
   304: 00418520     0 FUNC    GLOBAL DEFAULT PRC[0xff01] defined_in_between
   305: 0041bcd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_passI_opt
   306: 0041bfb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_passII_opt
   307: 0041c218     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dump_bb
   308: 0041d018     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_label_pinst
   309: 0041db74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_branch_target
   310: 0041eb84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_prolog_and_epilog_bbs
   311: 0041efc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_j_def_live
   312: 0041f9f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] appendtextword
   313: 00420e34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] traverse_bb
   314: 00421408     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_inst_heap
   315: 00421518     0 FUNC    GLOBAL DEFAULT PRC[0xff01] backup_pinst
   316: 0042176c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] initbb
   317: 0042198c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pseudo_type
   318: 00421a18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fill_pseudo
   319: 00421af0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fill_ascii_pseudo
   320: 00421b8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fill_inst
   321: 004220e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] update_regs_in_inst
   322: 00422540     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fixup_preceding_labels
   323: 004225c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] flip_bits
   324: 0042266c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] flush_line_no
   325: 004228b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ll_load_immed
   326: 00422c58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] update_live_ranges
   327: 0042304c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] process_symbolic_def
   328: 00423374     0 FUNC    GLOBAL DEFAULT PRC[0xff01] process_symbolic_use
   329: 00423bd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] num_regs_available
   330: 00424230     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assign_real_regs
   331: 004248a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_node_better
   332: 00425c0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] adjust_prolog_epilog_offsets
   333: 00426f04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] update_dag
   334: 00427890     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reschedule
   335: 004279b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] schedule
   336: 0042b680     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_xbb_opt
   337: 0042b848     0 FUNC    GLOBAL DEFAULT PRC[0xff01] filesize
   338: 0042b8b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ltoa
   339: 0042b8f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_error
   340: 0042b9c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_warning
   341: 0042bb08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_internal
   342: 0042bbd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] l_addr
   343: 0042bbe0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] e_addr
   344: 0042bbf8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_set
   345: 0042bc60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] deallocate_set
   346: 0042bca4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] and_set
   347: 0042bcf0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] or_set
   348: 0042bd7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_equals
   349: 0042bdf8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_subset
   350: 0042bf98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_set
   351: 0042c0a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] short_d
   352: 0042c100     0 FUNC    GLOBAL DEFAULT PRC[0xff01] short_s
   353: 0042c14c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] generate_as_immediate
   354: 0042c4c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] r6_init_state
   355: 0042c59c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] r6_start_time
   356: 0042cd70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] r6_start_instruction
   357: 0042d3ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reorganize_init
   358: 00432670     0 FUNC    GLOBAL DEFAULT PRC[0xff01] start_time
   359: 004332bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] start_instruction
   360: 00434edc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reorganize_bb
   361: 004350ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] allocate_check
   362: 00435204     0 FUNC    GLOBAL DEFAULT PRC[0xff01] recalloc
   363: 004352bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addset
   364: 00435328     0 FUNC    GLOBAL DEFAULT PRC[0xff01] defuse
   365: 00436034     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eligible
   366: 00436134     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cannot_trap
   367: 004361d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] stores_to_memory
   368: 00436228     0 FUNC    GLOBAL DEFAULT PRC[0xff01] loads_from_memory
   369: 0043627c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_init_noalias
   370: 004362e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reorg_noalias
   371: 004363a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_malias_table
   372: 00436480     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parse_mtag
   373: 00436538     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parse_malias
   374: 00436970     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_alias_table
   375: 00436bb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] update_alias_table
   376: 00436d0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_alias_table
   377: 00436ddc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_not_alias
   378: 00436ee0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_reorg_state
   379: 00437540     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ms_pseudo
   380: 00437548     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ms_readsym
   381: 00437554     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_asinit
   382: 00437634     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_asend
   383: 00437698     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_feinit
   384: 004376a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixdef
   385: 00437bd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixweakext
   386: 00437d6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pseudo
   387: 00438748     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_sizeofsymhdr
   388: 00438750     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_openobj
   389: 004387f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] idn_for_undef
   390: 00438880     0 FUNC    GLOBAL DEFAULT PRC[0xff01] idn_for_data
   391: 004388bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] idn_for_anon_symbol
   392: 004388f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] idn_for_extern_symbol
   393: 00438968     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_wrinteger
   394: 00438998     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_wrfilehdr
   395: 004389c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_wraouthdr
   396: 004389f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_wrscnhdr
   397: 00438a28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_wrreloc
   398: 00438a58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_check_local
   399: 00438b18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_dso_static
   400: 00438bfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_add_deltasym
   401: 00438dc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] save_cur_proc_id
   402: 00438e10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] name_compare
   403: 00438e4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_symbol
   404: 00438fcc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reenter_symbol
   405: 00439064     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_length
   406: 004392dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] wrcoffobj
   407: 0043a9c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitnop
   408: 0043aaa4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitalu3
   409: 0043acd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitalui
   410: 0043b134     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emittrap
   411: 0043b318     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emittrapi
   412: 0043b630     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitfli
   413: 0043b770     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitfpop
   414: 0043b9ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitbcond
   415: 0043be30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitbene
   416: 0043c290     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitcoproc
   417: 0043c644     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitjump
   418: 0043cb04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitloadstore
   419: 0043d0ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitcache
   420: 0043d2b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitshift
   421: 0043d7b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitreg2
   422: 0043d9a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitspec
   423: 0043df08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emitmvcoproc
   424: 0043e3cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] loadimmed
   425: 0043e730     0 FUNC    GLOBAL DEFAULT PRC[0xff01] prepare_for_c
   426: 0043ecb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] wrelfobj
   427: 00440120     0 FUNC    GLOBAL DEFAULT PRC[0xff01] atoe
   428: 00440200     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_fp_string
   429: 0044030c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_const
   430: 00441bc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] string_to_fpoverlay
   431: 00441d54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fpstring_to_memory
   432: 00441e3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsefpconst
   433: 00441ef0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_fp_const
   434: 0044200c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_pool_const
   435: 0044af18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] main
   436: 0044ba80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] wrreloc
   437: 0044c964     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_wrscnhdr
   438: 0044d35c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] wrobj
   439: 004508a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] macro_error
   440: 00450964     0 FUNC    GLOBAL DEFAULT PRC[0xff01] disp
   441: 004509b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] restore_gp
   442: 00450b48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_cpalias
   443: 00450bec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseaf
   444: 00450dac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsecia
   445: 0045102c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafri
   446: 00451814     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafrrl
   447: 00452968     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafrr
   448: 004531b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafa
   449: 00453c94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafrl
   450: 004541f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafl
   451: 0045438c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseaforrr
   452: 004543e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafr
   453: 00454580     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafrrrr
   454: 00454604     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsealign
   455: 00454794     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseascii
   456: 00454c38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] remember_symbol_size
   457: 00454cb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsebyte
   458: 00454f8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsecomm
   459: 004553dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseseg
   460: 00455b08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_function_table
   461: 00455c74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseedata
   462: 00455d40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsealloc
   463: 00455ebc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseprologue
   464: 00455f2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseend
   465: 004564bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parserepeat
   466: 00456580     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseendrep
   467: 00456644     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsefile
   468: 004566cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseloc
   469: 00456850     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseglobl
   470: 00456920     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseweakext
   471: 0045697c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseglobabs
   472: 004569dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parse_option
   473: 00456fec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parse_alias
   474: 004570c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseset
   475: 00457570     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsespace
   476: 00457914     0 FUNC    GLOBAL DEFAULT PRC[0xff01] doword
   477: 00458000     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dodword
   478: 0045862c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsecpload
   479: 00458880     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsecpadd
   480: 00458930     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsecprestore
   481: 00458e18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseword
   482: 004590c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_dword_item
   483: 004591bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parse_dli_dla
   484: 004594bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parsestmt
   485: 0045b480     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_byte_at_a_time
   486: 0045b5e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_byte_at_a_time
   487: 0045b760     0 FUNC    GLOBAL DEFAULT PRC[0xff01] byte_at_a_time
   488: 0045b888     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mark_unmovable
   489: 0045b920     0 FUNC    GLOBAL DEFAULT PRC[0xff01] log2
   490: 0045b9c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] power2
   491: 0045ba14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] wrchar
   492: 0045bc60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] wrhex
   493: 0045bd84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_symptr
   494: 0045bee8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] stp
   495: 0045c1a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] grow_sym_tab
   496: 0045c2ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enterstp
   497: 0045c310     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enterlabel
   498: 0045c380     0 FUNC    GLOBAL DEFAULT PRC[0xff01] entersym
   499: 0045c4c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_undef_sym
   500: 0045c520     0 FUNC    GLOBAL DEFAULT PRC[0xff01] align
   501: 0045c690     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_data_to_gp_table
   502: 0045c9b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] definealabel
   503: 0045cbe8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] defineasym
   504: 0045cdf0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_prof_sequence
   505: 0045ce68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _setrld
   506: 0045d088     0 FUNC    GLOBAL DEFAULT PRC[0xff01] duplicate_rld
   507: 0045d204     0 FUNC    GLOBAL DEFAULT PRC[0xff01] disasm_text_acc
   508: 0045d280     0 FUNC    GLOBAL DEFAULT PRC[0xff01] disasm_text_file
   509: 0045d2cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] disasm_text_errfile
   510: 0045d318     0 FUNC    GLOBAL DEFAULT PRC[0xff01] disasm_text
   511: 0045d514     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_binasm
   512: 0045d6a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_binasm
   513: 0045d738     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_local_label
   514: 0045d854     0 FUNC    GLOBAL DEFAULT PRC[0xff01] islocalsym
   515: 0045d8f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_multi_relocinst
   516: 0045d914     0 FUNC    GLOBAL DEFAULT PRC[0xff01] request_multi_relocinst
   517: 0045d9b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] append_inst_reloc
   518: 0045de40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] basereg_error
   519: 0045e218     0 FUNC    GLOBAL DEFAULT PRC[0xff01] setup_tempreg
   520: 0045ec18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_if_gp_relative
   521: 0045f020     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_gp_relative
   522: 0045f110     0 FUNC    GLOBAL DEFAULT PRC[0xff01] genfpmultiple
   523: 004602f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enforce_destreg
   524: 004604c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] do_parseafra
   525: 0046159c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gendouble
   526: 00464528     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafra
   527: 004656d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafri_fp
   528: 00465cb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] smul
   529: 00465e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] genmul
   530: 0046679c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] sdmul
   531: 00466908     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gendmul
   532: 00467288     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reuse_hilo
   533: 00467c5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gendiv
   534: 00468aac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] genddiv
   535: 00469cf8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parseafrrr
   536: 0046d318     0 FUNC    GLOBAL DEFAULT PRC[0xff01] null_terminate
   537: 0046d39c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eindex
   538: 0046d46c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] name_and_line
   539: 0046d6d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_filename
   540: 0046d7c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] call_name_and_line
   541: 0046d810     0 FUNC    GLOBAL DEFAULT PRC[0xff01] call_perror
   542: 0046d87c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new_error
   543: 0046d8d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] posterror
   544: 0046da78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] p_assertion_failed
   545: 0046dc10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assertion_failed
   546: 0046ddbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] postcerror
   547: 0046de7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] which_opt
   548: 0046df20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_lstring
   549: 0046df7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_sstring
   550: 0046dfd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] grow_array
   551: 0046e2a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] exit
   552: 0046e3e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] caseerror
   553: 0046e528     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new
   554: 0046e594     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dispose
   555: 0046e8b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] writeln
   556: 0046ea30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_char
   557: 0046ec60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_string
   558: 0046ee44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_integer
   559: 0046ef98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_cardinal
   560: 00470f68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eof
   561: 00471e1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_integer
   562: 00472908     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_double
   563: 004742e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] calc_size
   564: 00474334     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reset
   565: 00474618     0 FUNC    GLOBAL DEFAULT PRC[0xff01] rewrite
   566: 00474868     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get
   567: 00474958     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_arg
   568: 00474a18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _getbuf
   569: 00474ab8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_cuinit
   570: 00474b38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extadd
   571: 00474d48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_iext
   572: 00474dd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_index_fext
   573: 00474f40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdn_idn
   574: 00474fd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_symadd
   575: 00475224     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifd_pcfd
   576: 004752d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pcfd_ifd
   577: 00475390     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_ifd_isym
   578: 004754d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_iaux
   579: 004755dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_ifd_iss
   580: 004756b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ppd_ifd_isym
   581: 00475790     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_dump
   582: 00476d58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_printfd
   583: 004777f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_internal
   584: 004778b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_error
   585: 00477978     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_extiss
   586: 00477a9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_iextmax
   587: 00477ac4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_currentifd
   588: 00477b18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_malloc
   589: 00477c78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_ifdmax
   590: 00477ca0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_setfd
   591: 00477d28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_entsz
   592: 00477d9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_fsize
   593: 00477e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_msize
   594: 00477e58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_mtype
   595: 00477ea4     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_version
   596: 00478350     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_xlatetof
   597: 00478388     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_xlatetom
   598: 00481568     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_errmsg
   599: 00481630     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_errno
   600: 00481658     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_begin
   601: 00481d98     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf32_getshdr
   602: 00481e04     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf64_getshdr
   603: 00481e78     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_strptr
   604: 00482108     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_getscn
   605: 00482108     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_getscn
   606: 004821e8     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf32_newehdr
   607: 00482354     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf64_newehdr
   608: 004824c8     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_newscn
   609: 00482678     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_newdata
   610: 00482778     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_ndxscn
   611: 00482798     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_update
   612: 00484598     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_end
   613: 00484598     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_end
   614: 00484988     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_nextscn
   615: 00484a18     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf32_getehdr
   616: 00484a18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_getehdr
   617: 00484ab0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf64_getehdr
   618: 00484b48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_getdata
   619: 00484b48     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_getdata
   620: 00485158     0 FUNC    WEAK   DEFAULT PRC[0xff01] elf_flagscn
   621: 00485238     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_vm
   622: 00485518     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_inmap
   623: 0048569c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_unmap
   624: 00485908     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_armem
   625: 00485d80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_arinit
   626: 004860a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_cook
   627: 004862ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_cookscn
   628: 00486698     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_dnode
   629: 00486734     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_snode
   630: 004876f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_entsz
   631: 0048776c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_fsize
   632: 004877f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_msize
   633: 00487828     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_mtype
   634: 00487b4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_xlatetof
   635: 00487b84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf32_xlatetom
   636: 00489fd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_outmap
   637: 0048a030     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _elf_outsync
   638: 0048a0d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_address
   639: 0048a0f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dd_initialize
   640: 0048a520     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dd_dep_info
   641: 0048a628     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dd_close
   642: 0048a6d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cmp
   643: 0048a6f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_gp_table
   644: 0048a768     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_gp_table
   645: 0048a904     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ask_gp_table
   646: 0048a910     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_gp_table
   647: 0048a988     0 FUNC    GLOBAL DEFAULT PRC[0xff01] psearch
   648: 0048ab40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentpchdr
   649: 0048af0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extstradd
   650: 0048b040     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_extiss
   651: 0048b08c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_dn
   652: 0048b440     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setidn
   653: 0048b5c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iextmax
   654: 0048b6a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentifd
   655: 0048b6fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifdmax
   656: 0048b724     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setfd
   657: 0048b7ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fdadd
   658: 0048beb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxadd
   659: 0048c038     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd
   660: 0048c218     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_lineadd
   661: 0048c394     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_stradd
   662: 0048c554     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_non_gp
   663: 0048c594     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_ifd_iaux
   664: 0048c7ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_iss
   665: 0048c884     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_malloc
   666: 0048ca2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_filebegin
   667: 0048cef4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fileend
   668: 0048daec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_sym_idn
   669: 0048dbd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_idn
   670: 0048dd1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_idn_offset
   671: 0048e3bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readbinary
   672: 0048e450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readst
   673: 0048f6d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writest
   674: 004906fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dis_init
   675: 00490804     0 FUNC    GLOBAL DEFAULT PRC[0xff01] disasm
   676: 00492840     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dis_regs
   677: 00492c6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gethostsex
   678: 00492e78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iaux_copyty
   679: 00493468     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxisymadd
   680: 004934a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd
   681: 00493c4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_hdr
   682: 0049407c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fd
   683: 00494678     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fi
   684: 004947ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_sym
   685: 00494a44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ext
   686: 00494e58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_pd
   687: 004950c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dn
   688: 004953c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_opt
   689: 0049650c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ldfsymorder
   690: 004968cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xrealloc
   691: 00496900     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xfree
   692: 00496914     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_dispose
   693: 00496bf4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xmalloc
   694: 00496c10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_new
   695: 00496d8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_page
   696: 00496e44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_free
   697: 00496e78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_scb
   698: 00496f10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_mark
   699: 004970fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_next_scb
   700: 004971f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_resize
   701: 0049730c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
   702: 10000000     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] notransforms
   703: 10000400     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] map_glevel
   704: 10000410     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mnem
   705: 10000944     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] sz_map
   706: 10000954     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] opdope
   707: 10000a54     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] opd1
   708: 10000b54     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] opd2
   709: 10000ba4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] opd4
   710: 10000bf4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] branch_latency
   711: 10000bf8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] branch_repeat
   712: 10000bfc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] logical_latency
   713: 10000c00     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] logical_repeat
   714: 10000c04     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] shift_latency
   715: 10000c08     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] shift_repeat
   716: 10000c0c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] add_latency
   717: 10000c10     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] add_repeat
   718: 10000c14     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] int_repeat
   719: 10000c18     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] hilo_latency
   720: 10000c1c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] load_latency
   721: 10000c20     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_load_latency
   722: 10000c24     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] load_bus_time
   723: 10000c28     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] store_bus_time
   724: 10000c2c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_load_bus_time
   725: 10000c30     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_store_bus_time
   726: 10000c34     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] multiply_issue
   727: 10000c38     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] multiply_latency
   728: 10000c3c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dmultiply_latency
   729: 10000c40     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] divide_issue
   730: 10000c44     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] divide_latency
   731: 10000c48     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ddivide_latency
   732: 10000c4c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nops
   733: 10000c50     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] prefetch
   734: 10000c54     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_latency
   735: 10000c58     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_repeat
   736: 10000c5c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_add_repeat
   737: 10000c60     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_mul_repeat
   738: 10000c64     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_div_repeat
   739: 10000c68     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] r2010_latency
   740: 10001268     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mips2_latency
   741: 10001868     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] r4010_latency
   742: 10001e68     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] r4200_latency
   743: 10002468     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] r4600_latency
   744: 10002a68     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] r6010_latency
   745: 10003068     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] bb_latency
   746: 10003668     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mad_latency
   747: 10003680     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] r4010_a
   748: 10003c80     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] r4010_s
   749: 10004280     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mi_latency
   750: 100048c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cop1op_name
   751: 10004980     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_spin_times
   752: 10004b04     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pool_too_big
   753: 10004b10     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mcount_sym
   754: 10004b40     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] which_ent
   755: 10004b48     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ignore_frames
   756: 10004b4c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] framereg_for_cprestore
   757: 10004b50     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] need_cprestore
   758: 10004b54     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpalias_set
   759: 10004b58     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpalias_pending
   760: 10004b5c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] gp_disp_sym
   761: 10004b7c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] saw_option_pic
   762: 10004b80     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] last_globl_symno
   763: 10004b84     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] label_size
   764: 10004c30     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] suppress_addr
   765: 10004c34     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] initial_disasm
   766: 10004c38     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tab2
   767: 10004c70     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] gp_symbol_name
   768: 10004c90     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] size_to_alignment
   769: 10004c9c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] addr_to_alignment
   770: 10004ca4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] emagic_names
   771: 10004e80     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] trap_to_branch
   772: 10004eb0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] recursion
   773: 10004eb4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] doing_info
   774: 10004eb8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] sev_string
   775: 10004f58     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] opt_strings
   776: 10005cd0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] output
   777: 10005d60     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] err
   778: 10006470     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mlang_ascii
   779: 1000649c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mst_ascii
   780: 100065a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_msc_ascii
   781: 10006624     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mbt_ascii
   782: 10006728     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mtq_ascii
   783: 10006754     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mtt_ascii
   784: 1000676c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dr_sc_str
   785: 10006b90     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _elf_byte
   786: 10006b94     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _elf_encode
   787: 10006b98     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _elf_err
   788: 10006ba0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _elf_snode_init
   789: 10006c48     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _elf_work
   790: 10006c50     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _elf_foreign
   791: 10006d70     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_errname
   792: 10006e40     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] op_name
   793: 10006f40     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] spec_name
   794: 10007040     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] bcond_name
   795: 100070c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cop1func_name
   796: 100071c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] bc_name
   797: 10007240     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] c0func_name
   798: 10007340     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] c0mfunc_name
   799: 10007440     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] c0reg_name
   800: 100074c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cop1xfunc_name
   801: 100075c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] __sgi_common_dummy_file
   802: 100075d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stmagic
   803: 100075d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_werr
   804: 100075e8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_err
   805: 10007640     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dis_reg_names
   806: 10007860     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] alloc_anchor
   807: 1001fe10     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _elf32_ehdr_init
   808: 1001fe48     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _elf64_ehdr_init
   809: 100231bc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] imm_psym
   810: 100231c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ctnt
   811: 100232f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] current_mask
   812: 100232fc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] num_bbs
   813: 10023300     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] current_loop
   814: 10023320     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] symbolic_regs
   815: 10023324     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] init_symbolic_regs
   816: 10023328     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] inst_lookup
   817: 100235d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] loop_list
   818: 10023620     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dag_count
   819: 10023624     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mtf_hazard
   820: 10023628     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pipelining
   821: 1002362c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fp_pipelining
   822: 10023630     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cur_alias_table
   823: 10026390     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] bbnode
   824: 1002a260     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
   825: 1002dde0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] noalias
   826: 1002ede0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] noalias_inst
   827: 100301d0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argc
   828: 100301d4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argv
   829: 100301e0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] memory
   830: 100301e8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currtextindex
   831: 100301ec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] sexchange
   832: 100301f0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] seg_ic
   833: 100301f8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nextrld
   834: 10030200     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] rld_list
   835: 10030208     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] picflag
   836: 1003020c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fixup_count
   837: 10030210     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tracereorder
   838: 10030214     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] isa
   839: 10030218     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] verbose
   840: 1003021c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] keepflag
   841: 10030220     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gprelsize
   842: 10030224     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bigendian
   843: 10030228     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] debugflag
   844: 1003022c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] optflag
   845: 10030230     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] binasm_count
   846: 10030234     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_pchdr
   847: 10030238     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] sixtyfour_bit
   848: 1003023c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] non_reorg_flag
   849: 10030240     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] abi_flag
   850: 10030244     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] new_mdebug
   851: 10030248     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] xbb_opt
   852: 1003024c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp32regs
   853: 10030250     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pinstruction
   854: 10030260  1332 OBJECT  GLOBAL DEFAULT PRC[0xff00] template
   855: 10030794     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] peep_debug
   856: 10030798     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] gjaldef
   857: 100307a0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] gjallive
   858: 100307a8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] reorder
   859: 100307ac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] aligning
   860: 100307b0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] last_bb
   861: 100307b4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] shftaddr
   862: 100307b8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currsegmentindex
   863: 100307bc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currfunc_handle
   864: 100307c0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currfunc_data
   865: 100307c4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currfunc_hasedata
   866: 100307c8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] is_nonleaf
   867: 100307cc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currfunc_prolog
   868: 100307d0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cur_pinst
   869: 100307d4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nextmultireloc
   870: 100307d8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] multireloc_list
   871: 100307e0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] proc_instr_base
   872: 100307e4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] reorderflag
   873: 100307e8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] transform_flag
   874: 100307f0    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] opts
   875: 10030810     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currentent
   876: 10030814     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currentent_name
   877: 10030818     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] xbb_debug
   878: 1003081c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ppseudo
   879: 10030820     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] notandm
   880: 10030824     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] force_branch_fixup
   881: 10030828     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bbindex
   882: 1003082c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] atflag
   883: 10030830     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currentline
   884: 10030834     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currentfile
   885: 10030838     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] gjrlive
   886: 10030840     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] global_opt
   887: 10030844     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fromas0
   888: 10030848     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currfunc_start
   889: 1003084c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] deferred_line_no
   890: 10030850     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dwalign
   891: 10030854     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tfp_rev10
   892: 10030858     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] r4300_mul
   893: 1003085c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gprmask
   894: 10030860     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fprmask
   895: 10030864     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currsegment
   896: 10030868     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] peep_opt
   897: 1003086c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] olimit_value
   898: 10030870     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] branch_opt
   899: 10030874     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gpreg
   900: 10030878     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] num_pseudo
   901: 1003087c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] last_instr_bbindex
   902: 10030880     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ent_pending
   903: 10030884     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] profileflag
   904: 10030888     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mcount_address
   905: 1003088c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] volatileflag
   906: 10030890     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] movableflag
   907: 10030894     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fpop_src3
   908: 10030898     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] liveset
   909: 1003089c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] binlive
   910: 100308a0   308 OBJECT  GLOBAL DEFAULT PRC[0xff00] pre_reorder_peepholes
   911: 100309d4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] diag_flag
   912: 100309d8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] swpipe_debug
   913: 100309dc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] symregs_opt
   914: 100309e0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] swpipe_opt
   915: 100309e4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] unsafe_opt
   916: 100309e8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] isbigendianhost
   917: 100309ec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] non_pic_flag
   918: 100309f0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] maybe_r4000
   919: 100309f4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nowarnflag
   920: 100309f8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp_hack_flag
   921: 100309fc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fpstall_nop
   922: 10030a00     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] use_ddopt_info
   923: 10030a04     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] do_mtag
   924: 10030a08     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] real_delays
   925: 10030a0c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] num_issue
   926: 10030a10     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mscoff
   927: 10030a14     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] emptystring
   928: 10030a18     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] binasm_file
   929: 10030a20     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] warnexitflag
   930: 10030a24     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nopinserted
   931: 10030a28     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nopsremaining
   932: 10030a2c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp_pool_flag
   933: 10030a30     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] float_li_flag
   934: 10030a40    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] gp_fp_moves
   935: 10030a6c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] macroflag
   936: 10030a70     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] endofbasicb
   937: 10030a74     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] moxieflag
   938: 10030a78     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] big_got
   939: 10030a7c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] saw_pic_flag
   940: 10030a80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] saw_cap_g
   941: 10030a84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cprestore_offset
   942: 10030a88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] initial_loc
   943: 10030a8c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gp_disp_address
   944: 10030a90     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] r6000_lhu_flag
   945: 10030a94     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] branchpending
   946: 10030a98     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] excpt_opt
   947: 10030a9c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] has_noreorder
   948: 10030aa0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mednat
   949: 10030aa4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dwopcode
   950: 10030aa8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] restext
   951: 10030ab0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] elf_flag
   952: 10030ab4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mscoff1
   953: 10030ab8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nonzero_scnbase
   954: 10030abc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] firstusertextseg
   955: 10030ac0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastusertextseg
   956: 10030ac8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] nextlabelchain
   957: 10030ad0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastic
   958: 10030ad4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastsegment
   959: 10030ad8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] savelastloc
   960: 10030adc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] listingflag
   961: 10030ae0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastinstr
   962: 10030ae4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastsymno
   963: 10030ae8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lexicallevel
   964: 10030aec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pendinginstr
   965: 10030af8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] severity
   966: 10030b10     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] sym_tab
   967: 10030b18     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] neg_sym_tab
   968: 10030b24     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastsym
   969: 10030b2c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] s_pool_symbol
   970: 10030b30     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] d_pool_symbol
   971: 10030b40   336 OBJECT  GLOBAL DEFAULT PRC[0xff00] opcodeformat
   972: 10030c90   860 OBJECT  GLOBAL DEFAULT PRC[0xff00] asm2op
   973: 10030ff0   432 OBJECT  GLOBAL DEFAULT PRC[0xff00] asm2asmformat
   974: 100311a0   292 OBJECT  GLOBAL DEFAULT PRC[0xff00] regnum
   975: 100312d0    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] br_always_ops
   976: 10031300    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] br_likely_ops
   977: 10031330    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] branchops
   978: 10031360    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] alu3ops
   979: 10031390    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] trapops
   980: 100313c0    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] fpops
   981: 100313f0    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] c0123_moves
   982: 10031420    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] mark2ops
   983: 10031450    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] mark3ops
   984: 10031480    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] mark4ops
   985: 100314b0    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] storeops
   986: 100314e0    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] hilo_defs
   987: 10031510    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] c0_ops
   988: 10031540    12 OBJECT  GLOBAL DEFAULT PRC[0xff00] knownregs
   989: 10031550     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] outname
   990: 10031564     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] binasmfyle
   991: 10031568     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] cia_bfile
   992: 10031570     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] in_cia_binasm
   993: 10031574     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastrld
   994: 10031578     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nextmultirelocinstr
   995: 10031580     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] multirelocinstr_list
   996: 10031588     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] known_framesize
   997: 1003158c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] max_arg_build
   998: 10031590     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] realsegments
   999: 100315a0    64 OBJECT  GLOBAL DEFAULT PRC[0xff00] gp_tables
  1000: 100315e0    40 OBJECT  GLOBAL DEFAULT PRC[0xff00] prev_sdata
  1001: 10031610   200 OBJECT  GLOBAL DEFAULT PRC[0xff00] prev_align
  1002: 100316d8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fltlive
  1003: 100316dc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_mem_tag
  1004: 100316e0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currfunc_end
  1005: 100316e4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currfunc_sym
  1006: 100316e8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] sp_addu
  1007: 100316ec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] adjust_frame_by_ld
  1008: 100316f0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] sp_addu_index
  1009: 100316f4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] new_hilo
  1010: 100316f8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mainpath
  1011: 10031704     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] frame_ptr
  1012: 10031708     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] bss_align
  1013: 10031710    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] c3_ops
  1014: 1003173c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cia_binasm_name
  1015: 10031740     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastdata
  1016: 10031744     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpalias_register
  1017: 10031748     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] local_sym_tab
  1018: 10031750     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] next_local_sym
  1019: 10031754     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gp_symbol
  1020: 10031758     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] _libp_pascal_file_counter
  1021: 1003175c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] _libp_ansi_pascal
  1022: 10031760     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pcfdcur
  1023: 10031790     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] malloc_scb
