
Symbol table '.dynsym' contains 510 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00405550     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 00436fb0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     3: 00436fd0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     4: 10000000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 10000560     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 10007b40     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 10008310     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     8: 10008310     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     9: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    10: 1000a610     0 SECTION GLOBAL DEFAULT PRC[0xff02] _end
    11: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    12: 00400000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    13: 00400034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    14: 00405550     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _ftext
    15: 00405960     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __start
    16: 00405a68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mcount
    17: 0042f5d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] compose_reg_libs
    18: 00436fd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _etext
    19: 00436fd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] etext
    20: 10000000     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fdata
    21: 100001c4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libcob
    22: 100001c8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libcob_b
    23: 100002b8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fflag
    24: 100002c8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] protoflag
    25: 10000358     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Xvalues_Flag
    26: 10008310     0 SECTION GLOBAL DEFAULT PRC[0xff02] _edata
    27: 10008310     0 SECTION GLOBAL DEFAULT PRC[0xff02] edata
    28: 10008310     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fbss
    29: 1000a138     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] p2cstr
    30: 1000a158     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_staticflag
    31: 1000a17c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_uniq_specified
    32: 1000a180     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_passes_relocated
    33: 1000a18c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] efl
    34: 1000a22c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] valuesstr
    35: 1000a230     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tmp_elfobj
    36: 1000a608     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __rld_obj_head
    37: 1000a610     0 SECTION GLOBAL DEFAULT PRC[0xff02] end
    38: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __us_rsthread_stdio
    39: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
    40: 00000000     0 OBJECT  GLOBAL DEFAULT  UND errno
    41: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_nerr
    42: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_errlist
    43: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __iob
    44: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __ctype
    45: 00405560     0 FUNC    GLOBAL DEFAULT  UND strdup
    46: 00405570     0 FUNC    GLOBAL DEFAULT  UND strtok
    47: 00405580     0 FUNC    GLOBAL DEFAULT  UND sprintf
    48: 00405590     0 FUNC    GLOBAL DEFAULT  UND perror
    49: 004055a0     0 FUNC    GLOBAL DEFAULT  UND pipe
    50: 004055b0     0 FUNC    GLOBAL DEFAULT  UND mktemp
    51: 004055c0     0 FUNC    GLOBAL DEFAULT  UND fork
    52: 004055d0     0 FUNC    GLOBAL DEFAULT  UND access
    53: 004055e0     0 FUNC    GLOBAL DEFAULT  UND realloc
    54: 004055f0     0 FUNC    GLOBAL DEFAULT  UND open
    55: 00405600     0 FUNC    GLOBAL DEFAULT  UND strchr
    56: 00405610     0 FUNC    GLOBAL DEFAULT  UND fopen
    57: 00405620     0 FUNC    GLOBAL DEFAULT  UND fgets
    58: 00405630     0 FUNC    GLOBAL DEFAULT  UND malloc
    59: 00405640     0 FUNC    GLOBAL DEFAULT  UND sigset
    60: 00405650     0 FUNC    GLOBAL DEFAULT  UND fprintf
    61: 00405660     0 FUNC    GLOBAL DEFAULT  UND toupper
    62: 00405670     0 FUNC    GLOBAL DEFAULT  UND getenv
    63: 00405680     0 FUNC    GLOBAL DEFAULT  UND strlen
    64: 00405690     0 FUNC    GLOBAL DEFAULT  UND free
    65: 004056a0     0 FUNC    GLOBAL DEFAULT  UND memcpy
    66: 004056b0     0 FUNC    GLOBAL DEFAULT  UND getpgrp
    67: 004056c0     0 FUNC    GLOBAL DEFAULT  UND ioctl
    68: 004056d0     0 FUNC    GLOBAL DEFAULT  UND fclose
    69: 004056e0     0 FUNC    GLOBAL DEFAULT  UND strstr
    70: 004056f0     0 FUNC    GLOBAL DEFAULT  UND stat
    71: 00405700     0 FUNC    GLOBAL DEFAULT  UND strcat
    72: 00405710     0 FUNC    GLOBAL DEFAULT  UND strtoul
    73: 00405720     0 FUNC    GLOBAL DEFAULT  UND unlink
    74: 00405730     0 FUNC    GLOBAL DEFAULT  UND execvp
    75: 00405740     0 FUNC    GLOBAL DEFAULT  UND utime
    76: 00405750     0 FUNC    GLOBAL DEFAULT  UND time
    77: 00405760     0 FUNC    GLOBAL DEFAULT  UND fwrite
    78: 00405770     0 FUNC    GLOBAL DEFAULT  UND fread
    79: 00405780     0 FUNC    GLOBAL DEFAULT  UND rewind
    80: 00405790     0 FUNC    GLOBAL DEFAULT  UND fputs
    81: 004057a0     0 FUNC    GLOBAL DEFAULT  UND fdopen
    82: 004057b0     0 FUNC    GLOBAL DEFAULT  UND __semgetc
    83: 004057c0     0 FUNC    GLOBAL DEFAULT  UND exit
    84: 004057d0     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
    85: 004057e0     0 FUNC    GLOBAL DEFAULT  UND getpagesize
    86: 004057f0     0 FUNC    GLOBAL DEFAULT  UND write
    87: 00405800     0 FUNC    GLOBAL DEFAULT  UND __filbuf
    88: 00405810     0 FUNC    GLOBAL DEFAULT  UND __semputc
    89: 00405820     0 FUNC    GLOBAL DEFAULT  UND __flsbuf
    90: 00405830     0 FUNC    GLOBAL DEFAULT  UND rename
    91: 00405840     0 FUNC    GLOBAL DEFAULT  UND ftruncate
    92: 00405850     0 FUNC    GLOBAL DEFAULT  UND strcpy
    93: 00405860     0 FUNC    GLOBAL DEFAULT  UND printf
    94: 00405870     0 FUNC    GLOBAL DEFAULT  UND wait
    95: 00405880     0 FUNC    GLOBAL DEFAULT  UND close
    96: 00405890     0 FUNC    GLOBAL DEFAULT  UND strcmp
    97: 004058a0     0 FUNC    GLOBAL DEFAULT  UND dup2
    98: 004058b0     0 FUNC    GLOBAL DEFAULT  UND creat
    99: 004058c0     0 FUNC    GLOBAL DEFAULT  UND kill
   100: 004058d0     0 FUNC    GLOBAL DEFAULT  UND fstat
   101: 004058e0     0 FUNC    GLOBAL DEFAULT  UND times
   102: 004058f0     0 FUNC    GLOBAL DEFAULT  UND strncmp
   103: 00405900     0 FUNC    GLOBAL DEFAULT  UND getpid
   104: 00405910     0 FUNC    GLOBAL DEFAULT  UND getcwd
   105: 00405920     0 FUNC    GLOBAL DEFAULT  UND strrchr
   106: 00405930     0 FUNC    GLOBAL DEFAULT  UND read
   107: 00405940     0 FUNC    GLOBAL DEFAULT  UND execlp
   108: 00405950     0 FUNC    GLOBAL DEFAULT  UND flock
   109: 00405b30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] main
   110: 0041bd80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] process_config
   111: 0041c2f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_info
   112: 0041c41c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parse_command
   113: 0042ae80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_host_chiptype
   114: 0042ae94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] error
   115: 0042b254     0 FUNC    GLOBAL DEFAULT PRC[0xff01] relocate_passes
   116: 0042f1b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] newrunlib
   117: 0042f2cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] compose_G0_libs
   118: 0042f8b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mkstr
   119: 0042fac8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mklist
   120: 0042fbf8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addstr
   121: 0042fd8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addspacedstr
   122: 0042ff74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] newstr
   123: 00430018     0 FUNC    GLOBAL DEFAULT PRC[0xff01] save_place
   124: 0043019c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_place
   125: 00430260     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addlist
   126: 00430474     0 FUNC    GLOBAL DEFAULT PRC[0xff01] adduldlist
   127: 004307f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] nodup
   128: 004308b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getsuf
   129: 00430b0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mksuf
   130: 00430ebc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] savestr
   131: 00430ffc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mktempstr
   132: 0043192c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] run
   133: 00432660     0 FUNC    GLOBAL DEFAULT PRC[0xff01] edit_src
   134: 00432b5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_lino
   135: 0043310c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] show_err
   136: 00433218     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handler
   137: 00433260     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cleanup
   138: 0043364c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] whats
   139: 0043380c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] settimes
   140: 00433848     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dotime
   141: 00433c28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isdir
   142: 00433ca4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] regular_not_writeable
   143: 00433d3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] regular_file
   144: 00433db8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] basename
   145: 00433ed0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dirname
   146: 004341c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_cxx_symbol_options
   147: 00434208     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_curr_dir
   148: 00434360     0 FUNC    GLOBAL DEFAULT PRC[0xff01] full_path
   149: 004343f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_static_opt
   150: 00434444     0 FUNC    GLOBAL DEFAULT PRC[0xff01] record_static_fileset
   151: 00434e38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] touch
   152: 00434fb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_prelinker_objects
   153: 004350b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] quoted_length
   154: 00435224     0 FUNC    GLOBAL DEFAULT PRC[0xff01] quote_shell_arg
   155: 00435364     0 FUNC    GLOBAL DEFAULT PRC[0xff01] save_off_command_line
   156: 004356a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] skip_old_ii_controls
   157: 00435ba0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_ii_file_name
   158: 00435cd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] update_instantiation_info_file
   159: 00436f80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gethostsex
   160: 00436fbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
   161: 10000000     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] alternate_fe
   162: 10000004     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ansichoice
   163: 10000008     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] c_compiler_choice
   164: 1000000c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] suffixes
   165: 10000084     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] include
   166: 10000088     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] includeB
   167: 1000008c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] einclude
   168: 10000090     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] eincludeB
   169: 10000094     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp
   170: 10000098     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ccom
   171: 1000009c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mpc
   172: 100000a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cfe
   173: 100000a4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] upas
   174: 100000a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fcom
   175: 100000ac     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] upl1
   176: 100000b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pl1err
   177: 100000b4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ulpi
   178: 100000b8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ucob
   179: 100000bc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ujoin
   180: 100000c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] usplit
   181: 100000c4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uld
   182: 100000c8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] umerge
   183: 100000cc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uloop
   184: 100000d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uopt0
   185: 100000d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ddopt
   186: 100000d8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] opt
   187: 100000dc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] gen
   188: 100000e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] as0
   189: 100000e4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] as1
   190: 100000e8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ld
   191: 100000ec     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ftoc
   192: 100000f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cord
   193: 100000f4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] btou
   194: 100000f8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] utob
   195: 100000fc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] patch
   196: 10000100     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] filter
   197: 10000104     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] prelinker
   198: 10000108     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] smart_build
   199: 1000010c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] sbrepos
   200: 10000110     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] no_prelink
   201: 10000114     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nofilt
   202: 10000118     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] force_prelink
   203: 1000011c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] verbose_prelink
   204: 10000120     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] auto_template_include
   205: 10000124     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nocode
   206: 10000128     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nocompileneeded
   207: 1000012c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibM
   208: 10000130     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibP
   209: 10000134     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibF77
   210: 10000138     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibI77
   211: 1000013c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibU77
   212: 10000140     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibIsam
   213: 10000144     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibExc
   214: 10000148     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibDw
   215: 1000014c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibPl1
   216: 10000150     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibCob
   217: 10000154     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibSort
   218: 10000158     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibProf1
   219: 1000015c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibXmalloc
   220: 10000160     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] LibMld
   221: 10000164     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] crtx
   222: 10000168     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] crtn
   223: 1000016c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cxx_init
   224: 10000170     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] delta_init
   225: 10000174     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libp
   226: 10000178     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libp_b
   227: 1000017c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libm
   228: 10000180     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libm_b
   229: 10000184     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libF77
   230: 10000188     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libF77_b
   231: 1000018c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libI77
   232: 10000190     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libI77_b
   233: 10000194     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libU77
   234: 10000198     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libftn
   235: 1000019c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libU77_b
   236: 100001a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libisam
   237: 100001a4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libisam_b
   238: 100001a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libdw_path
   239: 100001ac     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libdw
   240: 100001b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libdw_b
   241: 100001b4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libpl1
   242: 100001b8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libpl1_b
   243: 100001bc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libexc
   244: 100001c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libexc_b
   245: 100001cc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libsort
   246: 100001d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libsort_b
   247: 100001d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libprof
   248: 100001d8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libxmalloc
   249: 100001dc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libxmalloc_b
   250: 100001e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_stdflag
   251: 100001e4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libmld
   252: 100001e8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] crtn_required
   253: 100001ec     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pca
   254: 100001f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libc_mp
   255: 100001f4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fopt
   256: 100001f8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] copt
   257: 10000214     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Eflag
   258: 10000218     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Pflag
   259: 1000021c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] gflag
   260: 10000220     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pflag
   261: 10000224     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] jflag
   262: 10000228     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cflag
   263: 1000022c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Sflag
   264: 10000230     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Oflag
   265: 10000234     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] vflag
   266: 10000238     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] execute_flag
   267: 1000023c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Vflag
   268: 10000240     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Kflag
   269: 10000244     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] minus_M
   270: 10000248     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] anachronisms
   271: 1000024c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] disable_inlines
   272: 10000250     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cfront_compatible
   273: 10000254     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] make_edison_shlib
   274: 10000258     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] plusIflag
   275: 1000025c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] signedcharflag
   276: 10000260     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Lflag
   277: 10000264     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] set_loop_unroll
   278: 10000268     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mflag
   279: 1000026c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Fflag
   280: 10000270     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stdflag
   281: 10000274     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cplusflag
   282: 10000278     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ucodeflag
   283: 1000027c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Bflag
   284: 10000280     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fiveflag
   285: 10000284     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] automaticflag
   286: 10000288     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] emptyIflag
   287: 1000028c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cordflag
   288: 10000290     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ansiflag
   289: 10000294     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] lpilockflag
   290: 10000298     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nolockflag
   291: 1000029c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] unrollflag
   292: 100002a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libm_spec
   293: 100002a4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libfastm_spec
   294: 100002a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] editflag
   295: 100002ac     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] oldccomflag
   296: 100002b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] oldcflag
   297: 100002b4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] oldcppflag
   298: 100002bc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tpflag
   299: 100002c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ddoptflag
   300: 100002c4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uopt0flag
   301: 100002cc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] kminabiflag
   302: 100002d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] kpicopt_flag
   303: 100002d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nokpicopt_flag
   304: 100002d8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] elfflag
   305: 100002dc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] coff_spec
   306: 100002e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] elf_spec
   307: 100002e4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] compose_first_G0
   308: 100002e8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mips1_spec_flag
   309: 100002ec     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mips1flag
   310: 100002f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mips2flag
   311: 100002f4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mips3flag
   312: 100002f8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ignore_unresolved_flag
   313: 100002fc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] no_unresolved_flag
   314: 10000300     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] swopcodeflag
   315: 10000304     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dwopcodeflag
   316: 10000308     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] sixty4bit_spec
   317: 1000030c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] sixty4bitflag
   318: 10000310     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] thirty2bitflag
   319: 10000314     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fullasoptflag
   320: 10000318     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] old_non_shared
   321: 1000031c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] non_shared_emitted
   322: 10000320     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] longlong_emitted
   323: 10000324     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] non_shared
   324: 10000328     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Gseen_flag
   325: 1000032c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] transitive_link
   326: 10000330     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] full_transitive_link
   327: 10000334     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] no_transitive_link
   328: 10000338     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] quickstart_info
   329: 1000033c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] force_rm_dead_code
   330: 10000340     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] kpic_flag
   331: 10000344     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] kpic_spec
   332: 10000348     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] call_shared
   333: 1000034c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] excpt_flag
   334: 10000350     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] trapuv_flag
   335: 10000354     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dmips_emit
   336: 1000035c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] user_systype
   337: 10000360     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ddoptinfo
   338: 10000364     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] systype_seen
   339: 10000368     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] multiple_systype
   340: 1000036c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] systype_warn
   341: 10000370     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] svr4_systype
   342: 10000374     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] c_inline
   343: 10000378     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tfp_flag
   344: 1000037c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] abi_flag
   345: 10000380     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] memory_flag
   346: 10000384     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] default_call_shared
   347: 10000388     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] haspascal
   348: 1000038c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] hasfortran
   349: 10000390     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] lmflag
   350: 10000394     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] srcexists
   351: 10000398     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] w1flag
   352: 100003a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] prototype_checking_on
   353: 100003a4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] showdirt_flag
   354: 100003a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_prepass_count
   355: 100003ac     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mpflags
   356: 100003c4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cmpflags
   357: 100003dc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] acpp
   358: 100003e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mips_abi
   359: 100003e4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] compchoice
   360: 100003e8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cppchoice
   361: 100003ec     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] acpp_traditional
   362: 100003f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] G_flag
   363: 100003f4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dn_flag
   364: 100003f8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] edison_cpp
   365: 100003fc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] edison_type
   366: 10000400     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Gnum
   367: 10000404     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] runerror
   368: 10000408     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uload
   369: 1000040c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uldobj_place
   370: 10000410     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tmp_uldobj
   371: 10000414     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] chip_targ
   372: 10000418     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nobjs
   373: 1000041c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] targetsex
   374: 10000420     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] default_svr4
   375: 10000424     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] irix4
   376: 10000428     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] runlib
   377: 1000042c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] runlib_base
   378: 1000043c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] run_sopt
   379: 10000460     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] prod_name
   380: 10009c10     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] time0
   381: 10009c18     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tm0
   382: 10009c28     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] perr_msg
   383: 1000a128     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] plain_g
   384: 1000a12c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] plain_O
   385: 1000a130     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] noaliasokflag
   386: 1000a134     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] haspl1
   387: 1000a13c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] align
   388: 1000a140     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] align_common
   389: 1000a144     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] alignarg
   390: 1000a148     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] use_real_fp
   391: 1000a14c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dollar_sign
   392: 1000a150     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_flag
   393: 1000a154     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_onetripflag
   394: 1000a15c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_dlinesflag
   395: 1000a160     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_caseflag
   396: 1000a164     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_66flag
   397: 1000a168     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_i2flag
   398: 1000a16c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_col120flag
   399: 1000a170     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_extendflag
   400: 1000a174     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_uflag
   401: 1000a178     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mp_backslashflag
   402: 1000a184     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] default_template_instantiation_mode
   403: 1000a188     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cmp_flag
   404: 1000a190     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ratfor
   405: 1000a194     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] m4
   406: 1000a198     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fullwarn
   407: 1000a19c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] aligndir
   408: 1000a1a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] docpp
   409: 1000a1a4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] default_nocpp
   410: 1000a1a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] j
   411: 1000a1ac     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tstring
   412: 1000a1b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] hstring
   413: 1000a1b4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Bstring
   414: 1000a1b8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] allBstring
   415: 1000a1c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] alltstring
   416: 1000a1d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Warg
   417: 1000a1d8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Wpass
   418: 1000a1dc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Kpass
   419: 1000a1e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Karg
   420: 1000a1e6     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Hchar
   421: 1000a1e8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] retcode
   422: 1000a1ec     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] outfile
   423: 1000a1f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] passin
   424: 1000a1f4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] passout
   425: 1000a1f8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] errout
   426: 1000a1fc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] symtab
   427: 1000a200     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uopt0str
   428: 1000a204     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ddoptstr
   429: 1000a208     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] optstr
   430: 1000a20c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] gentmp
   431: 1000a210     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] binasm
   432: 1000a214     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uoutfile
   433: 1000a218     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] lpi_st
   434: 1000a21c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] lpi_p1
   435: 1000a220     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] lpi_dd
   436: 1000a224     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] lpi_pd
   437: 1000a228     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] linkorder
   438: 1000a234     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ldw_file
   439: 1000a238     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tmpsfile
   440: 1000a23c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] editor
   441: 1000a240     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] xserver
   442: 1000a244     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] times_edited
   443: 1000a248     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] edit_cnt_max
   444: 1000a24c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] srcsuf
   445: 1000a250     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tmpst
   446: 1000a254     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] CRTX
   447: 1000a258     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] MCRTX
   448: 1000a25c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] comp_target_root
   449: 1000a260     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] undefineflags
   450: 1000a26c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] comp_host_root
   451: 1000a270     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cppflags
   452: 1000a27c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] systype
   453: 1000a280     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] olimitflags
   454: 1000a28c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nonshared
   455: 1000a290     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] acppflags
   456: 1000a2a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mpcflags
   457: 1000a2b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] accomflags
   458: 1000a2c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cfeflags
   459: 1000a2d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp2flags
   460: 1000a2e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uldlibflags
   461: 1000a2f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] edisonflags
   462: 1000a2fc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tmpdir
   463: 1000a300     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] prelinkerflags
   464: 1000a30c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] rls_id_object
   465: 1000a310     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ccomflags
   466: 1000a31c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] progname
   467: 1000a320     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] upasflags
   468: 1000a32c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] currcomp
   469: 1000a330     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fcomflags
   470: 1000a340     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] compdirs
   471: 1000a360     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] eflflags
   472: 1000a36c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] compiler
   473: 1000a370     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ratforflags
   474: 1000a380     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tempstr
   475: 1000a408     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] upl1flags
   476: 1000a418     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ucobflags
   477: 1000a428     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ulpiflags
   478: 1000a438     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ujoinflags
   479: 1000a448     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uldflags
   480: 1000a460     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] usplitflags
   481: 1000a470     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] umergeflags
   482: 1000a480     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uloopflags
   483: 1000a490     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uopt0flags
   484: 1000a4a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ddoptflags
   485: 1000a4b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] optflags
   486: 1000a4c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] genflags
   487: 1000a4d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] asflags
   488: 1000a4e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ldflags
   489: 1000a4f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] as1flags
   490: 1000a500     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ftocflags
   491: 1000a510     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cordflags
   492: 1000a520     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] srcfiles
   493: 1000a530     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ufiles
   494: 1000a540     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] objfiles
   495: 1000a550     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] feedlist
   496: 1000a560     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] execlist
   497: 1000a578     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dirs_for_crtn
   498: 1000a588     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dirs_for_nonshared_crtn
   499: 1000a598     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dirs_for_abi_crtn
   500: 1000a5a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ldZflags
   501: 1000a5b8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pfaflags
   502: 1000a5c4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pfa
   503: 1000a5c8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] libI77_mp
   504: 1000a5d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pcaflags
   505: 1000a5e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] soptflags
   506: 1000a5f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] staticopts
   507: 1000a600     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argc
   508: 1000a604     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argv
   509: 1000fb30     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
