
Symbol table '.dynsym' contains 762 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00408ec0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 004b4a40     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     3: 004b4a60     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     4: 10000000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 10009230     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 1001acd0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 1001b790     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     8: 1001b790     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     9: 1002f800     0 SECTION GLOBAL DEFAULT PRC[0xff02] _end
    10: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    11: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    12: 00400000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    13: 00400034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    14: 00408ed0     0 FUNC    GLOBAL DEFAULT  UND _realloc
    15: 00408ee0     0 FUNC    GLOBAL DEFAULT  UND _malloc
    16: 00408ef0     0 FUNC    GLOBAL DEFAULT  UND _free
    17: 00408f00     0 FUNC    GLOBAL DEFAULT  UND memalign
    18: 00408f10     0 FUNC    GLOBAL DEFAULT  UND _cfree
    19: 00408f20     0 FUNC    GLOBAL DEFAULT  UND _calloc
    20: 00408ec0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _ftext
    21: 00408f30     0 FUNC    GLOBAL DEFAULT  UND cfree
    22: 00408f40     0 FUNC    GLOBAL DEFAULT  UND _memalign
    23: 004094c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __start
    24: 004095c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mcount
    25: 0040fe2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mem_usage
    26: 0041e95c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_visited
    27: 0041e984     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_visited
    28: 00421890     0 FUNC    GLOBAL DEFAULT PRC[0xff01] debugger
    29: 0042aae8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reset_symtab
    30: 0042acf0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] destroy_symtab
    31: 00454650     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_clearMacroDef
    32: 0045468c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_markMacroDefined
    33: 0045685c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_setOutputFilename
    34: 00456990     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_backslashHandle
    35: 0046aebc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_tags_initialize
    36: 0046af20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_tags_terminate
    37: 0046af74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_tags_allocEntry
    38: 0046b010     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_tags_decodetag
    39: 0046c620     0 FUNC    GLOBAL DEFAULT PRC[0xff01] UW_CONST_l
    40: 0049b5f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_type
    41: 004a3278     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __sgi_mld_st_commonbegin
    42: 004a3784     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fileend
    43: 004a3ea4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockpop
    44: 004a437c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_sym_idn
    45: 004a4468     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_idn
    46: 004a4500     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fglobal_idn
    47: 004a45ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_idn_offset
    48: 004a47e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextindex
    49: 004a48a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextsc
    50: 004a49b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixiss
    51: 004a4a44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changedn
    52: 004a57b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_lineadd
    53: 004a5af4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_non_gp
    54: 004a5b1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_set_non_gp
    55: 004a5c40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pline_ifd_iline
    56: 004a5f88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setchdr
    57: 004a5fc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_free
    58: 004a662c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_rndx
    59: 004a6774     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_rndx_idn
    60: 004a695c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_dn
    61: 004a6a24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iextmax
    62: 004a6a4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setmsgname
    63: 004a7028     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_tqhigh_iaux
    64: 004a7148     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_shifttq
    65: 004a752c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeaux
    66: 004a812c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ppd_ifd_isym
    67: 004a8208     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __st_range_mbt_ascii
    68: 004aa5cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readbinary
    69: 004ac8ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setstmagic
    70: 004acc88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_iss
    71: 004acfec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_filehdr
    72: 004ad0d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aouthdr
    73: 004ad348     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_scnhdr
    74: 004ad4b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_libscn
    75: 004aebe0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rpd
    76: 004af028     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aux
    77: 004af294     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reloc
    78: 004af4b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ranlib
    79: 004af534     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_gpt
    80: 004af5b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynamic
    81: 004af644     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rel_dyn
    82: 004af6a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reginfo
    83: 004af7c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynsym
    84: 004af864     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_conflict
    85: 004af89c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_got
    86: 004af8d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_liblist
    87: 004af9bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_msym
    88: 004afa20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ehdr
    89: 004afba8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_phdr
    90: 004afd10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_shdr
    91: 004b0ed0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_ucode_writer
    92: 004b0f18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_ftell
    93: 004b0f50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_rewrite_off
    94: 004b1088     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_setcurrent_pos
    95: 004b10c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_write
    96: 004b2878     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ncpstr
    97: 004b2a14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_rewrite_all
    98: 004b2b38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_put
    99: 004b4a60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] etext
   100: 004b4a60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _etext
   101: 10000000     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fdata
   102: 1001b790     0 SECTION GLOBAL DEFAULT PRC[0xff02] _edata
   103: 1001b790     0 SECTION GLOBAL DEFAULT PRC[0xff02] edata
   104: 1001b790     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fbss
   105: 10029e78     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __rld_obj_head
   106: 1002df0c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] scanflag
   107: 1002df38    12 OBJECT  GLOBAL DEFAULT PRC[0xff00] Dummyloc
   108: 1002dfe0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] allow_typedefs
   109: 1002dff8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] func_context
   110: 1002e784     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] Ucw_verbose
   111: 1002f7a0    80 OBJECT  GLOBAL DEFAULT PRC[0xff00] scratch
   112: 1002f800     0 SECTION GLOBAL DEFAULT PRC[0xff02] end
   113: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __ctype
   114: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __iob
   115: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __us_rsthread_stdio
   116: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
   117: 00000004     4 OBJECT  GLOBAL DEFAULT  COM errno
   118: 00408f50     0 FUNC    GLOBAL DEFAULT  UND tolower
   119: 00408f60     0 FUNC    GLOBAL DEFAULT  UND __ll_div
   120: 00408f70     0 FUNC    GLOBAL DEFAULT  UND set_fpc_csr
   121: 00408f80     0 FUNC    GLOBAL DEFAULT  UND atof
   122: 00408f90     0 FUNC    GLOBAL DEFAULT  UND strncat
   123: 00408fa0     0 FUNC    GLOBAL DEFAULT  UND realloc
   124: 00408fb0     0 FUNC    GLOBAL DEFAULT  UND gets
   125: 00408fc0     0 FUNC    GLOBAL DEFAULT  UND fflush
   126: 00408fd0     0 FUNC    GLOBAL DEFAULT  UND strtoul
   127: 00408fe0     0 FUNC    GLOBAL DEFAULT  UND lseek
   128: 00408ff0     0 FUNC    GLOBAL DEFAULT  UND __ll_to_d
   129: 00409000     0 FUNC    GLOBAL DEFAULT  UND printf
   130: 00409010     0 FUNC    GLOBAL DEFAULT  UND bzero
   131: 00409020     0 FUNC    GLOBAL DEFAULT  UND getpid
   132: 00409030     0 FUNC    GLOBAL DEFAULT  UND __ull_to_d
   133: 00409040     0 FUNC    GLOBAL DEFAULT  UND memcpy
   134: 00409050     0 FUNC    GLOBAL DEFAULT  UND malloc
   135: 00409060     0 FUNC    GLOBAL DEFAULT  UND dup
   136: 00409070     0 FUNC    GLOBAL DEFAULT  UND fp_class_d
   137: 00409080     0 FUNC    GLOBAL DEFAULT  UND signal
   138: 00409090     0 FUNC    GLOBAL DEFAULT  UND strerror
   139: 004090a0     0 FUNC    GLOBAL DEFAULT  UND close
   140: 004090b0     0 FUNC    GLOBAL DEFAULT  UND open
   141: 004090c0     0 FUNC    GLOBAL DEFAULT  UND strcmp
   142: 004090d0     0 FUNC    GLOBAL DEFAULT  UND fcntl
   143: 004090e0     0 FUNC    GLOBAL DEFAULT  UND memccpy
   144: 004090f0     0 FUNC    GLOBAL DEFAULT  UND munmap
   145: 00409100     0 FUNC    GLOBAL DEFAULT  UND mmap
   146: 00409110     0 FUNC    GLOBAL DEFAULT  UND bcmp
   147: 00409120     0 FUNC    GLOBAL DEFAULT  UND bcopy
   148: 00409130     0 FUNC    GLOBAL DEFAULT  UND ftruncate
   149: 00409140     0 FUNC    GLOBAL DEFAULT  UND fdopen
   150: 00409150     0 FUNC    GLOBAL DEFAULT  UND gethostname
   151: 00409160     0 FUNC    GLOBAL DEFAULT  UND __semgetc
   152: 00409170     0 FUNC    GLOBAL DEFAULT  UND pathconf
   153: 00409180     0 FUNC    GLOBAL DEFAULT  UND getcwd
   154: 00409190     0 FUNC    GLOBAL DEFAULT  UND stat
   155: 004091a0     0 FUNC    GLOBAL DEFAULT  UND calloc
   156: 004091b0     0 FUNC    GLOBAL DEFAULT  UND getenv
   157: 004091c0     0 FUNC    GLOBAL DEFAULT  UND atoi
   158: 004091d0     0 FUNC    GLOBAL DEFAULT  UND strncmp
   159: 004091e0     0 FUNC    GLOBAL DEFAULT  UND __ull_rem
   160: 004091f0     0 FUNC    GLOBAL DEFAULT  UND strncpy
   161: 00409200     0 FUNC    GLOBAL DEFAULT  UND strrchr
   162: 00409210     0 FUNC    GLOBAL DEFAULT  UND __ll_rem
   163: 00409220     0 FUNC    GLOBAL DEFAULT  UND __f_to_ll
   164: 00409230     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
   165: 00409240     0 FUNC    GLOBAL DEFAULT  UND __assert
   166: 00409250     0 FUNC    GLOBAL DEFAULT  UND __f_to_ull
   167: 00409260     0 FUNC    GLOBAL DEFAULT  UND exit
   168: 00409270     0 FUNC    GLOBAL DEFAULT  UND __ull_to_f
   169: 00409280     0 FUNC    GLOBAL DEFAULT  UND tempnam
   170: 00409290     0 FUNC    GLOBAL DEFAULT  UND fstat
   171: 004092a0     0 FUNC    GLOBAL DEFAULT  UND __ll_rshift
   172: 004092b0     0 FUNC    GLOBAL DEFAULT  UND memset
   173: 004092c0     0 FUNC    GLOBAL DEFAULT  UND __ll_to_f
   174: 004092d0     0 FUNC    GLOBAL DEFAULT  UND __d_to_ll
   175: 004092e0     0 FUNC    GLOBAL DEFAULT  UND fscanf
   176: 004092f0     0 FUNC    GLOBAL DEFAULT  UND fgetc
   177: 00409300     0 FUNC    GLOBAL DEFAULT  UND sprintf
   178: 00409310     0 FUNC    GLOBAL DEFAULT  UND fopen
   179: 00409320     0 FUNC    GLOBAL DEFAULT  UND __filbuf
   180: 00409330     0 FUNC    GLOBAL DEFAULT  UND fseek
   181: 00409340     0 FUNC    GLOBAL DEFAULT  UND __d_to_ull
   182: 00409350     0 FUNC    GLOBAL DEFAULT  UND strlen
   183: 00409360     0 FUNC    GLOBAL DEFAULT  UND strcat
   184: 00409370     0 FUNC    GLOBAL DEFAULT  UND strcpy
   185: 00409380     0 FUNC    GLOBAL DEFAULT  UND __ull_rshift
   186: 00409390     0 FUNC    GLOBAL DEFAULT  UND fread
   187: 004093a0     0 FUNC    GLOBAL DEFAULT  UND strchr
   188: 004093b0     0 FUNC    GLOBAL DEFAULT  UND __ull_div
   189: 004093c0     0 FUNC    GLOBAL DEFAULT  UND fprintf
   190: 004093d0     0 FUNC    GLOBAL DEFAULT  UND ctime
   191: 004093e0     0 FUNC    GLOBAL DEFAULT  UND time
   192: 004093f0     0 FUNC    GLOBAL DEFAULT  UND atol
   193: 00409400     0 FUNC    GLOBAL DEFAULT  UND __ll_lshift
   194: 00409410     0 FUNC    GLOBAL DEFAULT  UND free
   195: 00409420     0 FUNC    GLOBAL DEFAULT  UND gettxt
   196: 00409430     0 FUNC    GLOBAL DEFAULT  UND fclose
   197: 00409440     0 FUNC    GLOBAL DEFAULT  UND __semputc
   198: 00409450     0 FUNC    GLOBAL DEFAULT  UND __flsbuf
   199: 00409460     0 FUNC    GLOBAL DEFAULT  UND __ll_mul
   200: 00409470     0 FUNC    GLOBAL DEFAULT  UND ftell
   201: 00409480     0 FUNC    GLOBAL DEFAULT  UND fwrite
   202: 00409490     0 FUNC    GLOBAL DEFAULT  UND unlink
   203: 004094a0     0 FUNC    GLOBAL DEFAULT  UND read
   204: 004094b0     0 FUNC    GLOBAL DEFAULT  UND rewind
   205: 004095e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parse_init
   206: 00409714     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parse
   207: 004097ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] delete_local_decls
   208: 00409a0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_topdecl
   209: 00409c24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] yyparse
   210: 0040f940     0 FUNC    GLOBAL DEFAULT PRC[0xff01] Malloc
   211: 0040f9d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] Calloc
   212: 0040fa84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] Realloc
   213: 0040fb1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mem_start
   214: 0040fbec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __mem_alloc
   215: 0040fd34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mem_free
   216: 0040fe60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_woff
   217: 0040fec4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] error_init
   218: 0040ff68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_error_mode
   219: 00410508     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_warning
   220: 00410d58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] error_flush
   221: 00410e10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] error
   222: 00411444     0 FUNC    GLOBAL DEFAULT PRC[0xff01] adjust_vwbuf
   223: 00411564     0 FUNC    GLOBAL DEFAULT PRC[0xff01] yylocation
   224: 004115dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_buffer
   225: 00411614     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_write
   226: 00411820     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_buffer
   227: 00415300     0 FUNC    GLOBAL DEFAULT PRC[0xff01] scan
   228: 00417760     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_line_ptr
   229: 00417c08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_scan
   230: 004188fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mk_parse_symb
   231: 00418a84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] link_start
   232: 00418b18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_link_elem
   233: 00418c04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] link_pop
   234: 00418c20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_link_list
   235: 00419938     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_id
   236: 0041a08c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lookup_id
   237: 0041a764     0 FUNC    GLOBAL DEFAULT PRC[0xff01] push_scope
   238: 0041a960     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pop_scope
   239: 0041cbd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mark_id_used
   240: 0041cc08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_static_functions
   241: 0041cd04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] main
   242: 0041d430     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fatal
   243: 0041e914     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_options
   244: 0041e9b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_type_name
   245: 0041e9f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] code_to_string
   246: 0041ea20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] display_attr
   247: 0041eb7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] display_node
   248: 00420478     0 FUNC    GLOBAL DEFAULT PRC[0xff01] preorder_walk
   249: 004211b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] walk
   250: 00421334     0 FUNC    GLOBAL DEFAULT PRC[0xff01] display_tree
   251: 00421bd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] duplicate_node
   252: 00422054     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unqual_type
   253: 004226b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make
   254: 0042456c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_trees
   255: 0042458c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_std_trees
   256: 004249b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cvt_float_const
   257: 00424a5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cvt_double_const
   258: 00424b14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] standard_tree
   259: 00424ca4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_pointer
   260: 00424d0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_iconstant
   261: 00424d70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_uiconstant
   262: 00424ddc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_registers
   263: 00424fb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] sizeof_type
   264: 00425170     0 FUNC    GLOBAL DEFAULT PRC[0xff01] standard_type_size
   265: 00425268     0 FUNC    GLOBAL DEFAULT PRC[0xff01] max_type_of_size
   266: 0042547c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] overflows
   267: 004259c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] str_to_double
   268: 00425a80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] str_to_float
   269: 00425bb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] va_encoded_state
   270: 00425c6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] report_crash
   271: 00425d0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] catchall
   272: 00425e18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_not_initializing
   273: 00425e30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_initializing
   274: 00425e48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] delay_next_use_till_set
   275: 00425e64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reset_delay_of_use
   276: 00425eac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_setref
   277: 00426060     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_next_lint_option
   278: 0042610c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint
   279: 00426450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] type_map
   280: 00426960     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_checks
   281: 00427480     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_check_cast
   282: 004275dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_check_conv
   283: 00427970     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_check_arith_comparison
   284: 004283cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_check_function_def
   285: 00428b4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lint_outdef
   286: 00429550     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cfe
   287: 00429ad0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_screener
   288: 00429d24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] yylex
   289: 0042a584     0 FUNC    GLOBAL DEFAULT PRC[0xff01] normalize_type
   290: 0042a68c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] was_plain_char
   291: 0042a6bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] type_to_string
   292: 0042a7cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] attribute_to_string
   293: 0042a880     0 FUNC    GLOBAL DEFAULT PRC[0xff01] string_to_symbol
   294: 0042ab4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_symtab
   295: 0042ad6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] hash_table_statistics
   296: 0042aeb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_const_expr
   297: 0042afbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] const_expr
   298: 0042c5d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_lshift_undefined_behaviour
   299: 0042c7a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] expression
   300: 004430d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] convert
   301: 00445334     0 FUNC    GLOBAL DEFAULT PRC[0xff01] integral_promotions
   302: 004454a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] conversions
   303: 004458e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] type_compatible
   304: 00446cc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] simple_asgn_typematch
   305: 00447804     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_typename
   306: 00447858     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_boolean
   307: 00447c94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_expr_sem
   308: 004482a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] semantics
   309: 004484ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_sem
   310: 00448b20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uplevel
   311: 00449f00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] typequalifier
   312: 0044a0ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] basetype
   313: 0044a448     0 FUNC    GLOBAL DEFAULT PRC[0xff01] qualifiedtype
   314: 0044a5f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] typeof
   315: 0044a6d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_tree
   316: 0044a6fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] declaration_list
   317: 0044b328     0 FUNC    GLOBAL DEFAULT PRC[0xff01] declarator
   318: 0044e5c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] declare_except_function_def
   319: 0044e99c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] manufacture_name
   320: 0044f394     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_anon_temp
   321: 0044f894     0 FUNC    GLOBAL DEFAULT PRC[0xff01] expression_statement
   322: 00450974     0 FUNC    GLOBAL DEFAULT PRC[0xff01] compound_statement
   323: 00451ee8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] restore_expr_sem_context
   324: 00451f24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] initialize_expr_sem
   325: 00453c0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pperror
   326: 00453c98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_md_target
   327: 0045417c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp
   328: 00454520     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_setprintcomment
   329: 0045453c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_pushprintcomment
   330: 00454568     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_popprintcomment
   331: 00454588     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_setOldStyleComment
   332: 004545a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_setCplusStyleComment
   333: 004545bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_setFilterFlag
   334: 004545d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_dontExpandNextMacro
   335: 00454618     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_setHandleIf
   336: 00454638     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_setdotrigraphs
   337: 00454868     0 FUNC    GLOBAL DEFAULT PRC[0xff01] allow_dollar_in_identifier
   338: 00454898     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_terminateBuffer
   339: 00454924     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_scanClipBoard
   340: 00454cd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_fixupBackslashReturn
   341: 00454e9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_fixupOneBackslashReturn
   342: 004550b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_readInputFile
   343: 00455530     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_openOutputBuffer
   344: 0045556c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_flushOutput
   345: 00455610     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_writeOutputFile
   346: 0045582c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_overwriteFilename
   347: 00455890     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_initBufferManager
   348: 0045594c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_initDepBuffer
   349: 00455e5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_terminateBufferManager
   350: 00455f84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_pushInputStack
   351: 004560fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_peekNextChar
   352: 00456348     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_popInputStack
   353: 004569d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_set_traditional_sharpsign_loc
   354: 004569e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_isLineBeginning
   355: 00456b6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_processsharpsign
   356: 00456cb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_sharpsignHandle
   357: 00456f78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_stringLiteralHandle
   358: 00457554     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_commentHandle
   359: 00457bc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_pascalCommentHandle
   360: 00458210     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_numberHandle
   361: 004583b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_scan
   362: 004592f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_donotPrintLine
   363: 0045930c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_buffer_printLineCmd
   364: 00459890     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_setOldStyleComment
   365: 004598a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_setnopragma
   366: 004598c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_setWarnAboutIdent
   367: 00459974     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_initialize
   368: 00459a9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_if
   369: 00459c24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_ifdef
   370: 0045a2c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_elif
   371: 0045a6d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_else
   372: 0045ab10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_endif
   373: 0045ae40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_include
   374: 0045b9d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_define
   375: 0045bb10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_undef
   376: 0045bfd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_line
   377: 0045c838     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_error
   378: 0045c9d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_ident
   379: 0045d61c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_asPred_lookup
   380: 0045db84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] handle_assert
   381: 0045e1e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_initializeDirectives
   382: 0045e2ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_terminateDirectives
   383: 0045e748     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_genericHandler
   384: 0045f1ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_skipIfGroup
   385: 0045f7bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_installAssert
   386: 0045f814     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_installPredefine
   387: 0045fa20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_undefPredefined
   388: 0045fa50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_directive_setFileNestLevel
   389: 0045fac0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_ifStack_initialize
   390: 0045fb2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_ifStack_terminate
   391: 0045fb7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_ifStack_push
   392: 0045fbfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_ifstack_pushFrame
   393: 0045fc80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_ifStack_pop
   394: 0045fcf8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_ifstack_popFrame
   395: 0045fd54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_paths_initialize
   396: 0045fdc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_paths_terminate
   397: 0045fe18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_paths_addSearchPath
   398: 0045fef4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_paths_resetIterator
   399: 0045ff3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_paths_getNextPath
   400: 0045ff70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_paths_isolatePathName
   401: 00460084     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_paths_setDefaultPath
   402: 004600ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_paths_getDefaultPath
   403: 004600e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_nosideeffects_pragma
   404: 00460270     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_pragma_handle
   405: 00461b4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_setOldStyleMacroOperator
   406: 00461b64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_setFilterFlag
   407: 00461b7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_setMaxMacroRecursionDepth
   408: 00461c30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_save_inc_macdef_len
   409: 00461c50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_print_macdef_total_len
   410: 00461d4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_delete
   411: 00461d54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_symbolLookup
   412: 00464af8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_createMacroDef
   413: 004650e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_undefineMacro
   414: 004654f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_setsinglequote
   415: 00465530     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_handleSpecialSymbol
   416: 00467838     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_macroReplacement
   417: 00467f54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_installBuiltinMacros
   418: 004680c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_initialize
   419: 004682a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_symentry_terminate
   420: 004682dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] yyerror
   421: 0046846c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_expr_evaluate
   422: 004684f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] tointeger
   423: 0046871c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getnumber
   424: 00468840     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getescape
   425: 00468a34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_yylex
   426: 00469118     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cpp_yyparse
   427: 0046b0ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] memmove
   428: 0046b2a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pragma
   429: 0046be48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] declare_weakexterns
   430: 0046c160     0 FUNC    GLOBAL DEFAULT PRC[0xff01] UWRITE
   431: 0046c234     0 FUNC    GLOBAL DEFAULT PRC[0xff01] UW_CONST_str
   432: 0046c308     0 FUNC    GLOBAL DEFAULT PRC[0xff01] UW_CONST_m
   433: 0046c3a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] UW_CONST_s
   434: 0046c478     0 FUNC    GLOBAL DEFAULT PRC[0xff01] UW_CONST_f
   435: 0046c678     0 FUNC    GLOBAL DEFAULT PRC[0xff01] UW_CONST_i
   436: 0046c6b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] UW_CONST_lli
   437: 0046c6f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] U_DT
   438: 0046c86c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_codegen
   439: 0046cce0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uw_init
   440: 0046fb5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] LDC_integer
   441: 00475d44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] codegen
   442: 00476438     0 FUNC    GLOBAL DEFAULT PRC[0xff01] Set_Small_Data_Upper_Limit
   443: 00476450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_layout
   444: 00476bc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] layout
   445: 004774ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] member_pack
   446: 004774e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_def_member_pack
   447: 00477728     0 FUNC    GLOBAL DEFAULT PRC[0xff01] map_filename_to_ifd_idn
   448: 004779b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] register_file
   449: 00477c44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] loc_to_cppline
   450: 00477d2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] real_file_line
   451: 00477df0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] location_to_isymb
   452: 00477e78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] loc_to_fd_line
   453: 004795a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_feinit
   454: 004795b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_mips_st
   455: 0047a510     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mips_st
   456: 0047c144     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mips_st_extundefined
   457: 0047c274     0 FUNC    GLOBAL DEFAULT PRC[0xff01] end_mips_st
   458: 0047c374     0 FUNC    GLOBAL DEFAULT PRC[0xff01] U_MT
   459: 0047c544     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_temp
   460: 0047c6d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] temp
   461: 0047ccd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_temp
   462: 0047d590     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pre_expr
   463: 0047d894     0 FUNC    GLOBAL DEFAULT PRC[0xff01] codegen_expr
   464: 004897ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] indirect_expr_cg
   465: 00489fec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] expr_cg_optimize_fabs_call
   466: 0048a1f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] expr_cg
   467: 00496244     0 FUNC    GLOBAL DEFAULT PRC[0xff01] load_var
   468: 00496a54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] store_var
   469: 0049723c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] load_addr
   470: 00497894     0 FUNC    GLOBAL DEFAULT PRC[0xff01] param_cg
   471: 004980d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_runtimes
   472: 004980dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_runtime_id
   473: 00498254     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pragma_lookup
   474: 004982f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_intrinsic
   475: 004984dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] intrinsic_call
   476: 00499bb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] intrinsic_pre_val
   477: 0049a240     0 FUNC    GLOBAL DEFAULT PRC[0xff01] insertstr
   478: 0049a430     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_id_name_str
   479: 0049aa30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_type_str
   480: 0049b650     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_proto
   481: 0049b798     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_prototypes
   482: 0049ba48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_constant_for_unop
   483: 0049be18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_constant_for_not
   484: 0049c04c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_constant_for_cast
   485: 0049d6dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_constant_for_bool
   486: 0049d918     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_constant_for_binop
   487: 0049f880     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_constant_for_relational
   488: 004a00c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] declare_tag
   489: 004a07e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_structmem_validity
   490: 004a0a2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] class_specifier
   491: 004a13ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] qualified_name
   492: 004a1500     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_formal_this
   493: 004a1598     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dw_binop
   494: 004a195c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dw_operator_assign
   495: 004a1b2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dw_bit_extract
   496: 004a1ccc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dw_bit_insert
   497: 004a1e80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dw_float_convert
   498: 004a20a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_call_expr
   499: 004a21d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_builtin_alloca
   500: 004a2278     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_builtin_return_address
   501: 004a235c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_builtins
   502: 004a24d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] MDnewstab
   503: 004a2530     0 FUNC    GLOBAL DEFAULT PRC[0xff01] MDstrcpy
   504: 004a290c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] MDopen
   505: 004a2a70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] MDupdate
   506: 004a2b4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] MDclose
   507: 004a32bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_filebegin
   508: 004a35a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_endallfiles
   509: 004a3934     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_textblock
   510: 004a3a40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _sgi_st_blockbegin
   511: 004a3b98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockbegin
   512: 004a3ce8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockend
   513: 004a3ed0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procend
   514: 004a414c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procbegin
   515: 004a4928     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd_idn
   516: 004a4a94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_file_idn
   517: 004a4c48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentifd
   518: 004a4c9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifdmax
   519: 004a4cc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setfd
   520: 004a4d4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fdadd
   521: 004a5458     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxadd
   522: 004a55d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd
   523: 004a5934     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_stradd
   524: 004a5b34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_ifd_iaux
   525: 004a5d4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_iss
   526: 004a5e24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_malloc
   527: 004a5fa0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentpchdr
   528: 004a636c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extstradd
   529: 004a64a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_extiss
   530: 004a64ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_dn
   531: 004a68a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setidn
   532: 004a6b08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_cuinit
   533: 004a6b88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extadd
   534: 004a6d98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_iext
   535: 004a6e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_index_fext
   536: 004a6f90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdn_idn
   537: 004a7204     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iaux_copyty
   538: 004a7570     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addtq
   539: 004a767c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeauxrndx
   540: 004a7784     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtadd
   541: 004a77f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxisymadd
   542: 004a782c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd
   543: 004a78c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtsize
   544: 004a7914     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd_idn
   545: 004a795c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addcontinued
   546: 004a79a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_symadd
   547: 004a7ca0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifd_pcfd
   548: 004a7d4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pcfd_ifd
   549: 004a7e0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_ifd_isym
   550: 004a7f50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_iaux
   551: 004a8058     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_ifd_iss
   552: 004a8210     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_dump
   553: 004a9860     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_printfd
   554: 004aa660     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readst
   555: 004ab854     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writebinary
   556: 004ab8e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writest
   557: 004ac90c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_internal
   558: 004ac9cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_error
   559: 004aca8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gethostsex
   560: 004acabc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_internal
   561: 004acb7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_error
   562: 004acc3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_extiss
   563: 004acd60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_iextmax
   564: 004acd88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_currentifd
   565: 004acddc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_malloc
   566: 004acf3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_ifdmax
   567: 004acf64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_setfd
   568: 004ad61c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_hdr
   569: 004ada4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fd
   570: 004ae048     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fi
   571: 004ae17c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_sym
   572: 004ae414     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ext
   573: 004ae828     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_pd
   574: 004aea94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dn
   575: 004aed98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_opt
   576: 004afedc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ldfsymorder
   577: 004b029c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_warning
   578: 004b036c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_ascii
   579: 004b0d44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_convval
   580: 004b28c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_bwrite
   581: 004b3fe0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucw_strwrite
   582: 004b4a4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
   583: 10000004     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yys
   584: 10000008     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yyv
   585: 10000010     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yyexca
   586: 100000c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yyact
   587: 10001fc0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yypact
   588: 1000270c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yypgo
   589: 10002894     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yyr1
   590: 10002cf4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yyr2
   591: 10003154     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yychk
   592: 100038a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yydef
   593: 10003fec     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yytoks
   594: 10004344     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] yyreds
   595: 10004834     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dbgout
   596: 10004850     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] err_options
   597: 10004de4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] imp_to_act
   598: 100050b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] act_to_imp
   599: 1000537c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] err_fmts
   600: 10005910     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] fmts_arr
   601: 100061e8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] outfile
   602: 10006218     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] type_name
   603: 10006430     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] attr_list
   604: 10006574     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] sc_names
   605: 10006594     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] bit_size
   606: 100068c4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] legal_ts
   607: 10006ca8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] scanner_buffer
   608: 10007158     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yyexca
   609: 10007270     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yyact
   610: 10007830     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yypact
   611: 10007938     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yypgo
   612: 1000794c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yyr1
   613: 100079d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yyr2
   614: 10007a5c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yychk
   615: 10007b64     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yydef
   616: 10007c6c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yytoks
   617: 10007d6c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] cpp_yyreds
   618: 10007e24     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] addr_dtype
   619: 10007e84     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] minimize_indirection_entries
   620: 10007f24     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] pragma_paramcnt
   621: 10008264     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] compiler_generated_tree
   622: 10008274     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] builtin_alloca
   623: 10008278     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] builtin_return_address
   624: 10008280     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] __sgi_common_dummy_file
   625: 10008350     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_errname
   626: 10008410     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mlang_ascii
   627: 1000843c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mst_ascii
   628: 10008540     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_msc_ascii
   629: 100085c4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mbt_ascii
   630: 100086c8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mtq_ascii
   631: 100086f4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_mtt_ascii
   632: 1000870c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dr_sc_str
   633: 10008790     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stmagic
   634: 10008794     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_werr
   635: 100087a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_err
   636: 10008830     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Uw_of
   637: 100091d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Uw_sdatanames
   638: 10009218     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Uw_smemorynames
   639: 10022cc0     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
   640: 10029e70     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argc
   641: 10029e74     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argv
   642: 10029e7c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cur_lvl
   643: 10029e80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] general_handle
   644: 10029e84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tree_handle
   645: 10029e88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] temp_handle
   646: 10029e90   255 OBJECT  GLOBAL DEFAULT PRC[0xff00] debug_arr
   647: 10029f90     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] psymb_handle
   648: 10029fa0    62 OBJECT  GLOBAL DEFAULT PRC[0xff00] options
   649: 10029fe0    16 OBJECT  GLOBAL DEFAULT PRC[0xff00] yylval
   650: 10029ff0    16 OBJECT  GLOBAL DEFAULT PRC[0xff00] yyval
   651: 1002a000  3200 OBJECT  GLOBAL DEFAULT PRC[0xff00] yy_yys
   652: 1002ac80 12800 OBJECT  GLOBAL DEFAULT PRC[0xff00] yy_yyv
   653: 1002de80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yydebug
   654: 1002de84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yypv
   655: 1002de88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yyps
   656: 1002de8c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yystate
   657: 1002de90     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yytmp
   658: 1002de94     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yynerrs
   659: 1002de98     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yyerrflag
   660: 1002de9c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yychar
   661: 1002dea0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curloc
   662: 1002deb0    44 OBJECT  GLOBAL DEFAULT PRC[0xff00] builtins
   663: 1002dedc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] anonymous
   664: 1002dee0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ellipsis
   665: 1002dee4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] int_type
   666: 1002dee8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] infile
   667: 1002deec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mode
   668: 1002def0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] imm_flag
   669: 1002def4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] short_offset
   670: 1002def8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] long_offset
   671: 1002defc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ansi_offset
   672: 1002df00     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] num_errs
   673: 1002df04     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] num_warns
   674: 1002df08     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] myname
   675: 1002df10     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yyfile
   676: 1002df14     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] yyline
   677: 1002df18     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cppline
   678: 1002df20     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] __LONGLONG_MAX
   679: 1002df28     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] __LONGLONG_MIN
   680: 1002df30     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] __ULONGLONG_MAX
   681: 1002df44     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] isymb_handle
   682: 1002df48     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pmhandle
   683: 1002df4c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] origfile
   684: 1002df50     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpplinearr
   685: 1002df58     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] float_type
   686: 1002df5c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] double_type
   687: 1002df60     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ulonglong_type
   688: 1002df64     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ulong_type
   689: 1002df68     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] uint_type
   690: 1002df6c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] longlong_type
   691: 1002df70     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] long_type
   692: 1002df74     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] array_type
   693: 1002df78     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_scope
   694: 1002df7c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] last_stdtree_id
   695: 1002df80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] function_scope
   696: 1002df84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] file_scope
   697: 1002df88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] any_type
   698: 1002df8c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_function
   699: 1002df90     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] label_type
   700: 1002df94     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_filename
   701: 1002df98     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] return_code
   702: 1002df9c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] command_line_file_name
   703: 1002dfa0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] char_type
   704: 1002dfa4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] longdouble_type
   705: 1002dfa8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] short_type
   706: 1002dfac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] signed_type
   707: 1002dfb0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] unsigned_type
   708: 1002dfb4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] uchar_type
   709: 1002dfb8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ushort_type
   710: 1002dfbc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] void_type
   711: 1002dfc0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] voidstar_type
   712: 1002dfc4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] int32_type
   713: 1002dfc8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] uint32_type
   714: 1002dfcc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] int64_type
   715: 1002dfd0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] uint64_type
   716: 1002dfd4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] zero_constant
   717: 1002dfd8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] one_constant
   718: 1002dfdc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] alloc_text_list
   719: 1002dfe4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] hash_table
   720: 1002dfe8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] try_leave
   721: 1002dfec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] float_zero
   722: 1002dff0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] double_zero
   723: 1002dff4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fold_const_for_init
   724: 1002dffc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] goto_list
   725: 1002e000     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mdhandle
   726: 1002e004     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mdtarget
   727: 1002e008     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mdupdate
   728: 1002e00c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] assembly
   729: 1002e010     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pascal
   730: 1002e014     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cplusplus
   731: 1002e018     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fortran
   732: 1002e01c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] myBufferManager
   733: 1002e020     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ifstack
   734: 1002e024     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] warn_comments
   735: 1002e028     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dollars_in_ident
   736: 1002e02c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] myOutputBuffer
   737: 1002e030   267 OBJECT  GLOBAL DEFAULT PRC[0xff00] is_macrodef
   738: 1002e140   256 OBJECT  GLOBAL DEFAULT PRC[0xff00] is_nonSpace
   739: 1002e240   256 OBJECT  GLOBAL DEFAULT PRC[0xff00] is_digit
   740: 1002e340   256 OBJECT  GLOBAL DEFAULT PRC[0xff00] is_idchar
   741: 1002e440   256 OBJECT  GLOBAL DEFAULT PRC[0xff00] is_idstart
   742: 1002e540   256 OBJECT  GLOBAL DEFAULT PRC[0xff00] is_hor_space
   743: 1002e640   256 OBJECT  GLOBAL DEFAULT PRC[0xff00] is_space
   744: 1002e740     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpp_ifstack_manager
   745: 1002e744     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpp_paths_manager
   746: 1002e748     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpp_yydebug
   747: 1002e74c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpp_yynerrs
   748: 1002e750     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpp_yyerrflag
   749: 1002e754     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpp_yychar
   750: 1002e758     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpp_tags_manager
   751: 1002e760    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] Uc
   752: 1002e780     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] Ucw_out_type
   753: 1002e788     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] Ucw_binout
   754: 1002e78c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] Ucw_ascout
   755: 1002e790  4096 OBJECT  GLOBAL DEFAULT PRC[0xff00] Uout_buff
   756: 1002f790     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] Ucp
   757: 1002f794     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] Label_sufix
   758: 1002f798     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_func
   759: 1002f79c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] orig_file_dn
   760: 1002f7f0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pcfdcur
   761: 1002f7f4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_pchdr
