
Symbol table '.dynsym' contains 45 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0f960a40     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 0f962f70     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     3: 0f962f70     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     4: 0f970000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 0f970030     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 0f970030     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 0f9700d0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     8: 0f9700d0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     9: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] _procedure_string_table
    10: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] _procedure_table
    11: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    12: 00000015     0 SECTION GLOBAL PROTECTED  ABS _procedure_table_size
    13: 0f960000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    14: 0f960034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    15: 0f960a90     0 FUNC    WEAK   DEFAULT PRC[0xff01] malloc
    16: 0f960b78     0 FUNC    WEAK   DEFAULT PRC[0xff01] free
    17: 0f960c24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _recalloc
    18: 0f960c24     0 FUNC    WEAK   DEFAULT PRC[0xff01] recalloc
    19: 0f9619a8     0 FUNC    WEAK   DEFAULT PRC[0xff01] realloc
    20: 0f961df4     0 FUNC    WEAK   DEFAULT PRC[0xff01] calloc
    21: 0f961df4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _calloc
    22: 0f961e88     0 FUNC    WEAK   DEFAULT PRC[0xff01] mallopt
    23: 0f961e88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mallopt
    24: 0f9620c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mallinfo
    25: 0f9620c0     0 FUNC    WEAK   DEFAULT PRC[0xff01] mallinfo
    26: 0f962474     0 FUNC    WEAK   DEFAULT PRC[0xff01] cfree
    27: 0f962474     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _cfree
    28: 0f96261c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mallocblksize
    29: 0f9627a0     0 FUNC    WEAK   DEFAULT PRC[0xff01] memalign
    30: 0f9627a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _memalign
    31: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __mmalloclock
    32: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _ulock
    33: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __us_rsthread_malloc
    34: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _lock
    35: 0f960a50     0 FUNC    GLOBAL DEFAULT  UND _sbrk
    36: 0f960a60     0 FUNC    GLOBAL DEFAULT  UND memcpy
    37: 0f960a70     0 FUNC    GLOBAL DEFAULT  UND _bzero
    38: 0f960a80     0 FUNC    GLOBAL DEFAULT  UND memset
    39: 0f960a90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _malloc
    40: 0f960b78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _free
    41: 0f9619a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _realloc
    42: 0f9624ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __checkq
    43: 0f96261c     0 FUNC    WEAK   DEFAULT PRC[0xff01] mallocblksize
    44: 0f978020     0 SECTION GLOBAL DEFAULT  ABS _gp_disp

Symbol table '.symtab' contains 45 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0f960a40     0 NOTYPE  LOCAL  DEFAULT    9 .text
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND .fini
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND .init
     4: 0f970000     0 NOTYPE  LOCAL  DEFAULT   10 .data
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND .rdata
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND .sdata
     7: 0f9700d0     0 NOTYPE  LOCAL  DEFAULT   12 .bss
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND .sbss
     9: 00000000     0 SECTION GLOBAL PROTECTED   10 _procedure_string_table
    10: 00000000     0 SECTION GLOBAL PROTECTED   10 _procedure_table
    11: 00000000     0 SECTION GLOBAL PROTECTED   10 __dso_displacement
    12: 00000015     0 SECTION GLOBAL PROTECTED  ABS _procedure_table_size
    13: 0f960000     0 SECTION GLOBAL PROTECTED   10 __elf_header
    14: 0f960034     0 SECTION GLOBAL PROTECTED   10 __program_header_table
    15: 0f960a90     0 FUNC    WEAK   DEFAULT    9 malloc
    16: 0f960b78     0 FUNC    WEAK   DEFAULT    9 free
    17: 0f960c24     0 FUNC    GLOBAL DEFAULT    9 _recalloc
    18: 0f960c24     0 FUNC    WEAK   DEFAULT    9 recalloc
    19: 0f9619a8     0 FUNC    WEAK   DEFAULT    9 realloc
    20: 0f961df4     0 FUNC    WEAK   DEFAULT    9 calloc
    21: 0f961df4     0 FUNC    GLOBAL DEFAULT    9 _calloc
    22: 0f961e88     0 FUNC    WEAK   DEFAULT    9 mallopt
    23: 0f961e88     0 FUNC    GLOBAL DEFAULT    9 _mallopt
    24: 0f9620c0     0 FUNC    GLOBAL DEFAULT    9 _mallinfo
    25: 0f9620c0     0 FUNC    WEAK   DEFAULT    9 mallinfo
    26: 0f962474     0 FUNC    WEAK   DEFAULT    9 cfree
    27: 0f962474     0 FUNC    GLOBAL DEFAULT    9 _cfree
    28: 0f96261c     0 FUNC    GLOBAL DEFAULT    9 _mallocblksize
    29: 0f9627a0     0 FUNC    WEAK   DEFAULT    9 memalign
    30: 0f9627a0     0 FUNC    GLOBAL DEFAULT    9 _memalign
    31: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __mmalloclock
    32: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _ulock
    33: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __us_rsthread_malloc
    34: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _lock
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND _sbrk
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND _bzero
    38: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset
    39: 0f960a90     0 FUNC    GLOBAL DEFAULT    9 _malloc
    40: 0f960b78     0 FUNC    GLOBAL DEFAULT    9 _free
    41: 0f9619a8     0 FUNC    GLOBAL DEFAULT    9 _realloc
    42: 0f9624ac     0 FUNC    GLOBAL DEFAULT    9 __checkq
    43: 0f96261c     0 FUNC    WEAK   DEFAULT    9 mallocblksize
    44: 0f978020     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
