
Symbol table '.dynsym' contains 897 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00409d60     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 0046c880     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     3: 0046c8a0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     4: 10000000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 10006be0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 1000f600     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 10010210     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     8: 10010210     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     9: 1001b2a0     0 SECTION GLOBAL DEFAULT PRC[0xff02] _end
    10: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    11: 00400000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    12: 00400034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    13: 0040a140     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __start
    14: 00409d60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _ftext
    15: 0040a248     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mcount
    16: 004179f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rrl
    17: 00417f7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rl
    18: 00418498     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_l
    19: 004188ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_ril
    20: 0042d440     0 FUNC    GLOBAL DEFAULT PRC[0xff01] invert_livereg
    21: 0043bd98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] clear_restricted_regs
    22: 0043be00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_restricted_reg
    23: 0043be2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_restricted_fp_reg
    24: 0043bff8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_reg_kind
    25: 0043c5c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dump_reg
    26: 0043da80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_reg_is_available
    27: 0043fa14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_free_fp_reg_special
    28: 0043fc7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_free_reg_special
    29: 0043fee8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reset_errors
    30: 0044023c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assertion_error
    31: 004410b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_lex_level
    32: 004412dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] integral_type
    33: 004434cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] change_label_number
    34: 0044d408     0 FUNC    GLOBAL DEFAULT PRC[0xff01] debug_tree
    35: 0044e374     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_ivalue
    36: 00452e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] resetur
    37: 0045349c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ubytetobit
    38: 00453774     0 FUNC    GLOBAL DEFAULT PRC[0xff01] idlen
    39: 00453b00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getdtyname
    40: 00453b24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getmtyname
    41: 00453b48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucoid
    42: 00453cc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucofname
    43: 00453ea0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] stopucode
    44: 00453ed8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ubittobyte
    45: 0045417c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_u_indent
    46: 00459ee8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getutabrec
    47: 0045a084     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputinitfd
    48: 0045a2dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputclose
    49: 0045a524     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetinitfd
    50: 0045a53c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetbufinit
    51: 0045a900     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __sgi_mld_st_commonbegin
    52: 0045ac30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_endallfiles
    53: 0045ae0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fileend
    54: 0045afbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_textblock
    55: 0045b0c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _sgi_st_blockbegin
    56: 0045b220     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockbegin
    57: 0045b370     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockend
    58: 0045b52c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockpop
    59: 0045b558     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procend
    60: 0045b7d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procbegin
    61: 0045ba04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_sym_idn
    62: 0045bc34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_idn_offset
    63: 0045be70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextindex
    64: 0045bf30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextsc
    65: 0045bfb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd_idn
    66: 0045c03c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixiss
    67: 0045c0cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changedn
    68: 0045c11c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_file_idn
    69: 0045d558     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writebinary
    70: 0045e5f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setstmagic
    71: 0045f180     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_lineadd
    72: 0045f4bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_non_gp
    73: 0045f4e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_set_non_gp
    74: 0045f608     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pline_ifd_iline
    75: 004600d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ppd_ifd_isym
    76: 00460270     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_cuinit
    77: 004602f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extadd
    78: 00460790     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setchdr
    79: 004607c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_free
    80: 00460b74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extstradd
    81: 00460e34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_rndx
    82: 00460f7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_rndx_idn
    83: 00461164     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_dn
    84: 0046122c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iextmax
    85: 00461254     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setmsgname
    86: 00461310     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_tqhigh_iaux
    87: 00461430     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_shifttq
    88: 00461814     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeaux
    89: 00461858     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addtq
    90: 00461964     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeauxrndx
    91: 00461a6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtadd
    92: 00461ba8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtsize
    93: 00461bfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd_idn
    94: 00461c44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addcontinued
    95: 00461c90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_filehdr
    96: 00461d74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aouthdr
    97: 00461fec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_scnhdr
    98: 00462154     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_libscn
    99: 00463884     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rpd
   100: 00463ccc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aux
   101: 00463f38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reloc
   102: 0046415c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ranlib
   103: 004641d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_gpt
   104: 00464258     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynamic
   105: 004642e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rel_dyn
   106: 0046434c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reginfo
   107: 00464464     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynsym
   108: 00464508     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_conflict
   109: 00464540     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_got
   110: 00464578     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_liblist
   111: 00464660     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_msym
   112: 004646c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ehdr
   113: 0046484c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_phdr
   114: 004649b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_shdr
   115: 004652cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_iss
   116: 004653a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_iextmax
   117: 00465580     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_ifdmax
   118: 004655a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_setfd
   119: 00465b4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_char
   120: 00465c0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_char_range
   121: 00465d18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] readln
   122: 00465e9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_string
   123: 00466084     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_boolean
   124: 0046637c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_enum
   125: 00466ca0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_integer_range
   126: 00466d2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_cardinal
   127: 00467c4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_real
   128: 00467c80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_int64
   129: 00468448     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_int64_range
   130: 0046851c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_card64
   131: 004692e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] page
   132: 00469a1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_real
   133: 0046a698     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_double
   134: 0046b3b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_boolean
   135: 0046b4e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_card64
   136: 0046b950     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assert_err
   137: 0046be48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xrealloc
   138: 0046c8a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] etext
   139: 0046c8a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _etext
   140: 10000000     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fdata
   141: 100027c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] get_filename
   142: 1000365c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] unaligned_load_store1
   143: 100039b8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] unaligned_load_store2
   144: 100054d8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] name_tab
   145: 10006580     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _stdbuf
   146: 10006588     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _iob
   147: 10010210     0 SECTION GLOBAL DEFAULT PRC[0xff02] _edata
   148: 10010210     0 SECTION GLOBAL DEFAULT PRC[0xff02] edata
   149: 10010210     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fbss
   150: 100102a0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] Uc
   151: 10018df8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __rld_obj_head
   152: 10018e10    80 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_file
   153: 10019384     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] aframe_pointer
   154: 100193a4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] getfilename
   155: 1001a5a0   264 OBJECT  GLOBAL DEFAULT PRC[0xff00] opchashtab
   156: 1001b2a0     0 SECTION GLOBAL DEFAULT PRC[0xff02] end
   157: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __iob
   158: 00000000     0 OBJECT  GLOBAL DEFAULT  UND errno
   159: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
   160: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_errlist
   161: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_nerr
   162: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __us_rsthread_stdio
   163: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
   164: 00000008   808 OBJECT  GLOBAL DEFAULT  COM _smbuf
   165: 00000008  4104 OBJECT  GLOBAL DEFAULT  COM _sibuf
   166: 00000008  4104 OBJECT  GLOBAL DEFAULT  COM _sobuf
   167: 00409d70     0 FUNC    GLOBAL DEFAULT  UND malloc
   168: 00409d80     0 FUNC    GLOBAL DEFAULT  UND __ll_rem
   169: 00409d90     0 FUNC    GLOBAL DEFAULT  UND __ull_rshift
   170: 00409da0     0 FUNC    GLOBAL DEFAULT  UND __ull_div
   171: 00409db0     0 FUNC    GLOBAL DEFAULT  UND __ll_div
   172: 00409dc0     0 FUNC    GLOBAL DEFAULT  UND __ll_mul
   173: 00409dd0     0 FUNC    GLOBAL DEFAULT  UND pathconf
   174: 00409de0     0 FUNC    GLOBAL DEFAULT  UND free
   175: 00409df0     0 FUNC    GLOBAL DEFAULT  UND __ll_rshift
   176: 00409e00     0 FUNC    GLOBAL DEFAULT  UND _exit
   177: 00409e10     0 FUNC    GLOBAL DEFAULT  UND __filbuf
   178: 00409e20     0 FUNC    GLOBAL DEFAULT  UND __semgetc
   179: 00409e30     0 FUNC    GLOBAL DEFAULT  UND __ull_rem
   180: 00409e40     0 FUNC    GLOBAL DEFAULT  UND ungetc
   181: 00409e50     0 FUNC    GLOBAL DEFAULT  UND memset
   182: 00409e60     0 FUNC    GLOBAL DEFAULT  UND time
   183: 00409e70     0 FUNC    GLOBAL DEFAULT  UND fdopen
   184: 00409e80     0 FUNC    GLOBAL DEFAULT  UND _rld_new_interface
   185: 00409e90     0 FUNC    GLOBAL DEFAULT  UND bzero
   186: 00409ea0     0 FUNC    GLOBAL DEFAULT  UND _exithandle
   187: 00409eb0     0 FUNC    GLOBAL DEFAULT  UND perror
   188: 00409ec0     0 FUNC    GLOBAL DEFAULT  UND strcmp
   189: 00409ed0     0 FUNC    GLOBAL DEFAULT  UND _prctl
   190: 00409ee0     0 FUNC    GLOBAL DEFAULT  UND calloc
   191: 00409ef0     0 FUNC    GLOBAL DEFAULT  UND _cleanup
   192: 00409f00     0 FUNC    GLOBAL DEFAULT  UND getcwd
   193: 00409f10     0 FUNC    GLOBAL DEFAULT  UND sprintf
   194: 00409f20     0 FUNC    GLOBAL DEFAULT  UND getpid
   195: 00409f30     0 FUNC    GLOBAL DEFAULT  UND __ll_lshift
   196: 00409f40     0 FUNC    GLOBAL DEFAULT  UND unlink
   197: 00409f50     0 FUNC    GLOBAL DEFAULT  UND dup
   198: 00409f60     0 FUNC    GLOBAL DEFAULT  UND fseek
   199: 00409f70     0 FUNC    GLOBAL DEFAULT  UND gethostname
   200: 00409f80     0 FUNC    GLOBAL DEFAULT  UND strcat
   201: 00409f90     0 FUNC    GLOBAL DEFAULT  UND read
   202: 00409fa0     0 FUNC    GLOBAL DEFAULT  UND ecvt
   203: 00409fb0     0 FUNC    GLOBAL DEFAULT  UND __semputc
   204: 00409fc0     0 FUNC    GLOBAL DEFAULT  UND __flsbuf
   205: 00409fd0     0 FUNC    GLOBAL DEFAULT  UND setvbuf
   206: 00409fe0     0 FUNC    GLOBAL DEFAULT  UND memcpy
   207: 00409ff0     0 FUNC    GLOBAL DEFAULT  UND strlen
   208: 0040a000     0 FUNC    GLOBAL DEFAULT  UND stat
   209: 0040a010     0 FUNC    GLOBAL DEFAULT  UND fcvt
   210: 0040a020     0 FUNC    GLOBAL DEFAULT  UND realloc
   211: 0040a030     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
   212: 0040a040     0 FUNC    GLOBAL DEFAULT  UND sbrk
   213: 0040a050     0 FUNC    GLOBAL DEFAULT  UND isatty
   214: 0040a060     0 FUNC    GLOBAL DEFAULT  UND strcpy
   215: 0040a070     0 FUNC    GLOBAL DEFAULT  UND fopen
   216: 0040a080     0 FUNC    GLOBAL DEFAULT  UND fprintf
   217: 0040a090     0 FUNC    GLOBAL DEFAULT  UND freopen
   218: 0040a0a0     0 FUNC    GLOBAL DEFAULT  UND fclose
   219: 0040a0b0     0 FUNC    GLOBAL DEFAULT  UND fwrite
   220: 0040a0c0     0 FUNC    GLOBAL DEFAULT  UND ldexp
   221: 0040a0d0     0 FUNC    GLOBAL DEFAULT  UND lseek
   222: 0040a0e0     0 FUNC    GLOBAL DEFAULT  UND close
   223: 0040a0f0     0 FUNC    GLOBAL DEFAULT  UND open
   224: 0040a100     0 FUNC    GLOBAL DEFAULT  UND fflush
   225: 0040a110     0 FUNC    GLOBAL DEFAULT  UND _atod
   226: 0040a120     0 FUNC    GLOBAL DEFAULT  UND write
   227: 0040a130     0 FUNC    GLOBAL DEFAULT  UND mktemp
   228: 0040a260     0 FUNC    GLOBAL DEFAULT PRC[0xff01] open_bin_file
   229: 0040a354     0 FUNC    GLOBAL DEFAULT PRC[0xff01] close_bin_file
   230: 0040a38c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] output_inst_bin
   231: 0040a5d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cat_files
   232: 0040a990     0 FUNC    GLOBAL DEFAULT PRC[0xff01] warning
   233: 0040ab54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_constant
   234: 0040b688     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_identities
   235: 0040b7ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold_idempotents
   236: 0040b8e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_integer_ws
   237: 0040b95c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_sym
   238: 0040bb7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] hex8
   239: 0040bc28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_hex10
   240: 0040bc84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] hex_2
   241: 0040bcc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_alpha
   242: 0040bdc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_string
   243: 0040bf34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_instruction
   244: 0040cccc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_source
   245: 0040d100     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_directive
   246: 0040dd2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] output_inst_ascii
   247: 0040de40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_domtag
   248: 0040de5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_domtag
   249: 0040de7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] search_label
   250: 0040dee8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_label
   251: 0040dfb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_build
   252: 0040f400     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_tree
   253: 00414310     0 FUNC    GLOBAL DEFAULT PRC[0xff01] save_i_ptrs
   254: 00414340     0 FUNC    GLOBAL DEFAULT PRC[0xff01] restore_i_ptrs
   255: 00414404     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_ibuffer
   256: 004145a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] grow_ibuffer
   257: 00414a4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_local_label
   258: 00414ba8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_vers
   259: 00414c20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rob
   260: 00414f54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rab
   261: 00415284     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rrab
   262: 004155a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rllb
   263: 004158ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_ra
   264: 00415bcc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_ri_
   265: 00415e80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rii
   266: 00415ef4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rfi
   267: 00416490     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rrfi
   268: 00416738     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rrr
   269: 00416a48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rri_
   270: 00416d50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rrri
   271: 0041704c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rr
   272: 004172e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_a
   273: 0041755c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_r
   274: 004177bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_i
   275: 00417ca8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rrll
   276: 004181fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rll
   277: 004186b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_ll
   278: 00418b90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_rill
   279: 00418e50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] define_label
   280: 00418f18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_itext
   281: 00419178     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_itext
   282: 004193d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_dir0
   283: 00419530     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_dir1
   284: 00419600     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_dir2
   285: 004197a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_alias
   286: 004198c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_regmask
   287: 004199ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_loopno
   288: 00419a80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_dir_ll
   289: 00419bb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_rob_
   290: 00419d9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_ri
   291: 00419f58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_rr
   292: 0041a0d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_a
   293: 0041a288     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_regmask
   294: 0041a36c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_rrr
   295: 0041a51c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_rri
   296: 0041a6ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_rrll
   297: 0041a84c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_i
   298: 0041a9d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_ra
   299: 0041ab54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_dir0
   300: 0041ac98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_dir1
   301: 0041ada0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_dir2
   302: 0041af74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_edata
   303: 0041b048     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_weakext
   304: 0041b108     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_cpload
   305: 0041b1f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ddefine_label
   306: 0041b2bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] define_exception_label
   307: 0041b360     0 FUNC    GLOBAL DEFAULT PRC[0xff01] append_i
   308: 0041b40c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] append_d
   309: 0041b4b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] clear_ibuffer
   310: 0041b560     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_vreg
   311: 0041b5c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_pic
   312: 0041b644     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_cpalias
   313: 0041b6a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_cpalias
   314: 0041b704     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_cpadd
   315: 0041c21c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_branch_rrll
   316: 0041cb30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_branch_rill
   317: 0041d27c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_trap_rri
   318: 0041d810     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_trap_ri
   319: 0041efe4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dw_emit_rrr
   320: 00420790     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dw_emit_rri
   321: 00421220     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dw_emit_rr
   322: 00421394     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_entry_exit
   323: 00421dac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_entry
   324: 00422174     0 FUNC    GLOBAL DEFAULT PRC[0xff01] clear_saved_regs
   325: 004221a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_empty_saved_regs
   326: 004221dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] home_parameters
   327: 004226dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_reg_save_restore
   328: 004235a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_reg_save
   329: 00423bc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_mask
   330: 00423c38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] demit_frame
   331: 00423cb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_file
   332: 00423ffc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_optimize_level
   333: 00424068     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_end_return
   334: 0042411c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] move_dreg_to_regs
   335: 004243c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] move_two_regs
   336: 00424470     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fasm
   337: 00424704     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fop
   338: 004249b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uop_to_asm
   339: 00424c94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] jump
   340: 004251dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] trap
   341: 00425808     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_saved_reg
   342: 00425894     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_parm_reg
   343: 00425908     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_fp_reg
   344: 00425924     0 FUNC    GLOBAL DEFAULT PRC[0xff01] restore_from_temp
   345: 00425fbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reg
   346: 004261b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] binary_regs
   347: 00426584     0 FUNC    GLOBAL DEFAULT PRC[0xff01] flt_reg
   348: 004268f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] binary_flt_regs
   349: 0042698c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_dest
   350: 00426b60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] move_to_dest
   351: 00426e4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lsopc
   352: 004278fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] loadstore
   353: 00428124     0 FUNC    GLOBAL DEFAULT PRC[0xff01] iloadistore
   354: 004288cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] rloadrstore
   355: 00428e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] loadstore_for_two_words
   356: 00428ee0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unaligned_loadstore_for_fp_word
   357: 00428fc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unaligned_loadstore_for_two_fp_w
   358: 00429160     0 FUNC    GLOBAL DEFAULT PRC[0xff01] loadstore_for_two_fp_words
   359: 00429680     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unaligned_loadstore
   360: 00429858     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_2ops
   361: 0042990c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_fp_cond
   362: 00429acc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_fp_min_max
   363: 00429de4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval2
   364: 00429f54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ureg
   365: 00429f94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] copy
   366: 0042a078     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_mov
   367: 0042b424     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_ops
   368: 0042b720     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_irel
   369: 0042bbe8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] save_vreg
   370: 0042bec0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pass_in_register
   371: 0042bf50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] load_parm_vreg
   372: 0042c0ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] in_parm_regs
   373: 0042c160     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_regs
   374: 0042c4e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_saved_regs_size
   375: 0042c824     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unhome_parms
   376: 0042ca68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] home_parms
   377: 0042cef4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] clean_tree
   378: 0042d014     0 FUNC    GLOBAL DEFAULT PRC[0xff01] clear_pmov_regs
   379: 0042d044     0 FUNC    GLOBAL DEFAULT PRC[0xff01] save_pmov_reg
   380: 0042d0ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] load_pmov_regs
   381: 0042d180     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cvt_tab
   382: 0042d328     0 FUNC    GLOBAL DEFAULT PRC[0xff01] rnd_tab
   383: 0042d47c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval
   384: 00434f18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_eval
   385: 00434f54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] load_fp_literal
   386: 00434fcc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_int_flt_cvt
   387: 00435390     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_flt_int_cvt
   388: 0043677c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_int_int_cvt
   389: 00436844     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eval_flt_flt_cvt
   390: 004369a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_overflow
   391: 004369f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] sub_overflow
   392: 00436a40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_constant
   393: 00436a84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] llconst
   394: 00436b08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold
   395: 00436e50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fold1
   396: 00437128     0 FUNC    GLOBAL DEFAULT PRC[0xff01] frame_offset
   397: 00437198     0 FUNC    GLOBAL DEFAULT PRC[0xff01] frame_offset1
   398: 004371f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_feinit
   399: 00437208     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_tree
   400: 00437220     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_int
   401: 004384bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] labelopt
   402: 004388a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reset_pool
   403: 004388f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] select_data_section
   404: 0043895c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_list
   405: 004389dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] output_pool
   406: 00438bbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new_lit
   407: 00438d40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_to_list_no_check
   408: 00438d94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] valu_equ
   409: 00438ea0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_to_list
   410: 00438f64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_to_pool
   411: 004391b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] insert
   412: 004391d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] append
   413: 004391f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_new_label
   414: 00439254     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_new_jump
   415: 00439290     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cmp_tree
   416: 0043a0a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cmp_tree_again
   417: 0043a49c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] move_label
   418: 0043a4f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_prior_stm
   419: 0043a57c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_prior_stm1
   420: 0043a618     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_br
   421: 0043a708     0 FUNC    GLOBAL DEFAULT PRC[0xff01] match_uconds
   422: 0043a9f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cmp_br
   423: 0043abdc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] match_conds
   424: 0043aeec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cross_jump
   425: 0043b068     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_opts
   426: 0043b258     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pass_in_reg
   427: 0043b294     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parm_reg
   428: 0043b34c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] map_pdefs_to_regs
   429: 0043b49c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] map_pars_to_regs
   430: 0043b814     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_amt
   431: 0043b934     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_amt_ref
   432: 0043bb24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fix_amt_ref
   433: 0043be58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_non_special_reg
   434: 0043c01c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] kind_of_register
   435: 0043c04c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_regs
   436: 0043c4e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fill_reg
   437: 0043c524     0 FUNC    GLOBAL DEFAULT PRC[0xff01] copy_reg
   438: 0043c5b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] list_is_empty
   439: 0043c768     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_regs
   440: 0043c8f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] remove_direg
   441: 0043c9cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_head
   442: 0043c9ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] remove_head
   443: 0043ca50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] append_to_list
   444: 0043cb00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] remove_from_list
   445: 0043cbf8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] spill
   446: 0043ceac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] spill_reg
   447: 0043d198     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_one_reg
   448: 0043d3b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_two_regs
   449: 0043d44c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_reg
   450: 0043d4f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_reg1
   451: 0043d784     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_fp_reg
   452: 0043d9b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_fp_reg1
   453: 0043dab4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] can_get_two_regs
   454: 0043db28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] spill_two_regs
   455: 0043dd70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_two_free_regs
   456: 0043df40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_one_free_reg
   457: 0043e124     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_free_reg
   458: 0043e1c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_free_fp_reg
   459: 0043e39c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] content_of
   460: 0043e4fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inc_usage
   461: 0043e534     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dec_usage
   462: 0043e7f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_reg
   463: 0043eba8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_fp_reg
   464: 0043ed84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] force_free_reg
   465: 0043ee30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_to_free_list
   466: 0043efcc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_to_fp_free_list
   467: 0043f16c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] remove_from_free_list
   468: 0043f4b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] remove_from_fp_free_list
   469: 0043f650     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_available
   470: 0043f680     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_no_used
   471: 0043f91c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] usage_count
   472: 0043f94c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] move_to_end_fp_list
   473: 0043f9b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] move_to_end_gp_list
   474: 0043ff28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] report_error
   475: 004401a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] has_errors
   476: 00440368     0 FUNC    GLOBAL DEFAULT PRC[0xff01] sym_hash
   477: 00440370     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_data_area
   478: 00440524     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_sym_type
   479: 004405f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_new_sym
   480: 004407c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] change_sym_type
   481: 00440800     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lookup_sym
   482: 00440880     0 FUNC    GLOBAL DEFAULT PRC[0xff01] clear_sym_tab
   483: 004408b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_sym
   484: 0044110c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_size
   485: 00441160     0 FUNC    GLOBAL DEFAULT PRC[0xff01] some_init_overlap
   486: 0044120c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] complex_init_duplicate_p
   487: 0044133c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] complex_insert_init
   488: 00441e34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] append_init
   489: 004423e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_init
   490: 00442434     0 FUNC    GLOBAL DEFAULT PRC[0xff01] choose_area
   491: 004425a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] force_alignment
   492: 0044260c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_init
   493: 00442e28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_symbol
   494: 00443214     0 FUNC    GLOBAL DEFAULT PRC[0xff01] output_decls
   495: 00443300     0 FUNC    GLOBAL DEFAULT PRC[0xff01] output_entry_point
   496: 00443628     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_mtag
   497: 00443690     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_mtag
   498: 004436e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_sym_kind
   499: 00443738     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_temps
   500: 0044375c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lookup_temp
   501: 004437c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_new_temp
   502: 00443994     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_free_temp
   503: 004439fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_store
   504: 00443ea8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] spill_to_temp
   505: 00443f9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_temp
   506: 004440f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] temp_offset
   507: 00444254     0 FUNC    GLOBAL DEFAULT PRC[0xff01] temp_usage_count
   508: 004443b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_temp_area_size
   509: 004443f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_temps_offset
   510: 00444430     0 FUNC    GLOBAL DEFAULT PRC[0xff01] force_casting
   511: 004444f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_power_of_two
   512: 0044454c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_set_const
   513: 004446b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_set_str
   514: 00444874     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_set_istr
   515: 00444a48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_set_equ
   516: 00444c28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_rewrite
   517: 00445584     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_rewrite_indexed
   518: 00445e90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] translate_tree
   519: 00445f10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] translate
   520: 004494c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cse_equ
   521: 00449e30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cse
   522: 0044a084     0 FUNC    GLOBAL DEFAULT PRC[0xff01] overlap
   523: 0044a10c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_tree_and_cse
   524: 0044a410     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_vreg
   525: 0044a770     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_vreg_mtag
   526: 0044aa88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_reg
   527: 0044abc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assign_vreg
   528: 0044b20c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] load_cse
   529: 0044b5f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uses
   530: 0044b9e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_store
   531: 0044bd14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_reg
   532: 0044bd8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] translate_cvtl
   533: 0044c2ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] need_check_hl
   534: 0044c374     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_ucond0
   535: 0044c418     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_loads_exprs
   536: 0044c5f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] indent_tree
   537: 0044c684     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_ucode
   538: 0044ce74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_node_1
   539: 0044d1e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_node
   540: 0044d3a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_tree
   541: 0044d450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] initialize_tree
   542: 0044d480     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_label_id
   543: 0044d4a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new_tree
   544: 0044d5c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_u
   545: 0044d660     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_u1
   546: 0044d70c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_u2
   547: 0044d7c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_op
   548: 0044d808     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_1op
   549: 0044d954     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_2op
   550: 0044dabc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_node
   551: 0044dac4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] free_tree
   552: 0044dbf8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] delete_statement
   553: 0044dcfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dup_tree
   554: 0044decc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] next_mark
   555: 0044def8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ivalue
   556: 0044dfa4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dwvalue
   557: 0044e054     0 FUNC    GLOBAL DEFAULT PRC[0xff01] rvalue
   558: 0044e2e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_zero
   559: 0044e3e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] result_type
   560: 0044e5d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] const_equal
   561: 0044e740     0 FUNC    GLOBAL DEFAULT PRC[0xff01] u_tree
   562: 0044f600     0 FUNC    GLOBAL DEFAULT PRC[0xff01] main
   563: 00452300     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_composite_val
   564: 004525a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_val
   565: 00452a88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] emit_label_val
   566: 00452b28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_val_type
   567: 0045306c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] readuinstr
   568: 00453390     0 FUNC    GLOBAL DEFAULT PRC[0xff01] initur
   569: 00453680     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inituwrite
   570: 004537f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fnamelen
   571: 00453890     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uwrite
   572: 00454224     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uini
   573: 00459f90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputinit
   574: 0045a09c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputint
   575: 0045a1cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputflush
   576: 0045a334     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputkill
   577: 0045a430     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetinit
   578: 0045a588     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetint
   579: 0045a7bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugeteof
   580: 0045a830     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetclose
   581: 0045a944     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_filebegin
   582: 0045baf0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_idn
   583: 0045bb88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fglobal_idn
   584: 0045c2d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readbinary
   585: 0045c364     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readst
   586: 0045d5ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writest
   587: 0045e610     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentifd
   588: 0045e664     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifdmax
   589: 0045e68c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setfd
   590: 0045e714     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fdadd
   591: 0045ee20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxadd
   592: 0045efa0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd
   593: 0045f2fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_stradd
   594: 0045f4fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_ifd_iaux
   595: 0045f714     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_iss
   596: 0045f7ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_malloc
   597: 0045f950     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_symadd
   598: 0045fc48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifd_pcfd
   599: 0045fcf4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pcfd_ifd
   600: 0045fdb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_ifd_isym
   601: 0045fef8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_iaux
   602: 00460000     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_ifd_iss
   603: 004601b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_internal
   604: 00460500     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_iext
   605: 00460588     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_index_fext
   606: 004606f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdn_idn
   607: 004607a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentpchdr
   608: 00460ca8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_extiss
   609: 00460cf4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_dn
   610: 004610a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setidn
   611: 004614ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iaux_copyty
   612: 00461adc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxisymadd
   613: 00461b14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd
   614: 004622c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_hdr
   615: 004626f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fd
   616: 00462cec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fi
   617: 00462e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_sym
   618: 004630b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ext
   619: 004634cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_pd
   620: 00463738     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dn
   621: 00463a3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_opt
   622: 00464b80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gethostsex
   623: 00464bb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_error
   624: 00464c70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ldfsymorder
   625: 00465030     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_warning
   626: 00465100     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_internal
   627: 004651c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_error
   628: 00465280     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_extiss
   629: 004653cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_currentifd
   630: 00465420     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_malloc
   631: 00465630     0 FUNC    GLOBAL DEFAULT PRC[0xff01] exit
   632: 00465770     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get
   633: 00465860     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eof
   634: 00465914     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eoln
   635: 004659e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] peek_char
   636: 00465aac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] next_char
   637: 00466714     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_integer
   638: 00467200     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_double
   639: 00468be0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] calc_size
   640: 00468c2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reset
   641: 00469200     0 FUNC    GLOBAL DEFAULT PRC[0xff01] writeln
   642: 00469380     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_char
   643: 004695b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_string
   644: 00469684     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_enum
   645: 00469794     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_integer
   646: 004698e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_cardinal
   647: 0046b69c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_int64
   648: 0046b8b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] caseerror
   649: 0046b9f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new
   650: 0046ba64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dispose
   651: 0046ba98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] rewrite
   652: 0046bce8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_arg
   653: 0046bda8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _getbuf
   654: 0046be7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xfree
   655: 0046be90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_dispose
   656: 0046c170     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xmalloc
   657: 0046c18c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_new
   658: 0046c308     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_page
   659: 0046c3c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_free
   660: 0046c3f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_scb
   661: 0046c48c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_mark
   662: 0046c5a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_release
   663: 0046c678     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_next_scb
   664: 0046c76c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_resize
   665: 0046c88c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
   666: 10000000     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] reg_name_tab
   667: 10000170     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] itype_tab
   668: 10000464     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] iopt_tab
   669: 10000530     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ioption_type_tab
   670: 10000550     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] opcode_tab
   671: 1000161c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] hex_tab
   672: 1000162c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] current_filen
   673: 10001630     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] second_dli
   674: 10001640     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] similar_data_types
   675: 10001688     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] similar_data_types_dw
   676: 100016d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] trap_to_compare
   677: 100016d8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] syms
   678: 100027c4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] processing_args
   679: 100027c8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] processing_int64_return
   680: 100027cc     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] setting_int64_return
   681: 100027d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] spop_tab
   682: 10002908     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dpop_tab
   683: 10002a40     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] br
   684: 10002b78     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ubr
   685: 10002cb0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] inv
   686: 1000300c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] trapop
   687: 10003144     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] utrapop
   688: 1000327c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] reg_kind_tab
   689: 10003290     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] load_op_tab
   690: 100032b4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] store_op_tab
   691: 100032d8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] load_table
   692: 100032ec     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] store_table
   693: 10003300     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] double_to_singles
   694: 10003d14     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] unaligned_load_store_tab
   695: 10004070     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] op_tab
   696: 100041a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] op
   697: 100042e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uop
   698: 10004418     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] oop
   699: 10004550     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ouop
   700: 10004688     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dw_op
   701: 100047c0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dw_uop
   702: 100048f8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dw_oop
   703: 10004a30     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dw_ouop
   704: 10004b68     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] op_nor
   705: 10004b6c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] nor_flag
   706: 10004b70     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] move_cvt_flag
   707: 10005370     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stop_ops
   708: 10005384     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] not_real_stms
   709: 10005398     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] inverse
   710: 10005480     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] kind_tab
   711: 10005494     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] size_tab
   712: 100054b4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] size_tab2
   713: 100054d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mips_cg_regs
   714: 100058b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] err_tab
   715: 100058f0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] headof_inordered_inits
   716: 100058f4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tailof_inordered_inits
   717: 10005900     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] expression_opcs
   718: 1000599c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] h
   719: 10005a1c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] reverse
   720: 10005ab8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] no_cse_flag
   721: 10005b40     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] opc_name
   722: 10005db0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dtype_name
   723: 10005dc4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mtype_name
   724: 100060e0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] tree_break
   725: 10006150     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] val_dir_tab
   726: 1000615c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] hi
   727: 10006280     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] __sgi_common_dummy_file
   728: 10006290     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stmagic
   729: 10006294     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_werr
   730: 100062a8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_err
   731: 10006430     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_errname
   732: 10006560     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] err
   733: 10006570     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] output
   734: 10006bd0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] alloc_anchor
   735: 100175f0     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
   736: 10018df0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argc
   737: 10018df4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argv
   738: 10018dfc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] print_warnings
   739: 10018e00     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_line
   740: 10018e60     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] excpt
   741: 10018e64     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] non_local_mtag
   742: 10018e68     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ibuffer_size
   743: 10018e6c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ibuffer
   744: 10018e70     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] i_ptr
   745: 10018e74     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] old_i_ptr
   746: 10018e78     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] d_ptr
   747: 10018e7c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] old_d_ptr
   748: 10018e80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lsb_first
   749: 10018e84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] sdata_max
   750: 10018e88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ascii_out
   751: 10018e8c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ms_stamp
   752: 10018e90     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ls_stamp
   753: 10018e94     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp_initialized
   754: 10018e98     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] source_language
   755: 10018e9c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] use_fp
   756: 10018ea0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] will_use_real_fp_for_proc
   757: 10018ea4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] no_jal_use_jalr_only
   758: 10018ea8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pseudo_leaf
   759: 10018eac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] isa
   760: 10018eb0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] apc
   761: 10018eb4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] align8
   762: 10018eb8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] align16
   763: 10018ebc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] align32
   764: 10018ec0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] align64
   765: 10018ec4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mscoff
   766: 10018ec8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] stack_limit_bn
   767: 10018ecc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] opcode_arch
   768: 10018ed0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] basicint
   769: 10018ed4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] debug_ugen
   770: 10018ed8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pic_level
   771: 10018edc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cpalias_ok
   772: 10018ee0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] saw_cap_g
   773: 10018ee4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] use_cpalias
   774: 10018ee8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] framesz_relocatable
   775: 10018ef0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] in_file
   776: 10018ef8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_linen
   777: 10018f00  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] source_file_name
   778: 10019300     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] source_file
   779: 10019308     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] val64
   780: 10019310     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] n_parm_regs
   781: 10019314     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] n_fp_parm_regs
   782: 10019318     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] n_saved_regs
   783: 1001931c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] n_saved_fp_regs
   784: 10019320     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] n_unsaved_regs
   785: 10019324     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] n_unsaved_fp_regs
   786: 10019328     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] n_cg_regs
   787: 1001932c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] n_fp_cg_regs
   788: 10019330     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ufsa
   789: 10019334     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ufsm
   790: 10019338    12 OBJECT  GLOBAL DEFAULT PRC[0xff00] ugen_fp_callee_saved
   791: 10019344     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp32regs
   792: 10019348     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] addr_dtype
   793: 1001934c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] unitsperaddr
   794: 10019350     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] opt_cse
   795: 10019354     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] opt_labels
   796: 10019358     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] opt_parms
   797: 1001935c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ignore_vreg
   798: 10019360     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tail_call_opt
   799: 10019364     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] glevel
   800: 10019368     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] olevel
   801: 1001936c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] sgi_unsigned_conv
   802: 10019370     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nooffsetopt
   803: 10019374     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] has_cia_in_file
   804: 10019378     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tree_heap
   805: 1001937c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tree_heap_mark
   806: 10019380     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] frame_pointer
   807: 10019388     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] frame_size
   808: 1001938c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] use_real_fp_for_all
   809: 10019390     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] use_real_fp_for_proc
   810: 10019394     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] home_vararg_reg
   811: 10019398     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] reversed_stack
   812: 1001939c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] resident_text
   813: 100193a0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] first_pmt_offset
   814: 100193b0  1012 OBJECT  GLOBAL DEFAULT PRC[0xff00] label_hash_table
   815: 100197a4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] strp
   816: 100197a8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] domtag
   817: 100197b0    12 OBJECT  GLOBAL DEFAULT PRC[0xff00] saved_regs
   818: 100197bc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] init_dynmem
   819: 100197c0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] max_stack
   820: 100197c4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] uses_gp
   821: 100197c8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] has_calls
   822: 100197d0    80 OBJECT  GLOBAL DEFAULT PRC[0xff00] i_ptrs_for_gp_offset
   823: 10019820     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] num_i_ptr_indexes
   824: 10019830   876 OBJECT  GLOBAL DEFAULT PRC[0xff00] regs
   825: 10019b9c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] first_ent
   826: 10019ba0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] local_var_size
   827: 10019ba4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] temp_size
   828: 10019bb0   292 OBJECT  GLOBAL DEFAULT PRC[0xff00] noalias_regs
   829: 10019ce0    76 OBJECT  GLOBAL DEFAULT PRC[0xff00] noalias_on_off
   830: 10019d30    12 OBJECT  GLOBAL DEFAULT PRC[0xff00] pmov_regs
   831: 10019d3c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] generate_again
   832: 10019d40     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] first_loc
   833: 10019d44     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] first_file_number
   834: 10019d48     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] first_line_number
   835: 10019d4c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] max_arg_build
   836: 10019d50     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] reloc_arg_build
   837: 10019d54     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] saved_regs_size
   838: 10019d58     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] has_aent
   839: 10019d5c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] load_stack_limit
   840: 10019d60     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] entry_point_index
   841: 10019d64     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curlev
   842: 10019d68     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_text_sec
   843: 10019d70     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pdefs
   844: 10019d74     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] small_strings
   845: 10019d78     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] large_strings
   846: 10019d7c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] floats
   847: 10019d80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] doubles
   848: 10019d84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] sets
   849: 10019d88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pay
   850: 10019d90    16 OBJECT  GLOBAL DEFAULT PRC[0xff00] pars
   851: 10019da0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fix_amt
   852: 10019da4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gp_regs_free
   853: 10019da8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gp_regs_used
   854: 10019dac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp_regs_free
   855: 10019db0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp_regs_used
   856: 10019dc0   292 OBJECT  GLOBAL DEFAULT PRC[0xff00] restricted_regs
   857: 10019ef0   292 OBJECT  GLOBAL DEFAULT PRC[0xff00] restricted_fp_regs
   858: 1001a020    20 OBJECT  GLOBAL DEFAULT PRC[0xff00] errors
   859: 1001a040  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] sym_hash_tab
   860: 1001a440     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] temps
   861: 1001a444     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] temps_offset
   862: 1001a448     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] current_temp_index
   863: 1001a44c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] max_vreg_offset
   864: 1001a450     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] max_fp_vreg_offset
   865: 1001a454     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] vreg_offset
   866: 1001a458     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp_vreg_offset
   867: 1001a45c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] vreg_count
   868: 1001a460   112 OBJECT  GLOBAL DEFAULT PRC[0xff00] vregs
   869: 1001a4d0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mst_node
   870: 1001a4d4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] expr_count
   871: 1001a4e0    40 OBJECT  GLOBAL DEFAULT PRC[0xff00] exprs
   872: 1001a508     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] load_count
   873: 1001a510    40 OBJECT  GLOBAL DEFAULT PRC[0xff00] loads
   874: 1001a538     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bb_size
   875: 1001a53c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] leaf
   876: 1001a540     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] has_entry
   877: 1001a544     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] varargs
   878: 1001a548     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] calls
   879: 1001a54c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tree_mark
   880: 1001a550     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tree_counter
   881: 1001a554     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] label_id_counter
   882: 1001a560    28 OBJECT  GLOBAL DEFAULT PRC[0xff00] dtytype
   883: 1001a580    28 OBJECT  GLOBAL DEFAULT PRC[0xff00] mtytype
   884: 1001a6a8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] memorychars
   885: 1001a6ac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] datachars
   886: 1001a6b0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] setconstantchars
   887: 1001a6c0  2964 OBJECT  GLOBAL DEFAULT PRC[0xff00] utab
   888: 1001b260    20 OBJECT  GLOBAL DEFAULT PRC[0xff00] dtyname
   889: 1001b278     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] mtyname
   890: 1001b280     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] noerrorsyet
   891: 1001b284     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] u_indent
   892: 1001b288     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_pchdr
   893: 1001b28c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pcfdcur
   894: 1001b290     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] _libp_pascal_file_counter
   895: 1001b294     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] _libp_ansi_pascal
   896: 1001b298     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] malloc_scb
