
Symbol table '.dynsym' contains 223 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00402850     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 00414fe0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     3: 00415000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     4: 10000000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 10000290     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 100012d0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 10001510     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     8: 10001510     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     9: 1000b010     0 SECTION GLOBAL DEFAULT PRC[0xff02] _end
    10: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    11: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    12: 00400000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    13: 00400034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    14: 00402850     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _ftext
    15: 00402a70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __start
    16: 00402b78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mcount
    17: 00409268     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getutabrec
    18: 00409310     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputinit
    19: 00409404     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputinitfd
    20: 0040941c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputint
    21: 0040965c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputclose
    22: 004096b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputkill
    23: 004098bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetbufinit
    24: 00409c84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] resetur
    25: 0040a300     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ubytetobit
    26: 0040a4e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setchdr
    27: 0040a51c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_free
    28: 0040a8c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extstradd
    29: 0040ab88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_rndx
    30: 0040acd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_rndx_idn
    31: 0040aeb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_dn
    32: 0040af80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iextmax
    33: 0040c2f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writebinary
    34: 0040d388     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setstmagic
    35: 0040df18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_lineadd
    36: 0040e254     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_non_gp
    37: 0040e27c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_set_non_gp
    38: 0040e3a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pline_ifd_iline
    39: 0040e6e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_filehdr
    40: 0040e7cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aouthdr
    41: 0040ea44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_scnhdr
    42: 0040ebac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_libscn
    43: 004102dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rpd
    44: 00410724     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aux
    45: 00410990     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reloc
    46: 00410bb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ranlib
    47: 00410c30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_gpt
    48: 00410cb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynamic
    49: 00410d40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rel_dyn
    50: 00410da4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reginfo
    51: 00410ebc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynsym
    52: 00410f60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_conflict
    53: 00410f98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_got
    54: 00410fd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_liblist
    55: 004110b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_msym
    56: 0041111c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ehdr
    57: 004112a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_phdr
    58: 0041140c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_shdr
    59: 00412150     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ppd_ifd_isym
    60: 0041222c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __sgi_mld_st_commonbegin
    61: 0041255c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_endallfiles
    62: 00412738     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fileend
    63: 004128e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_textblock
    64: 004129f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _sgi_st_blockbegin
    65: 00412b4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockbegin
    66: 00412c9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockend
    67: 00412e58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockpop
    68: 00412e84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procend
    69: 00413100     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procbegin
    70: 00413330     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_sym_idn
    71: 0041341c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_idn
    72: 004134b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fglobal_idn
    73: 00413560     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_idn_offset
    74: 0041379c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextindex
    75: 0041385c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextsc
    76: 004138dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd_idn
    77: 00413968     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixiss
    78: 004139f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changedn
    79: 00413a48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_file_idn
    80: 00413dc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_iss
    81: 00413ea0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_iextmax
    82: 0041407c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_ifdmax
    83: 004140a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_setfd
    84: 0041412c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_cuinit
    85: 004141ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extadd
    86: 0041465c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_tqhigh_iaux
    87: 0041477c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_shifttq
    88: 00414b60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeaux
    89: 00414ba4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addtq
    90: 00414cb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeauxrndx
    91: 00414db8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtadd
    92: 00414ef4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtsize
    93: 00414f48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd_idn
    94: 00414f90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addcontinued
    95: 00415000     0 FUNC    GLOBAL DEFAULT PRC[0xff01] etext
    96: 00415000     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _etext
    97: 10000000     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fdata
    98: 10001510     0 SECTION GLOBAL DEFAULT PRC[0xff02] edata
    99: 10001510     0 SECTION GLOBAL DEFAULT PRC[0xff02] _edata
   100: 10001510     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fbss
   101: 10009ec8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __rld_obj_head
   102: 10009ef0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_lang
   103: 10009ef4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_merge
   104: 1000aef0   264 OBJECT  GLOBAL DEFAULT PRC[0xff00] opchashtab
   105: 1000b010     0 SECTION GLOBAL DEFAULT PRC[0xff02] end
   106: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __iob
   107: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
   108: 00402860     0 FUNC    GLOBAL DEFAULT  UND fstat
   109: 00402870     0 FUNC    GLOBAL DEFAULT  UND lseek
   110: 00402880     0 FUNC    GLOBAL DEFAULT  UND stat
   111: 00402890     0 FUNC    GLOBAL DEFAULT  UND sprintf
   112: 004028a0     0 FUNC    GLOBAL DEFAULT  UND write
   113: 004028b0     0 FUNC    GLOBAL DEFAULT  UND time
   114: 004028c0     0 FUNC    GLOBAL DEFAULT  UND strcmp
   115: 004028d0     0 FUNC    GLOBAL DEFAULT  UND fprintf
   116: 004028e0     0 FUNC    GLOBAL DEFAULT  UND realloc
   117: 004028f0     0 FUNC    GLOBAL DEFAULT  UND strlen
   118: 00402900     0 FUNC    GLOBAL DEFAULT  UND bzero
   119: 00402910     0 FUNC    GLOBAL DEFAULT  UND free
   120: 00402920     0 FUNC    GLOBAL DEFAULT  UND perror
   121: 00402930     0 FUNC    GLOBAL DEFAULT  UND calloc
   122: 00402940     0 FUNC    GLOBAL DEFAULT  UND strcpy
   123: 00402950     0 FUNC    GLOBAL DEFAULT  UND malloc
   124: 00402960     0 FUNC    GLOBAL DEFAULT  UND open
   125: 00402970     0 FUNC    GLOBAL DEFAULT  UND pathconf
   126: 00402980     0 FUNC    GLOBAL DEFAULT  UND fdopen
   127: 00402990     0 FUNC    GLOBAL DEFAULT  UND dup
   128: 004029a0     0 FUNC    GLOBAL DEFAULT  UND fwrite
   129: 004029b0     0 FUNC    GLOBAL DEFAULT  UND read
   130: 004029c0     0 FUNC    GLOBAL DEFAULT  UND fflush
   131: 004029d0     0 FUNC    GLOBAL DEFAULT  UND fseek
   132: 004029e0     0 FUNC    GLOBAL DEFAULT  UND exit
   133: 004029f0     0 FUNC    GLOBAL DEFAULT  UND unlink
   134: 00402a00     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
   135: 00402a10     0 FUNC    GLOBAL DEFAULT  UND fclose
   136: 00402a20     0 FUNC    GLOBAL DEFAULT  UND getcwd
   137: 00402a30     0 FUNC    GLOBAL DEFAULT  UND strcat
   138: 00402a40     0 FUNC    GLOBAL DEFAULT  UND gethostname
   139: 00402a50     0 FUNC    GLOBAL DEFAULT  UND close
   140: 00402a60     0 FUNC    GLOBAL DEFAULT  UND memset
   141: 00402b90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] main
   142: 00403238     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_error
   143: 004032d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_warning
   144: 00403378     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_internal
   145: 00403418     0 FUNC    GLOBAL DEFAULT PRC[0xff01] forward
   146: 004035a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uini
   147: 0040954c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputflush
   148: 004097b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetinit
   149: 004098a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetinitfd
   150: 00409908     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetint
   151: 00409b3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugeteof
   152: 00409bb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetclose
   153: 00409ed0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] readuinstr
   154: 0040a1f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] initur
   155: 0040a4fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentpchdr
   156: 0040a9fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_extiss
   157: 0040aa48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_dn
   158: 0040adfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setidn
   159: 0040afa8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setmsgname
   160: 0040b068     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readbinary
   161: 0040b0fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readst
   162: 0040c384     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writest
   163: 0040d3a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentifd
   164: 0040d3fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifdmax
   165: 0040d424     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setfd
   166: 0040d4ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fdadd
   167: 0040dbb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxadd
   168: 0040dd38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd
   169: 0040e094     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_stradd
   170: 0040e294     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_ifd_iaux
   171: 0040e4ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_iss
   172: 0040e584     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_malloc
   173: 0040ed18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_hdr
   174: 0040f148     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fd
   175: 0040f744     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fi
   176: 0040f878     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_sym
   177: 0040fb10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ext
   178: 0040ff24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_pd
   179: 00410190     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dn
   180: 00410494     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_opt
   181: 004115d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gethostsex
   182: 00411608     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ldfsymorder
   183: 004119cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_symadd
   184: 00411cc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifd_pcfd
   185: 00411d70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pcfd_ifd
   186: 00411e30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_ifd_isym
   187: 00411f74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_iaux
   188: 0041207c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_ifd_iss
   189: 00412270     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_filebegin
   190: 00413bfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_internal
   191: 00413cbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_error
   192: 00413d7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_extiss
   193: 00413ec8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_currentifd
   194: 00413f1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_malloc
   195: 004143bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_iext
   196: 00414444     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_index_fext
   197: 004145b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdn_idn
   198: 0041464c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_feinit
   199: 00414838     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iaux_copyty
   200: 00414e28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxisymadd
   201: 00414e60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd
   202: 00414fec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
   203: 10000000     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] str
   204: 10000060     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_errname
   205: 10000070     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stmagic
   206: 10000074     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_werr
   207: 10000088     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_err
   208: 10000210     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] __sgi_common_dummy_file
   209: 100092c0     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
   210: 10009ec0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argc
   211: 10009ec4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argv
   212: 10009ed0    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] Uc
   213: 10009f00  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] string
   214: 1000a300     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] myname
   215: 1000a310  2964 OBJECT  GLOBAL DEFAULT PRC[0xff00] utab
   216: 1000aeb0    28 OBJECT  GLOBAL DEFAULT PRC[0xff00] dtytype
   217: 1000aed0    28 OBJECT  GLOBAL DEFAULT PRC[0xff00] mtytype
   218: 1000aff8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] memorychars
   219: 1000affc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] datachars
   220: 1000b000     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] setconstantchars
   221: 1000b008     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_pchdr
   222: 1000b00c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pcfdcur
