
Symbol table '.dynsym' contains 384 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 004045c0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 00422aa0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     3: 00422ac0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     4: 10000000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 10000b50     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 100029c0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 10002e90     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     8: 10002e90     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     9: 100054f0     0 SECTION GLOBAL DEFAULT PRC[0xff02] _end
    10: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    11: 00400000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    12: 00400034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    13: 00404910     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __start
    14: 004045c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _ftext
    15: 00404a18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mcount
    16: 0040cb0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assertion_error
    17: 004145cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getutabrec
    18: 004158fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writebinary
    19: 00416994     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setstmagic
    20: 00417138     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ppd_ifd_isym
    21: 00417d84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_lineadd
    22: 004180c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_non_gp
    23: 004180e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_set_non_gp
    24: 0041820c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pline_ifd_iline
    25: 00418554     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setchdr
    26: 0041858c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_free
    27: 00418938     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extstradd
    28: 00418bf8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_rndx
    29: 00418d40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_rndx_idn
    30: 00418f28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_dn
    31: 00419018     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setmsgname
    32: 004190d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_cuinit
    33: 00419154     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extadd
    34: 004195f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __sgi_mld_st_commonbegin
    35: 00419924     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_endallfiles
    36: 00419b00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fileend
    37: 00419cb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_textblock
    38: 00419dbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _sgi_st_blockbegin
    39: 00419f14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockbegin
    40: 0041a064     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockend
    41: 0041a220     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockpop
    42: 0041a24c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procend
    43: 0041a4c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procbegin
    44: 0041a6f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_sym_idn
    45: 0041a87c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fglobal_idn
    46: 0041a928     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_idn_offset
    47: 0041ab64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextindex
    48: 0041ac24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextsc
    49: 0041aca4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd_idn
    50: 0041ad30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixiss
    51: 0041adc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changedn
    52: 0041ae10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_file_idn
    53: 0041afc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_filehdr
    54: 0041b0a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aouthdr
    55: 0041b320     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_scnhdr
    56: 0041b488     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_libscn
    57: 0041cbb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rpd
    58: 0041d000     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aux
    59: 0041d26c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reloc
    60: 0041d490     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ranlib
    61: 0041d50c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_gpt
    62: 0041d58c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynamic
    63: 0041d61c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rel_dyn
    64: 0041d680     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reginfo
    65: 0041d798     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynsym
    66: 0041d83c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_conflict
    67: 0041d874     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_got
    68: 0041d8ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_liblist
    69: 0041d994     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_msym
    70: 0041d9f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ehdr
    71: 0041db80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_phdr
    72: 0041dce8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_shdr
    73: 0041e6c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_iss
    74: 0041e798     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_iextmax
    75: 0041e974     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_ifdmax
    76: 0041e99c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_setfd
    77: 0041ea24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_tqhigh_iaux
    78: 0041eb44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_shifttq
    79: 0041ef28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeaux
    80: 0041ef6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addtq
    81: 0041f078     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeauxrndx
    82: 0041f180     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtadd
    83: 0041f2bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtsize
    84: 0041f310     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd_idn
    85: 0041f358     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addcontinued
    86: 0041f8ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] page
    87: 0041fc50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_enum
    88: 00420c64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_double
    89: 00421980     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_boolean
    90: 00421aac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_card64
    91: 00421c68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_int64
    92: 00421ef0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dispose
    93: 00421fc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assert_err
    94: 00422ac0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] etext
    95: 00422ac0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _etext
    96: 10000000     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fdata
    97: 10002e90     0 SECTION GLOBAL DEFAULT PRC[0xff02] edata
    98: 10002e90     0 SECTION GLOBAL DEFAULT PRC[0xff02] _edata
    99: 10002e90     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fbss
   100: 10003078     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __rld_obj_head
   101: 10003080    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] Uc
   102: 100054e0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] _libp_ansi_pascal
   103: 100054f0     0 SECTION GLOBAL DEFAULT PRC[0xff02] end
   104: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __us_rsthread_stdio
   105: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_nerr
   106: 00000000     0 OBJECT  GLOBAL DEFAULT  UND errno
   107: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
   108: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __iob
   109: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_errlist
   110: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
   111: 004045d0     0 FUNC    GLOBAL DEFAULT  UND fopen
   112: 004045e0     0 FUNC    GLOBAL DEFAULT  UND bzero
   113: 004045f0     0 FUNC    GLOBAL DEFAULT  UND ecvt
   114: 00404600     0 FUNC    GLOBAL DEFAULT  UND lseek
   115: 00404610     0 FUNC    GLOBAL DEFAULT  UND _exit
   116: 00404620     0 FUNC    GLOBAL DEFAULT  UND calloc
   117: 00404630     0 FUNC    GLOBAL DEFAULT  UND strcpy
   118: 00404640     0 FUNC    GLOBAL DEFAULT  UND strlen
   119: 00404650     0 FUNC    GLOBAL DEFAULT  UND fcvt
   120: 00404660     0 FUNC    GLOBAL DEFAULT  UND __ull_div
   121: 00404670     0 FUNC    GLOBAL DEFAULT  UND read
   122: 00404680     0 FUNC    GLOBAL DEFAULT  UND fstat
   123: 00404690     0 FUNC    GLOBAL DEFAULT  UND open
   124: 004046a0     0 FUNC    GLOBAL DEFAULT  UND __ull_rem
   125: 004046b0     0 FUNC    GLOBAL DEFAULT  UND fflush
   126: 004046c0     0 FUNC    GLOBAL DEFAULT  UND write
   127: 004046d0     0 FUNC    GLOBAL DEFAULT  UND creat
   128: 004046e0     0 FUNC    GLOBAL DEFAULT  UND close
   129: 004046f0     0 FUNC    GLOBAL DEFAULT  UND fclose
   130: 00404700     0 FUNC    GLOBAL DEFAULT  UND gethostname
   131: 00404710     0 FUNC    GLOBAL DEFAULT  UND strcat
   132: 00404720     0 FUNC    GLOBAL DEFAULT  UND pathconf
   133: 00404730     0 FUNC    GLOBAL DEFAULT  UND malloc
   134: 00404740     0 FUNC    GLOBAL DEFAULT  UND stat
   135: 00404750     0 FUNC    GLOBAL DEFAULT  UND sprintf
   136: 00404760     0 FUNC    GLOBAL DEFAULT  UND time
   137: 00404770     0 FUNC    GLOBAL DEFAULT  UND getcwd
   138: 00404780     0 FUNC    GLOBAL DEFAULT  UND realloc
   139: 00404790     0 FUNC    GLOBAL DEFAULT  UND free
   140: 004047a0     0 FUNC    GLOBAL DEFAULT  UND fdopen
   141: 004047b0     0 FUNC    GLOBAL DEFAULT  UND dup
   142: 004047c0     0 FUNC    GLOBAL DEFAULT  UND fwrite
   143: 004047d0     0 FUNC    GLOBAL DEFAULT  UND _rld_new_interface
   144: 004047e0     0 FUNC    GLOBAL DEFAULT  UND _cleanup
   145: 004047f0     0 FUNC    GLOBAL DEFAULT  UND sqrt
   146: 00404800     0 FUNC    GLOBAL DEFAULT  UND fseek
   147: 00404810     0 FUNC    GLOBAL DEFAULT  UND fgets
   148: 00404820     0 FUNC    GLOBAL DEFAULT  UND __semputc
   149: 00404830     0 FUNC    GLOBAL DEFAULT  UND memset
   150: 00404840     0 FUNC    GLOBAL DEFAULT  UND _exithandle
   151: 00404850     0 FUNC    GLOBAL DEFAULT  UND getpid
   152: 00404860     0 FUNC    GLOBAL DEFAULT  UND _doprnt
   153: 00404870     0 FUNC    GLOBAL DEFAULT  UND memcpy
   154: 00404880     0 FUNC    GLOBAL DEFAULT  UND atoi
   155: 00404890     0 FUNC    GLOBAL DEFAULT  UND sbrk
   156: 004048a0     0 FUNC    GLOBAL DEFAULT  UND fprintf
   157: 004048b0     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
   158: 004048c0     0 FUNC    GLOBAL DEFAULT  UND strcmp
   159: 004048d0     0 FUNC    GLOBAL DEFAULT  UND atof
   160: 004048e0     0 FUNC    GLOBAL DEFAULT  UND __flsbuf
   161: 004048f0     0 FUNC    GLOBAL DEFAULT  UND unlink
   162: 00404900     0 FUNC    GLOBAL DEFAULT  UND _prctl
   163: 00404bb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_command_line
   164: 00405700     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_ufile
   165: 0040590c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_ufile
   166: 004059e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_feedback_file
   167: 00405c0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_inlinefile
   168: 00405e70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dont_inline
   169: 00405f14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] force_inline
   170: 00405fb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_feinit
   171: 004061dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] path_blockno
   172: 00406614     0 FUNC    GLOBAL DEFAULT PRC[0xff01] postorder_walk
   173: 0040673c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_postorder
   174: 004068f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] estimate_inline
   175: 00406964     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_leaf
   176: 004069e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] become_leaf
   177: 00406a70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] multiple_callers
   178: 00406ac8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_inline
   179: 00406cbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] threshold
   180: 00406de8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pack_knapsack
   181: 00407534     0 FUNC    GLOBAL DEFAULT PRC[0xff01] roundup
   182: 004075b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] rounddown
   183: 00407634     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fix_parm_offsets
   184: 004078c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] map_lab
   185: 00407990     0 FUNC    GLOBAL DEFAULT PRC[0xff01] one_instruction
   186: 00407e3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_comm
   187: 00407f54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] align_to_double
   188: 00407f78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] has_readonly_init
   189: 0040804c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inline_procedure
   190: 004093c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_pdefs
   191: 004094b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_stores_from_fsym_init
   192: 00409694     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inline_pass
   193: 0040a664     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_output
   194: 0040a6e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] grow_ubuffer_sym_update
   195: 0040a740     0 FUNC    GLOBAL DEFAULT PRC[0xff01] grow_ubuffer
   196: 0040a8b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] copy_to
   197: 0040a97c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inline_copy_to
   198: 0040aa64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] modify
   199: 0040ab74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uoutput
   200: 0040ac28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_for_more_space
   201: 0040acac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] change_to_nops
   202: 0040ad24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] def_sym
   203: 0040b200     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_sym
   204: 0040b2f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_sym1
   205: 0040b3c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_readonly_init
   206: 0040b450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_to_parmlist
   207: 0040b57c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] no_promotion
   208: 0040b5a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] build_call_graph
   209: 0040c5d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] process_parm_parm_tab
   210: 0040c7e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] delete_syms
   211: 0040cb8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bitcount
   212: 0040cbac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_feedback
   213: 0040d38c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] rescan_for_ldas
   214: 0040d61c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_readonly_init
   215: 0040d6d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] main
   216: 0040da94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ulen
   217: 0040db24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] next_u
   218: 0040dbc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] powerten
   219: 0040dc90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] add_edge
   220: 0040dde0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] search_procedure
   221: 0040de54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_procedure
   222: 0040e038     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_parm
   223: 0040e0a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_asciz
   224: 0040e124     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_procedure
   225: 0040e238     0 FUNC    GLOBAL DEFAULT PRC[0xff01] debug_dump
   226: 0040e908     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uini
   227: 00414674     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readbinary
   228: 00414708     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readst
   229: 00415990     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writest
   230: 004169b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_symadd
   231: 00416cac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifd_pcfd
   232: 00416d58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pcfd_ifd
   233: 00416e18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_ifd_isym
   234: 00416f5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_iaux
   235: 00417064     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_ifd_iss
   236: 00417214     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentifd
   237: 00417268     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifdmax
   238: 00417290     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setfd
   239: 00417318     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fdadd
   240: 00417a24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxadd
   241: 00417ba4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd
   242: 00417f00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_stradd
   243: 00418100     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_ifd_iaux
   244: 00418318     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_iss
   245: 004183f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_malloc
   246: 0041856c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentpchdr
   247: 00418a6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_extiss
   248: 00418ab8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_dn
   249: 00418e6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setidn
   250: 00418ff0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iextmax
   251: 00419364     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_iext
   252: 004193ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_index_fext
   253: 0041955c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdn_idn
   254: 00419638     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_filebegin
   255: 0041a7e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_idn
   256: 0041b5f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_hdr
   257: 0041ba24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fd
   258: 0041c020     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fi
   259: 0041c154     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_sym
   260: 0041c3ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ext
   261: 0041c800     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_pd
   262: 0041ca6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dn
   263: 0041cd70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_opt
   264: 0041deb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gethostsex
   265: 0041dee4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_error
   266: 0041dfa4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_internal
   267: 0041e064     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ldfsymorder
   268: 0041e424     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_warning
   269: 0041e4f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_internal
   270: 0041e5b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_error
   271: 0041e674     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_extiss
   272: 0041e7c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_currentifd
   273: 0041e814     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_malloc
   274: 0041ec00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iaux_copyty
   275: 0041f1f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxisymadd
   276: 0041f228     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd
   277: 0041f3a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] exit
   278: 0041f7cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] writeln
   279: 0041f94c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_char
   280: 0041fb7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_string
   281: 0041fd60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_integer
   282: 0041feb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_cardinal
   283: 0041ffe8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_real
   284: 00421e84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new
   285: 00421f28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] caseerror
   286: 00422068     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xrealloc
   287: 0042209c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xfree
   288: 004220b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_dispose
   289: 00422390     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xmalloc
   290: 004223ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_new
   291: 00422528     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_page
   292: 004225e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_free
   293: 00422614     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_scb
   294: 004226ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_mark
   295: 004227c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_release
   296: 00422898     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_next_scb
   297: 0042298c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_resize
   298: 00422aac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
   299: 10000000     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] doinline
   300: 10000004     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] do_init_to_ass
   301: 10000008     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] do_promotion
   302: 1000000c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] inline_all
   303: 10000010     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] debug
   304: 10000014     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] verbose
   305: 10000018     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] bigendian
   306: 1000001c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] trapuv
   307: 10000020     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] glevel
   308: 10000024     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] olevel
   309: 10000028     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] olimit
   310: 1000002c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] gvalue
   311: 10000030     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] inline_to_value
   312: 10000034     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] growth_limit
   313: 10000038     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] space_time_tradeoff
   314: 1000003c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] infile
   315: 10000040     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] outfile
   316: 10000044     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] symfile
   317: 10000048     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] feedbackfile
   318: 10000050     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] actual_parm_promotions
   319: 10000054     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] formal_parm_promotions
   320: 10000058     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] actual_parms
   321: 1000005c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] formal_parms
   322: 10000060     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dummy_uu
   323: 10000080     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] dummy_u
   324: 100000d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] procedure_hash_table
   325: 100008d0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stmagic
   326: 100008d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_werr
   327: 100008e8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_err
   328: 10000a70     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_errname
   329: 10000a80     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] __sgi_common_dummy_file
   330: 10000b30     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] err
   331: 10000b40     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] alloc_anchor
   332: 10002e94     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] postorder_count
   333: 10002e98     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] edge_c
   334: 10002e9c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] edges
   335: 10003070     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argc
   336: 10003074     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argv
   337: 100030a0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] c_inline
   338: 100030a4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] head_inline
   339: 100030a8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] head_noinline
   340: 100030b0  2964 OBJECT  GLOBAL DEFAULT PRC[0xff00] utab
   341: 10003c44     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] maxlabel
   342: 10003c48     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ucode
   343: 10003c4c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ucode_end
   344: 10003c50     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ubuffer_size
   345: 10003c54     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ubuffer
   346: 10003c58     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ubuffer_end
   347: 10003c5c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nextu
   348: 10003c60     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] copy_start
   349: 10003c64     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] feedback
   350: 10003c68     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] feedback_end
   351: 10003c6c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] startu
   352: 10003c70     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] postorder_chain
   353: 10003c74     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curlanguage
   354: 10003c78     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curfileidn
   355: 10003c7c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lineno
   356: 10003c80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] stack_reversed
   357: 10003c84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] procedure_count
   358: 10003c88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] edge_count
   359: 10003c8c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] external_procedures
   360: 10003c90     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] indirect_procedures
   361: 10003c94     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] last_procedure
   362: 10003c98     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] procedure_list
   363: 10003c9c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] cur_loop_depth
   364: 10003ca0  2048 OBJECT  GLOBAL DEFAULT PRC[0xff00] sym_hash
   365: 100044a0  2048 OBJECT  GLOBAL DEFAULT PRC[0xff00] init_hash
   366: 10004ca0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] asym_head
   367: 10004ca4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] total_size
   368: 10004ca8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] total_cycles
   369: 10004cac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] u
   370: 10004cb0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] last_parm
   371: 10004cb4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] last_inlined_proc
   372: 10004cb8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] offset_adjust
   373: 10004cc0  2048 OBJECT  GLOBAL DEFAULT PRC[0xff00] lab_hash
   374: 100054c0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lab_heap
   375: 100054c4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] stp_i1
   376: 100054c8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] parm_parm_tab
   377: 100054cc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] parm_parm_size
   378: 100054d0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] parm_parm_max
   379: 100054d4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_pchdr
   380: 100054d8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pcfdcur
   381: 100054dc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] _libp_pascal_file_counter
   382: 100054e4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] malloc_scb
   383: 1000a9b0     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
