
Symbol table '.dynsym' contains 1010 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0040ad60     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 004a3e40     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     3: 004a3e60     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     4: 10000000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 10002570     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 10007f40     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 10008d80     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     8: 10008d80     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     9: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    10: 10023450     0 SECTION GLOBAL DEFAULT PRC[0xff02] _end
    11: 00400000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    12: 00400034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    13: 0040b130     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __start
    14: 0040ad60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _ftext
    15: 0040b238     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mcount
    16: 00475708     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unroll_check_irst_propcopy
    17: 0048a20c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] opnstdin
    18: 0048a214     0 FUNC    GLOBAL DEFAULT PRC[0xff01] openinput
    19: 0048a25c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] openoutput
    20: 0048a2d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eopage
    21: 0048a318     0 FUNC    GLOBAL DEFAULT PRC[0xff01] readpage
    22: 0048a350     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printdate
    23: 0048a358     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printtime
    24: 0048a454     0 FUNC    GLOBAL DEFAULT PRC[0xff01] idlen
    25: 0048a7e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getdtyname
    26: 0048a804     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getmtyname
    27: 0048a828     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucoid
    28: 0048a9a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ucofname
    29: 0048ab80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] stopucode
    30: 0048abb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ubittobyte
    31: 0048ae5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] set_u_indent
    32: 00490bc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getutabrec
    33: 00490c70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] resetur
    34: 004912ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ubytetobit
    35: 004915c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputinitfd
    36: 00491a64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetinitfd
    37: 00491a7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetbufinit
    38: 004925c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ppd_ifd_isym
    39: 00493210     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_lineadd
    40: 0049354c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_non_gp
    41: 00493574     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_set_non_gp
    42: 00493698     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pline_ifd_iline
    43: 004939e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setchdr
    44: 00493dc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extstradd
    45: 00494084     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_rndx
    46: 004941cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_rndx_idn
    47: 004943b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_dn
    48: 004944a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setmsgname
    49: 00494560     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_cuinit
    50: 004945e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extadd
    51: 00494a80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __sgi_mld_st_commonbegin
    52: 00494db0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_endallfiles
    53: 00494f8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fileend
    54: 0049513c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_textblock
    55: 00495248     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _sgi_st_blockbegin
    56: 004953a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockbegin
    57: 004954f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockend
    58: 004956ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockpop
    59: 004956d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procend
    60: 00495954     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procbegin
    61: 00495b84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_sym_idn
    62: 00495c70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_idn
    63: 00495d08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fglobal_idn
    64: 00495ff0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextindex
    65: 004960b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextsc
    66: 00496130     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd_idn
    67: 004961bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixiss
    68: 0049624c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changedn
    69: 0049629c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_file_idn
    70: 00498770     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setstmagic
    71: 0049895c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_iss
    72: 00498a34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_iextmax
    73: 00498c10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_ifdmax
    74: 00498c38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_setfd
    75: 00498e70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_tqhigh_iaux
    76: 00498f90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_shifttq
    77: 00499374     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeaux
    78: 004993b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addtq
    79: 004994c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeauxrndx
    80: 004995cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtadd
    81: 00499708     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtsize
    82: 0049975c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd_idn
    83: 004997a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addcontinued
    84: 004997f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_filehdr
    85: 004998d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aouthdr
    86: 00499b4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_scnhdr
    87: 00499cb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_libscn
    88: 0049b3e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rpd
    89: 0049b82c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aux
    90: 0049ba98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reloc
    91: 0049bcbc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ranlib
    92: 0049bd38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_gpt
    93: 0049bdb8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynamic
    94: 0049be48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rel_dyn
    95: 0049beac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reginfo
    96: 0049bfc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynsym
    97: 0049c068     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_conflict
    98: 0049c0a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_got
    99: 0049c0d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_liblist
   100: 0049c1c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_msym
   101: 0049c224     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ehdr
   102: 0049c3ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_phdr
   103: 0049c514     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_shdr
   104: 0049cd48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assert_err
   105: 0049d1b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] page
   106: 0049e570     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_double
   107: 0049f3b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_card64
   108: 0049f574     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_int64
   109: 0049f790     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get
   110: 0049fc2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_char_range
   111: 004a00a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_boolean
   112: 004a039c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_enum
   113: 004a0cc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_integer_range
   114: 004a0d4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_cardinal
   115: 004a1c6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_real
   116: 004a1ca0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_int64
   117: 004a2468     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_int64_range
   118: 004a253c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_card64
   119: 004a3404     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xrealloc
   120: 004a3e60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _etext
   121: 004a3e60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] etext
   122: 10000000     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fdata
   123: 10001f10     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _stdbuf
   124: 10001f18     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] _iob
   125: 10008d80     0 SECTION GLOBAL DEFAULT PRC[0xff02] edata
   126: 10008d80     0 SECTION GLOBAL DEFAULT PRC[0xff02] _edata
   127: 10008d80     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fbss
   128: 10011fd8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __rld_obj_head
   129: 10012028     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] sym
   130: 1001cc28     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] workbvect
   131: 1001e68c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] parnumber
   132: 1001e6cc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totalvarref
   133: 10023300   264 OBJECT  GLOBAL DEFAULT PRC[0xff00] opchashtab
   134: 10023420    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] Uc
   135: 10023450     0 SECTION GLOBAL DEFAULT PRC[0xff02] end
   136: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_errlist
   137: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __iob
   138: 00000000     0 OBJECT  GLOBAL DEFAULT  UND errno
   139: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __us_rsthread_stdio
   140: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
   141: 00000000     0 OBJECT  GLOBAL DEFAULT  UND sys_nerr
   142: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
   143: 00000008   808 OBJECT  GLOBAL DEFAULT  COM _smbuf
   144: 00000008  4104 OBJECT  GLOBAL DEFAULT  COM _sobuf
   145: 00000008  4104 OBJECT  GLOBAL DEFAULT  COM _sibuf
   146: 0040ad70     0 FUNC    GLOBAL DEFAULT  UND _exit
   147: 0040ad80     0 FUNC    GLOBAL DEFAULT  UND _cleanup
   148: 0040ad90     0 FUNC    GLOBAL DEFAULT  UND _rld_new_interface
   149: 0040ada0     0 FUNC    GLOBAL DEFAULT  UND open
   150: 0040adb0     0 FUNC    GLOBAL DEFAULT  UND __ull_div
   151: 0040adc0     0 FUNC    GLOBAL DEFAULT  UND __ull_rem
   152: 0040add0     0 FUNC    GLOBAL DEFAULT  UND __flsbuf
   153: 0040ade0     0 FUNC    GLOBAL DEFAULT  UND fcvt
   154: 0040adf0     0 FUNC    GLOBAL DEFAULT  UND ecvt
   155: 0040ae00     0 FUNC    GLOBAL DEFAULT  UND fstat
   156: 0040ae10     0 FUNC    GLOBAL DEFAULT  UND memcpy
   157: 0040ae20     0 FUNC    GLOBAL DEFAULT  UND read
   158: 0040ae30     0 FUNC    GLOBAL DEFAULT  UND fclose
   159: 0040ae40     0 FUNC    GLOBAL DEFAULT  UND fseek
   160: 0040ae50     0 FUNC    GLOBAL DEFAULT  UND fwrite
   161: 0040ae60     0 FUNC    GLOBAL DEFAULT  UND dup
   162: 0040ae70     0 FUNC    GLOBAL DEFAULT  UND lseek
   163: 0040ae80     0 FUNC    GLOBAL DEFAULT  UND perror
   164: 0040ae90     0 FUNC    GLOBAL DEFAULT  UND write
   165: 0040aea0     0 FUNC    GLOBAL DEFAULT  UND fdopen
   166: 0040aeb0     0 FUNC    GLOBAL DEFAULT  UND memset
   167: 0040aec0     0 FUNC    GLOBAL DEFAULT  UND _exithandle
   168: 0040aed0     0 FUNC    GLOBAL DEFAULT  UND _prctl
   169: 0040aee0     0 FUNC    GLOBAL DEFAULT  UND getpid
   170: 0040aef0     0 FUNC    GLOBAL DEFAULT  UND calloc
   171: 0040af00     0 FUNC    GLOBAL DEFAULT  UND unlink
   172: 0040af10     0 FUNC    GLOBAL DEFAULT  UND strcmp
   173: 0040af20     0 FUNC    GLOBAL DEFAULT  UND __ll_mul
   174: 0040af30     0 FUNC    GLOBAL DEFAULT  UND close
   175: 0040af40     0 FUNC    GLOBAL DEFAULT  UND __semputc
   176: 0040af50     0 FUNC    GLOBAL DEFAULT  UND sbrk
   177: 0040af60     0 FUNC    GLOBAL DEFAULT  UND strcpy
   178: 0040af70     0 FUNC    GLOBAL DEFAULT  UND gethostname
   179: 0040af80     0 FUNC    GLOBAL DEFAULT  UND isatty
   180: 0040af90     0 FUNC    GLOBAL DEFAULT  UND times
   181: 0040afa0     0 FUNC    GLOBAL DEFAULT  UND realloc
   182: 0040afb0     0 FUNC    GLOBAL DEFAULT  UND setvbuf
   183: 0040afc0     0 FUNC    GLOBAL DEFAULT  UND stat
   184: 0040afd0     0 FUNC    GLOBAL DEFAULT  UND strcat
   185: 0040afe0     0 FUNC    GLOBAL DEFAULT  UND pathconf
   186: 0040aff0     0 FUNC    GLOBAL DEFAULT  UND malloc
   187: 0040b000     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
   188: 0040b010     0 FUNC    GLOBAL DEFAULT  UND getcwd
   189: 0040b020     0 FUNC    GLOBAL DEFAULT  UND time
   190: 0040b030     0 FUNC    GLOBAL DEFAULT  UND sprintf
   191: 0040b040     0 FUNC    GLOBAL DEFAULT  UND __filbuf
   192: 0040b050     0 FUNC    GLOBAL DEFAULT  UND strlen
   193: 0040b060     0 FUNC    GLOBAL DEFAULT  UND fprintf
   194: 0040b070     0 FUNC    GLOBAL DEFAULT  UND fflush
   195: 0040b080     0 FUNC    GLOBAL DEFAULT  UND _atod
   196: 0040b090     0 FUNC    GLOBAL DEFAULT  UND ldexp
   197: 0040b0a0     0 FUNC    GLOBAL DEFAULT  UND __ll_div
   198: 0040b0b0     0 FUNC    GLOBAL DEFAULT  UND __ll_rem
   199: 0040b0c0     0 FUNC    GLOBAL DEFAULT  UND _doprnt
   200: 0040b0d0     0 FUNC    GLOBAL DEFAULT  UND fopen
   201: 0040b0e0     0 FUNC    GLOBAL DEFAULT  UND freopen
   202: 0040b0f0     0 FUNC    GLOBAL DEFAULT  UND free
   203: 0040b100     0 FUNC    GLOBAL DEFAULT  UND ungetc
   204: 0040b110     0 FUNC    GLOBAL DEFAULT  UND __semgetc
   205: 0040b120     0 FUNC    GLOBAL DEFAULT  UND bzero
   206: 0040b250     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectin
   207: 0040b284     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectin0
   208: 0040b464     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_feedback_file
   209: 0040b800     0 FUNC    GLOBAL DEFAULT PRC[0xff01] path_blockno
   210: 0040bc34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] local_in_reg
   211: 0040bcd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] initbv
   212: 0040bdd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] setbit
   213: 0040bf88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] resetbit
   214: 0040c044     0 FUNC    GLOBAL DEFAULT PRC[0xff01] checkbvlist
   215: 0040c160     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectcard
   216: 0040c28c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectcopy
   217: 0040c41c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvcopynot
   218: 0040c690     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvecteq
   219: 0040c77c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectempty
   220: 0040c7e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectunion
   221: 0040c9e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectintsect
   222: 0040cbe0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectminus
   223: 0040ce30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unionminus
   224: 0040d144     0 FUNC    GLOBAL DEFAULT PRC[0xff01] minusminus
   225: 0040d4a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unionintsect
   226: 0040d7a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uintsectminus
   227: 0040dbec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] intsectunion
   228: 0040deec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unionnot
   229: 0040e200     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uminusminus
   230: 0040e694     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectglop
   231: 0040ea38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvecthoistglop
   232: 0040ee7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectpp1
   233: 0040f320     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectpp2
   234: 0040f620     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bvectinsert
   235: 0040fc7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] formbvlivran
   236: 0040fd94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] setbitbb
   237: 0040fe30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] checkinitbvlivran
   238: 0040ff54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] resetsubdelete
   239: 00410248     0 FUNC    GLOBAL DEFAULT PRC[0xff01] setsubinsert
   240: 004102d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] has_assert
   241: 004104a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] trap_implying
   242: 004106d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] trap_implying_v
   243: 00410808     0 FUNC    GLOBAL DEFAULT PRC[0xff01] delete_unmoved_recur
   244: 00410980     0 FUNC    GLOBAL DEFAULT PRC[0xff01] codemotion
   245: 00412a94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] entryav
   246: 00412bc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] entryant
   247: 00412cd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] vardelete
   248: 00412dd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] varinsert
   249: 0041321c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] checkexpoccur
   250: 00413794     0 FUNC    GLOBAL DEFAULT PRC[0xff01] checkexp_ant_av
   251: 00413af4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] exprdelete
   252: 00413f64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] checkstatoccur
   253: 00418838     0 FUNC    GLOBAL DEFAULT PRC[0xff01] copypropagate
   254: 0041b818     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printmtyp
   255: 0041b9ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printitab
   256: 0041c204     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printtab
   257: 0041cbb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printbv
   258: 0041cf10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printlinfo
   259: 0041d2ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printhoist
   260: 0041d5c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printprecm
   261: 0041d8b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printcm
   262: 0041ddfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printscm
   263: 0041e0c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printregs
   264: 0041ed90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printinterproc
   265: 0041efb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printsav
   266: 0041f668     0 FUNC    GLOBAL DEFAULT PRC[0xff01] printstat
   267: 00420370     0 FUNC    GLOBAL DEFAULT PRC[0xff01] print_loop_relations
   268: 00420500     0 FUNC    GLOBAL DEFAULT PRC[0xff01] igen3
   269: 00420754     0 FUNC    GLOBAL DEFAULT PRC[0xff01] outparlod
   270: 00420898     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_cvtl
   271: 00420904     0 FUNC    GLOBAL DEFAULT PRC[0xff01] genrop
   272: 00420a00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inreg
   273: 00420b0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] base_noalias
   274: 00420e38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] base_gp_noalias
   275: 00420eec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] base_sp_noalias
   276: 00421018     0 FUNC    GLOBAL DEFAULT PRC[0xff01] base_in_reg
   277: 004213a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] varlodstr
   278: 00421468     0 FUNC    GLOBAL DEFAULT PRC[0xff01] spilltemplodstr
   279: 004215d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] genloadaddr
   280: 004216a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] genloadnum
   281: 00421b28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] genloadrnum
   282: 00421ba8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_static_link
   283: 00421f78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] genrlodrstr
   284: 00422410     0 FUNC    GLOBAL DEFAULT PRC[0xff01] prolog
   285: 004237dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] epilog
   286: 00424304     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gen_outparcode
   287: 0042e450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reemit
   288: 004313c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] incorp_feedback
   289: 00431788     0 FUNC    GLOBAL DEFAULT PRC[0xff01] empty_bb
   290: 00431a20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bb_frequencies
   291: 00431c30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ingraph
   292: 00431ca0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_graphnode
   293: 00431d14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_node_vectors
   294: 00431d50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] appendgraph
   295: 00432014     0 FUNC    GLOBAL DEFAULT PRC[0xff01] controlflow
   296: 0043527c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] findinduct
   297: 00436994     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ivfactor
   298: 00436f94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addnullfilename
   299: 004375d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] processargs
   300: 0043a618     0 FUNC    GLOBAL DEFAULT PRC[0xff01] optinit
   301: 0043c1f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] procinit
   302: 0043c5e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] procinit_regs
   303: 0043cc78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_updated_st
   304: 0043ccdc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_feinit
   305: 0043cce4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getop
   306: 0043d070     0 FUNC    GLOBAL DEFAULT PRC[0xff01] formal_parm_vreg
   307: 0043d190     0 FUNC    GLOBAL DEFAULT PRC[0xff01] copyline
   308: 0043d95c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] createcvtl
   309: 0043d9c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] in_outparlist
   310: 0043da1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] insert_outparlist
   311: 0043da80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] constexp
   312: 0043dba4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] appendstorelist
   313: 0043dc98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] appendbbvarlst
   314: 0043dd8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] incroccurrence
   315: 0043e104     0 FUNC    GLOBAL DEFAULT PRC[0xff01] bigtree
   316: 0043e170     0 FUNC    GLOBAL DEFAULT PRC[0xff01] treekilled
   317: 00440400     0 FUNC    GLOBAL DEFAULT PRC[0xff01] readnxtinst
   318: 00448aa4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isconstihash
   319: 00448ac4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] realihash
   320: 00448b04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isvarihash
   321: 00448b44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isldaihash
   322: 00448b84     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isopihash
   323: 00448c38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] opvalihash
   324: 00448c80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] appendichain
   325: 00448d7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isearchloop
   326: 00449fe4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] trep_image
   327: 0044a364     0 FUNC    GLOBAL DEFAULT PRC[0xff01] exprimage
   328: 0044b468     0 FUNC    GLOBAL DEFAULT PRC[0xff01] searchstore
   329: 0044b83c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] codeimage
   330: 0044c774     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_loop_coincidence
   331: 0044ca30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] expr_has_direct_usage
   332: 0044cda0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] has_direct_induct_usage
   333: 0044d204     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_loop_induct_usages
   334: 0044d554     0 FUNC    GLOBAL DEFAULT PRC[0xff01] same_scale
   335: 0044d5cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] find_ix_loadstores
   336: 0044da54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] findbaseaddr
   337: 0044dc08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] findbaseaddr_ada
   338: 0044dd54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] overlapping
   339: 0044de60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] aliaswithptr
   340: 0044e014     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pointtoheap
   341: 0044e0e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] slkilled
   342: 0044f144     0 FUNC    GLOBAL DEFAULT PRC[0xff01] smkilled
   343: 0044f6d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] sskilled
   344: 0044ff68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] movkillprev
   345: 00450024     0 FUNC    GLOBAL DEFAULT PRC[0xff01] strkillprev
   346: 0045018c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lodkillprev
   347: 00450248     0 FUNC    GLOBAL DEFAULT PRC[0xff01] clkilled
   348: 00450b10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cmkilled
   349: 00450c18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cskilled
   350: 004513fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cupkillprev
   351: 00451590     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ciakillprev
   352: 00451cc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] listplkilled
   353: 004524b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] listpskilled
   354: 00452700     0 FUNC    GLOBAL DEFAULT PRC[0xff01] parkillprev
   355: 0045281c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] varkilled
   356: 004528f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] strlkilled
   357: 00452a28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] strskilled
   358: 00452b24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] strlant
   359: 00452c10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] indirectaccessed
   360: 00452fc8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] binaryovfw
   361: 00453444     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ixaovfw
   362: 00453500     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unaryovfw
   363: 00453714     0 FUNC    GLOBAL DEFAULT PRC[0xff01] binaryfold
   364: 00453ea0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ixafold
   365: 00453f44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ilodfold
   366: 0045435c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] istrfold
   367: 00454544     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cvtfold
   368: 0045456c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unaryfold
   369: 00454920     0 FUNC    GLOBAL DEFAULT PRC[0xff01] linearize
   370: 004551d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mergeconst
   371: 00456450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] distrlaw
   372: 00456b18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reduceixa
   373: 00458434     0 FUNC    GLOBAL DEFAULT PRC[0xff01] constarith
   374: 0045b990     0 FUNC    GLOBAL DEFAULT PRC[0xff01] analoop
   375: 0045c7b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] oneproc
   376: 0045e110     0 FUNC    GLOBAL DEFAULT PRC[0xff01] main
   377: 0045e63c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] init_mtagtab
   378: 0045e7f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mtagwarning
   379: 0045e904     0 FUNC    GLOBAL DEFAULT PRC[0xff01] searchmtag_parm
   380: 0045ed28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] assign_mtag
   381: 0045f0ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] compareloc
   382: 0045f1f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] compareaddr
   383: 0045f2a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] searchproc
   384: 0045f490     0 FUNC    GLOBAL DEFAULT PRC[0xff01] change_to_o2
   385: 0045f4e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getproc
   386: 0045f558     0 FUNC    GLOBAL DEFAULT PRC[0xff01] insertijplab
   387: 0045f600     0 FUNC    GLOBAL DEFAULT PRC[0xff01] updatelab
   388: 0045f754     0 FUNC    GLOBAL DEFAULT PRC[0xff01] searchlab
   389: 0045f798     0 FUNC    GLOBAL DEFAULT PRC[0xff01] update_veqv_in_table
   390: 0045f8d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] make_subloc_veqv
   391: 0045fa90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] insertvar
   392: 0045ff20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enterfsymtab
   393: 00460064     0 FUNC    GLOBAL DEFAULT PRC[0xff01] del_fsymtab
   394: 0046013c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_gp_rel_tab
   395: 00460280     0 FUNC    GLOBAL DEFAULT PRC[0xff01] insertlda
   396: 00460540     0 FUNC    GLOBAL DEFAULT PRC[0xff01] insertcallee
   397: 004606cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_gp_relative
   398: 00460788     0 FUNC    GLOBAL DEFAULT PRC[0xff01] oneinstruction
   399: 00461a20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] oneprocprepass
   400: 00461eec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mergecallees
   401: 0046245c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] processcallgraph
   402: 00462508     0 FUNC    GLOBAL DEFAULT PRC[0xff01] checkforvreg
   403: 004626b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] findallvregs
   404: 00462724     0 FUNC    GLOBAL DEFAULT PRC[0xff01] prepass
   405: 00462b48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] varintree
   406: 00462c40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] furthervarintree
   407: 00462d20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] in_fsym
   408: 00462db4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_gp_relative
   409: 00462e48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] proc_suppressed
   410: 00462efc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lvalaltered
   411: 00463138     0 FUNC    GLOBAL DEFAULT PRC[0xff01] lvalantloc
   412: 004631ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] expinalter
   413: 00463288     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cupaltered
   414: 00463430     0 FUNC    GLOBAL DEFAULT PRC[0xff01] expaltered
   415: 00463910     0 FUNC    GLOBAL DEFAULT PRC[0xff01] patchvectors
   416: 00464148     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_cup
   417: 004641cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] formlivbb
   418: 004647cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] passedinreg
   419: 004648f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] varappear
   420: 00464a50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] caninsertearly
   421: 00464c80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] sizeofsetexpr
   422: 00468998     0 FUNC    GLOBAL DEFAULT PRC[0xff01] makelivranges
   423: 0046abd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] regdataflow
   424: 0046bb94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gettolivbb
   425: 0046bc14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] prehascup
   426: 0046bdcc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] allsucmember
   427: 0046bf1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] preallmember
   428: 0046bfac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_livbb
   429: 0046c05c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] r2_overlap_r3
   430: 0046c0ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] localcolor
   431: 0046d3d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] insintf
   432: 0046d450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] intfering
   433: 0046d58c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] spilltemps
   434: 0046dcac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dellivbb
   435: 0046dd00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] updatecolorsleft
   436: 0046dfb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] updateforbidden
   437: 0046e02c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] findsharedintf
   438: 0046e0f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] marksharedintf
   439: 0046e1a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addadjacents
   440: 0046e4f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] somepremember
   441: 0046e544     0 FUNC    GLOBAL DEFAULT PRC[0xff01] somepostmember
   442: 0046e644     0 FUNC    GLOBAL DEFAULT PRC[0xff01] allpreppout
   443: 0046e744     0 FUNC    GLOBAL DEFAULT PRC[0xff01] allsucppin
   444: 0046e880     0 FUNC    GLOBAL DEFAULT PRC[0xff01] updatelivran
   445: 0046ebfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isconstrained
   446: 0046ee14     0 FUNC    GLOBAL DEFAULT PRC[0xff01] contiguous
   447: 0046eefc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] canmoverlod
   448: 0046efec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] compute_save
   449: 0046f27c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] whyuncolored
   450: 0046f544     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inc_allococ
   451: 0046f590     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_cup_affecting_regs
   452: 0046f600     0 FUNC    GLOBAL DEFAULT PRC[0xff01] needsplit
   453: 0046f920     0 FUNC    GLOBAL DEFAULT PRC[0xff01] split
   454: 004706b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cupcosts
   455: 00470f74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_in_fallthru_bb
   456: 00470ff0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] put_in_jump_bb
   457: 0047106c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] globalcolor
   458: 00473bec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] change_to_const_eq
   459: 00473fac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] change_to_var_eq
   460: 00474928     0 FUNC    GLOBAL DEFAULT PRC[0xff01] del_orig_cond
   461: 004749f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unroll_searchloop
   462: 00475498     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unroll_resetincr
   463: 004754ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unroll_resetincr_mod
   464: 0047556c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] unroll_check_istr_propcopy
   465: 004758a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] oneloopblockexpr
   466: 00476cc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] oneloopblockstmt
   467: 004780e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] create_edge
   468: 00478170     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new_header_node
   469: 004782b8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] record_labels
   470: 004783d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new_set_of_labels
   471: 00478438     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_labelmap
   472: 00478480     0 FUNC    GLOBAL DEFAULT PRC[0xff01] link_jump_in_loop
   473: 00478888     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pre_loopblock
   474: 00478abc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] post_loopblock
   475: 00478d64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] termination_test
   476: 00478e44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] expr_instr
   477: 00478f6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] estimate_instr
   478: 00479178     0 FUNC    GLOBAL DEFAULT PRC[0xff01] change_adj_node
   479: 004791a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] del_adj_node
   480: 00479210     0 FUNC    GLOBAL DEFAULT PRC[0xff01] form_bop
   481: 004793d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] form_rem
   482: 00479724     0 FUNC    GLOBAL DEFAULT PRC[0xff01] form_neq0
   483: 004798ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] form_neg
   484: 00479a68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] str_to_temporary
   485: 00479c10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reset_images
   486: 00479d70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] loopunroll
   487: 0047c4e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] par_to_str
   488: 0047cc50     0 FUNC    GLOBAL DEFAULT PRC[0xff01] pmov_to_mov
   489: 0047ce5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] opt_saved_regs
   490: 0047d91c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inpathbefore
   491: 0047da94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inpathafter
   492: 0047e51c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getexpsources
   493: 0047ea3c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] next_stmt_is_ret1
   494: 0047eb6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] next_stmt_is_ret
   495: 0047ecec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] no_ref_param
   496: 0047ef28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fix_par_vreg
   497: 0047f130     0 FUNC    GLOBAL DEFAULT PRC[0xff01] tail_recursion
   498: 0047fafc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] findbbtemps
   499: 0047fd1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gettemp
   500: 00483188     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eliminduct
   501: 00484810     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addreq
   502: 00484860     0 FUNC    GLOBAL DEFAULT PRC[0xff01] stackerror
   503: 00484948     0 FUNC    GLOBAL DEFAULT PRC[0xff01] boundswarning
   504: 00484a78     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ovfwwarning
   505: 0048540c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dbgerror
   506: 00485514     0 FUNC    GLOBAL DEFAULT PRC[0xff01] appendchain
   507: 00485608     0 FUNC    GLOBAL DEFAULT PRC[0xff01] findsimilar
   508: 004858e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] copycoderep
   509: 00485bf0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fix_sbase
   510: 00485c24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fix_base
   511: 00485c58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fixcorr
   512: 00485d7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] delentry
   513: 00485e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] decreasecount
   514: 004860ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] increasecount
   515: 0048627c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isconsthash
   516: 0048629c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] realhash
   517: 00486364     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isvarhash
   518: 004863a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] isophash
   519: 004864e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] opvalhash
   520: 0048655c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] extendstat
   521: 0048663c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] sizeoftyp
   522: 0048666c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] blktolev
   523: 004866e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] newbit
   524: 004867dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] exproccurred
   525: 0048699c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] iexproccurred
   526: 00486b0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addovfw_signed
   527: 00486b68     0 FUNC    GLOBAL DEFAULT PRC[0xff01] subovfw_signed
   528: 00486bc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mpyovfw_signed
   529: 00486c74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addovfw_unsigned
   530: 00486c80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] subovfw_unsigned
   531: 00486c88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mpyovfw_unsigned
   532: 00486cdc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] addovfw
   533: 00486d48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] subovfw
   534: 00486db4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] mpyovfw
   535: 00486e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] searchvar
   536: 00486f7c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] vartreeinfo
   537: 0048705c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] entervregveqv
   538: 0048709c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] deccount
   539: 00487434     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getoption
   540: 00487860     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cutbits
   541: 0048789c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] cutbits64
   542: 004879bc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_const
   543: 00487b10     0 FUNC    GLOBAL DEFAULT PRC[0xff01] enter_lda
   544: 00487ca0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] binopwithconst
   545: 00487f94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] regclassof
   546: 00487fe4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] constinreg
   547: 00488194     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ldainreg
   548: 004881dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] in_indmults
   549: 00488248     0 FUNC    GLOBAL DEFAULT PRC[0xff01] checkincre
   550: 004884e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] findincre
   551: 004886dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] countvars
   552: 004887ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] hasvolatile
   553: 004888c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] has_volt_ovfw
   554: 004889f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] has_ilod
   555: 00488ab0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_incr
   556: 00488bcc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_realloc
   557: 00488d94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fitparmreg
   558: 00488e60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] trap_imply
   559: 00488fd0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] trapstat_imply
   560: 0048920c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_power2
   561: 0048922c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] is_power5
   562: 004892c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getfloatval
   563: 004895cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] val_when_exponent0
   564: 00489780     0 FUNC    GLOBAL DEFAULT PRC[0xff01] coloroffset
   565: 004897a8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] in_reg_masks
   566: 00489994     0 FUNC    GLOBAL DEFAULT PRC[0xff01] skipproc
   567: 00489f1c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inside_loop
   568: 00489f64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_ix_candidate
   569: 00489fe8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_loop_nest_ix_cand
   570: 0048a0e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] check_ix_source
   571: 0048a168     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_ix_source
   572: 0048a1d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] abort
   573: 0048a204     0 FUNC    GLOBAL DEFAULT PRC[0xff01] openstdout
   574: 0048a2a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] getclock
   575: 0048a360     0 FUNC    GLOBAL DEFAULT PRC[0xff01] inituwrite
   576: 0048a4d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] fnamelen
   577: 0048a570     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uwrite
   578: 0048af04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uini
   579: 00490ebc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] readuinstr
   580: 004911e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] initur
   581: 004914d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputinit
   582: 004915dc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputint
   583: 0049170c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputflush
   584: 0049181c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputclose
   585: 00491874     0 FUNC    GLOBAL DEFAULT PRC[0xff01] uputkill
   586: 00491970     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetinit
   587: 00491ac8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetint
   588: 00491cfc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugeteof
   589: 00491d70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ugetclose
   590: 00491e40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_symadd
   591: 00492138     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifd_pcfd
   592: 004921e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pcfd_ifd
   593: 004922a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_ifd_isym
   594: 004923e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_iaux
   595: 004924f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_ifd_iss
   596: 004926a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentifd
   597: 004926f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifdmax
   598: 0049271c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setfd
   599: 004927a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fdadd
   600: 00492eb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxadd
   601: 00493030     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd
   602: 0049338c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_stradd
   603: 0049358c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_ifd_iaux
   604: 004937a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_iss
   605: 0049387c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_malloc
   606: 004939f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentpchdr
   607: 00493a18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_free
   608: 00493ef8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_extiss
   609: 00493f44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_dn
   610: 004942f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setidn
   611: 0049447c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iextmax
   612: 004947f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_iext
   613: 00494878     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_index_fext
   614: 004949e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdn_idn
   615: 00494ac4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_filebegin
   616: 00495db4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_idn_offset
   617: 00496450     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readbinary
   618: 004964e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readst
   619: 004976d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writebinary
   620: 0049776c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writest
   621: 00498790     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_internal
   622: 00498850     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_error
   623: 00498910     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_extiss
   624: 00498a5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_currentifd
   625: 00498ab0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_malloc
   626: 00498cc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_internal
   627: 00498d80     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_error
   628: 00498e40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gethostsex
   629: 0049904c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iaux_copyty
   630: 0049963c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxisymadd
   631: 00499674     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd
   632: 00499e20     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_hdr
   633: 0049a250     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fd
   634: 0049a84c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fi
   635: 0049a980     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_sym
   636: 0049ac18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ext
   637: 0049b02c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_pd
   638: 0049b298     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dn
   639: 0049b59c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_opt
   640: 0049c6e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ldfsymorder
   641: 0049caa0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_warning
   642: 0049cb70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] exit
   643: 0049ccb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] caseerror
   644: 0049d0d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] writeln
   645: 0049d258     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_char
   646: 0049d488     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_string
   647: 0049d55c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_enum
   648: 0049d66c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_integer
   649: 0049d7c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_cardinal
   650: 0049d8f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_real
   651: 0049f28c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] write_boolean
   652: 0049f880     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eof
   653: 0049f934     0 FUNC    GLOBAL DEFAULT PRC[0xff01] eoln
   654: 0049fa08     0 FUNC    GLOBAL DEFAULT PRC[0xff01] peek_char
   655: 0049facc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] next_char
   656: 0049fb6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_char
   657: 0049fd38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] readln
   658: 0049febc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_string
   659: 004a0734     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_integer
   660: 004a1220     0 FUNC    GLOBAL DEFAULT PRC[0xff01] read_double
   661: 004a2c00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] calc_size
   662: 004a2c4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] reset
   663: 004a2f30     0 FUNC    GLOBAL DEFAULT PRC[0xff01] new
   664: 004a2f9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] dispose
   665: 004a2fd4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] rewrite
   666: 004a3224     0 FUNC    GLOBAL DEFAULT PRC[0xff01] get_arg
   667: 004a32e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] clock
   668: 004a3364     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _getbuf
   669: 004a3438     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xfree
   670: 004a344c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_dispose
   671: 004a372c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] xmalloc
   672: 004a3748     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_new
   673: 004a38c4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_page
   674: 004a397c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_free
   675: 004a39b0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_scb
   676: 004a3a48     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_mark
   677: 004a3b5c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_release
   678: 004a3c34     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_next_scb
   679: 004a3d28     0 FUNC    GLOBAL DEFAULT PRC[0xff01] alloc_resize
   680: 004a3e4c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
   681: 10000000     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] sym_file_updated
   682: 10000750     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] use_ix
   683: 10000ec0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] intv_heap
   684: 10000fd0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] lda_heap
   685: 10000fd4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] var_heap
   686: 10001ae0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] coloroffsettable
   687: 10001d80     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_errname
   688: 10001d90     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] __sgi_common_dummy_file
   689: 10001da0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stmagic
   690: 10001da4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_werr
   691: 10001db8     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_err
   692: 10001ef0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] err
   693: 10001f00     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] output
   694: 10002560     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] alloc_anchor
   695: 10008e28     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] visited_bbs
   696: 10008e78     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mtagtab
   697: 10009504     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mtagno_anything
   698: 10009508     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mtagno_heap
   699: 1000950c     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mtagno_readonly
   700: 10009510     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] mtagno_non_local
   701: 10009514     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] next_mtagno
   702: 10009518     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] f77_parm_mtag_head
   703: 10009520     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] uu
   704: 10009568     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] ever_altered
   705: 100095d4     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] induction_base
   706: 1000ff30     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
   707: 10011fd0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argc
   708: 10011fd4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argv
   709: 10011fdc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] feedback
   710: 10011fe0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] feedback_end
   711: 10011ff0    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] u
   712: 10012010     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ustrptr
   713: 10012018     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] list
   714: 10012020     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] strp
   715: 10012030  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] sourcename
   716: 10012430  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] uopt_uname
   717: 10012830  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] listname
   718: 10012c30  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] strpname
   719: 10013030  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] symname
   720: 10013430    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastcopiedu
   721: 10013450     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] perm_heap
   722: 10013454     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] heapptr
   723: 10013460   468 OBJECT  GLOBAL DEFAULT PRC[0xff00] optab
   724: 10013634     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] endblock
   725: 10013640 36452 OBJECT  GLOBAL DEFAULT PRC[0xff00] table
   726: 1001c4a4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ustackbot
   727: 1001c4a8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ustack
   728: 1001c4ac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] parstackbot
   729: 1001c4b0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] parstack
   730: 1001c4b4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tempdisp
   731: 1001c4b8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] templochead
   732: 1001c4bc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] temploctail
   733: 1001c4c0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curlevel
   734: 1001c4c4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curblk
   735: 1001c4d0  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] entnam0
   736: 1001c8d0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] entnam0len
   737: 1001c8d4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] realstore
   738: 1001c8d8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] currealpool
   739: 1001c8dc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] realdispdiv
   740: 1001c8e0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] realdispmod
   741: 1001c8e4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] strpdisplace
   742: 1001c8e8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] filteringout
   743: 1001c8ec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] time1
   744: 1001c8f0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] timer
   745: 1001c8f4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lasttime
   746: 1001c8f8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] graphhead
   747: 1001c8fc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] graphtail
   748: 1001c900     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curgraphnode
   749: 1001c904     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curstaticno
   750: 1001c908     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curloopno
   751: 1001c90c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] stathead
   752: 1001c910     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] stattail
   753: 1001c920   512 OBJECT  GLOBAL DEFAULT PRC[0xff00] blklev
   754: 1001cb20     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] staticlinkloc
   755: 1001cb24     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nocopy
   756: 1001cb28     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nota_candof
   757: 1001cb2c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] constprop
   758: 1001cb30     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] maxlabnam
   759: 1001cb34     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dft_livbb
   760: 1001cb38     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bitposcount
   761: 1001cb3c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] oldbitposcount
   762: 1001cb40     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] firstconstbit
   763: 1001cb48    12 OBJECT  GLOBAL DEFAULT PRC[0xff00] r2bitpos
   764: 1001cb58     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] varbits
   765: 1001cb60     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] mvarbits
   766: 1001cb68     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] fsymbits
   767: 1001cb70     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] asgnbits
   768: 1001cb78     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] slvarbits
   769: 1001cb80     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] slasgnbits
   770: 1001cb88     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] storeop
   771: 1001cb90     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] trapop
   772: 1001cb98     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] trapconstop
   773: 1001cba0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] indmults
   774: 1001cba8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] boolexp
   775: 1001cbb0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] savedexp
   776: 1001cbb8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] trepexp
   777: 1001cbc0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] used_trepexp
   778: 1001cbc8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] outmodebits
   779: 1001cbd0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] notinmodebits
   780: 1001cbd8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] varfactor_muls
   781: 1001cbe0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] coloreditems
   782: 1001cbe8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] vareqv
   783: 1001cbf0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] asgneqv
   784: 1001cbf8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] coloredparms
   785: 1001cc00     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] iscolored12
   786: 1001cc10    16 OBJECT  GLOBAL DEFAULT PRC[0xff00] iscolored
   787: 1001cc20     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] old
   788: 1001cc30     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bittab
   789: 1001cc34     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bittabsize
   790: 1001cc38     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pdeftab
   791: 1001cc3c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pdeftabsize
   792: 1001cc40     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] highestmdef
   793: 1001cc44     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pdefmax
   794: 1001cc48     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pdefno
   795: 1001cc50  6476 OBJECT  GLOBAL DEFAULT PRC[0xff00] itable
   796: 1001e59c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] toplevelloops
   797: 1001e5a0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] looptab
   798: 1001e5a4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] actnuminteeregs
   799: 1001e5a8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] actnuminterregs
   800: 1001e5b0    24 OBJECT  GLOBAL DEFAULT PRC[0xff00] setofr2bbs
   801: 1001e5c8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] setofspills
   802: 1001e5d0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] firsterreg
   803: 1001e5d8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] firsteereg
   804: 1001e5e0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] lasterreg
   805: 1001e5e8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] lasteereg
   806: 1001e5f0     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] firstparmreg
   807: 1001e5f8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] numoferregs
   808: 1001e600     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] regsinclass
   809: 1001e608     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] highesterreg
   810: 1001e610     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] highesteereg
   811: 1001e618     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] regsinclass1
   812: 1001e620    16 OBJECT  GLOBAL DEFAULT PRC[0xff00] seterregs
   813: 1001e630    16 OBJECT  GLOBAL DEFAULT PRC[0xff00] seteeregs
   814: 1001e640    16 OBJECT  GLOBAL DEFAULT PRC[0xff00] setregs
   815: 1001e650    16 OBJECT  GLOBAL DEFAULT PRC[0xff00] usedeeregs
   816: 1001e660     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] dftregsused
   817: 1001e668     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] regscantpass
   818: 1001e670     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ugen_saved_eeregs
   819: 1001e674     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] movcostused
   820: 1001e678     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] passedbyfp
   821: 1001e67c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] offsetpassedbyint
   822: 1001e680     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] tempcount
   823: 1001e684     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] aentptr
   824: 1001e688     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curmst
   825: 1001e690     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numintval
   826: 1001e694     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] noop
   827: 1001e698     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curlocpg
   828: 1001e69c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curlocln
   829: 1001e6a0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] loc_not_yet_seen
   830: 1001e6a4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bitvectorsize
   831: 1001e6a8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bvlivransize
   832: 1001e6ac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] suppressopt
   833: 1001e6b0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] o0o1specified
   834: 1001e6b4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lang
   835: 1001e6b8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] inlopt
   836: 1001e6bc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] listwritten
   837: 1001e6c0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] symwritten
   838: 1001e6c4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] usefeedback
   839: 1001e6c8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] varrefs
   840: 1001e6d0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] varreflimit
   841: 1001e6d4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curvarreflimit
   842: 1001e6d8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] docopyprog
   843: 1001e6dc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dordstore
   844: 1001e6e0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] doscm
   845: 1001e6e4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] docm
   846: 1001e6f0  1024 OBJECT  GLOBAL DEFAULT PRC[0xff00] proc_to_print
   847: 1001eaf0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] at_proc_to_print
   848: 1001eaf4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ctrl_head
   849: 1001eaf8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dbugno
   850: 1001eafc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] genbbnum
   851: 1001eb00     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] doingcopy
   852: 1001eb04     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] doassoc
   853: 1001eb08     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] doprecolor
   854: 1001eb0c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dorlodrstropt
   855: 1001eb10     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] doheurab
   856: 1001eb14     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] docreatebb
   857: 1001eb18     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] do_opt_saved_regs
   858: 1001eb1c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] do_const_in_reg
   859: 1001eb20     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] docodehoist
   860: 1001eb24     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dorecur
   861: 1001eb28     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dogenvreg
   862: 1001eb2c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dotail
   863: 1001eb30     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] domtag
   864: 1001eb34     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] usingregoption
   865: 1001eb38     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] no_r23
   866: 1001eb3c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] no_r3
   867: 1001eb40     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dowhyuncolor
   868: 1001eb44     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nof77alias
   869: 1001eb48     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] nopalias
   870: 1001eb4c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fortran_lang
   871: 1001eb50     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] moremotion
   872: 1001eb54     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] verbose
   873: 1001eb58     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bigendian
   874: 1001eb5c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] usefp
   875: 1001eb60     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] someusefp
   876: 1001eb64     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] o3opt
   877: 1001eb68     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] update_sym_file
   878: 1001eb6c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] warned
   879: 1001eb70     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] allcallersave
   880: 1001eb74     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] propagate_ee_saves
   881: 1001eb78     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] f77_static_flag
   882: 1001eb7c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] kpic_flag
   883: 1001eb80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dokpicopt
   884: 1001eb84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] outofmem
   885: 1001eb88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mipsflag
   886: 1001eb8c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] mips3_64data
   887: 1001eb90     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dwopcode
   888: 1001eb94     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] g_num
   889: 1001eb98     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] int_reg_size
   890: 1001eb9c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] leaf_for_ugen
   891: 1001eba0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] has_exc_handler
   892: 1001eba4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] can_elim_tail
   893: 1001eba8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] use_c_semantics
   894: 1001ebac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] stack_reversed
   895: 1001ebb0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] strictieee
   896: 1001ebb4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] fp32reg
   897: 1001ebb8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] multibbunroll
   898: 1001ebbc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] warn_flag
   899: 1001ebc0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] entflag
   900: 1001ebc4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] unroll_times
   901: 1001ebc8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] unroll_limit
   902: 1001ebcc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] sizethreshold
   903: 1001ebd0 12452 OBJECT  GLOBAL DEFAULT PRC[0xff00] ldatab
   904: 10021c74     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] curproc
   905: 10021c78     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] indirprocs
   906: 10021c7c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] ciaprocs
   907: 10021c80     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] gsptr
   908: 10021c84     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numlcse
   909: 10021c88     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numlrdstr
   910: 10021c8c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numgcopy
   911: 10021c90     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numrdstr
   912: 10021c94     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numgcse
   913: 10021c98     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numinsert
   914: 10021c9c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numtstrep
   915: 10021ca0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numsrinc
   916: 10021ca4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numexpr
   917: 10021ca8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numstr
   918: 10021cac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totvarref
   919: 10021cb0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totvarrref
   920: 10021cb4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totvarsav
   921: 10021cb8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totvarrsav
   922: 10021cbc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totexpref
   923: 10021cc0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totexprref
   924: 10021cc4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totexpsav
   925: 10021cc8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totexprsav
   926: 10021ccc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totvarrlods
   927: 10021cd0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totvarrstrs
   928: 10021cd4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totexprlods
   929: 10021cd8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] totexprstrs
   930: 10021cdc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lopttime
   931: 10021ce0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dataflowtime
   932: 10021ce4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] dataflowiter
   933: 10021ce8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numdataflow
   934: 10021cec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] regaloctime
   935: 10021cf0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastdftime
   936: 10021cf4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numlr
   937: 10021cf8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] finalnumlr
   938: 10021cfc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numlu
   939: 10021d00     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numoc
   940: 10021d04     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numsplitlu
   941: 10021d08     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numcalls
   942: 10021d0c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] contiglr
   943: 10021d10     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] aliasedlr
   944: 10021d14     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] aliasedlu
   945: 10021d18     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] aliasedoc
   946: 10021d1c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numcoloredlr
   947: 10021d20     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numcantcoloredlr
   948: 10021d24     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] num0occurlr
   949: 10021d28     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numcalloverheadlr
   950: 10021d2c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numsparselr
   951: 10021d30     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numnotwellformedlr
   952: 10021d34     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] allococ
   953: 10021d40    88 OBJECT  GLOBAL DEFAULT PRC[0xff00] eereg_saved_locs
   954: 10021da0    92 OBJECT  GLOBAL DEFAULT PRC[0xff00] baseregexpr
   955: 10021e00    92 OBJECT  GLOBAL DEFAULT PRC[0xff00] baseregbase
   956: 10021e60   532 OBJECT  GLOBAL DEFAULT PRC[0xff00] unaltab
   957: 10022080    24 OBJECT  GLOBAL DEFAULT PRC[0xff00] gpunaltab
   958: 100220a0    24 OBJECT  GLOBAL DEFAULT PRC[0xff00] spunaltab
   959: 100220b8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] has_ix
   960: 100220bc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] loopno
   961: 100220c0   128 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_str
   962: 10022140     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] parcount
   963: 10022144     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] passbyfp
   964: 10022148     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lastmst
   965: 1002214c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] outparhead
   966: 10022150     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] branched_back_lab
   967: 10022160   644 OBJECT  GLOBAL DEFAULT PRC[0xff00] fsymtab
   968: 100223f0   644 OBJECT  GLOBAL DEFAULT PRC[0xff00] gp_rel_tab
   969: 10022674     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] prochead
   970: 10022678     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] lab_just_defined
   971: 1002267c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] in_exception_block
   972: 10022680     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] in_exception_frame
   973: 10022684     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] passedcl
   974: 10022688     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] outonly_parm
   975: 10022690     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] unconstrain
   976: 10022698     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] colorcand
   977: 100226a0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] numofsplits
   978: 100226a4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] bbtab
   979: 100226a8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] formingtab
   980: 100226ac     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] forminginx
   981: 100226b0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] formingmax
   982: 100226b8     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] livrantemp
   983: 100226c0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] i_var_inx
   984: 100226c4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] incr_stat
   985: 100226c8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] incr_amount
   986: 100226cc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] loopbody
   987: 100226d0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] loopbodyend
   988: 100226d4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] loopheader
   989: 100226d8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] i_var_size
   990: 100226dc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] looplab
   991: 100226e0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] iter_start_bb
   992: 100226e4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] labelmap_head
   993: 100226e8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] labelmap_unused
   994: 100226ec     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] eeregsetmask
   995: 100226f0    20 OBJECT  GLOBAL DEFAULT PRC[0xff00] dtyname
   996: 10022708     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] mtyname
   997: 10022710     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] noerrorsyet
   998: 10022714     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] u_indent
   999: 10022720  2964 OBJECT  GLOBAL DEFAULT PRC[0xff00] utab
  1000: 100232c0    28 OBJECT  GLOBAL DEFAULT PRC[0xff00] dtytype
  1001: 100232e0    28 OBJECT  GLOBAL DEFAULT PRC[0xff00] mtytype
  1002: 10023408     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] memorychars
  1003: 1002340c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] datachars
  1004: 10023410     8 OBJECT  GLOBAL DEFAULT PRC[0xff00] setconstantchars
  1005: 10023418     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pcfdcur
  1006: 1002341c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_pchdr
  1007: 10023440     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] _libp_pascal_file_counter
  1008: 10023444     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] _libp_ansi_pascal
  1009: 10023448     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] malloc_scb
