
Symbol table '.dynsym' contains 194 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 004023d0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .text
     2: 0040db20     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .init
     3: 0040db40     0 NOTYPE  LOCAL  DEFAULT PRC[0xff01] .fini
     4: 10000000     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .data
     5: 10000230     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .rdata
     6: 10000ea0     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sdata
     7: 10001080     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .bss
     8: 10001080     0 NOTYPE  LOCAL  DEFAULT PRC[0xff02] .sbss
     9: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __dso_displacement
    10: 10001230     0 SECTION GLOBAL DEFAULT PRC[0xff02] _end
    11: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    12: 00400000     0 SECTION GLOBAL PROTECTED PRC[0xff02] __elf_header
    13: 00400034     0 SECTION GLOBAL PROTECTED PRC[0xff02] __program_header_table
    14: 004025d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __start
    15: 004023d0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _ftext
    16: 004026d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _mcount
    17: 00403030     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setchdr
    18: 00403068     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_free
    19: 00403414     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extstradd
    20: 004036d4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_rndx
    21: 0040381c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_rndx_idn
    22: 00403a04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_dn
    23: 00403acc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iextmax
    24: 00403bb0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readbinary
    25: 00404e38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writebinary
    26: 00405ed0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setstmagic
    27: 00406a60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_lineadd
    28: 00406d9c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_non_gp
    29: 00406dc4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_set_non_gp
    30: 00406ee8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pline_ifd_iline
    31: 00407230     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_filehdr
    32: 00407314     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aouthdr
    33: 0040758c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_scnhdr
    34: 004076f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_libscn
    35: 00408e24     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rpd
    36: 0040926c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_aux
    37: 004094d8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reloc
    38: 004096fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ranlib
    39: 00409778     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_gpt
    40: 004097f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynamic
    41: 00409888     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_rel_dyn
    42: 004098ec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_reginfo
    43: 00409a04     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dynsym
    44: 00409aa8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_conflict
    45: 00409ae0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_got
    46: 00409b18     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_liblist
    47: 00409c00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_msym
    48: 00409c64     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ehdr
    49: 00409dec     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_phdr
    50: 00409f54     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_shdr
    51: 0040ac94     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ppd_ifd_isym
    52: 0040ad70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __sgi_mld_st_commonbegin
    53: 0040b0a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_endallfiles
    54: 0040b27c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fileend
    55: 0040b42c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_textblock
    56: 0040b538     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _sgi_st_blockbegin
    57: 0040b690     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockbegin
    58: 0040b7e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockend
    59: 0040b99c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_blockpop
    60: 0040b9c8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procend
    61: 0040bc44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_procbegin
    62: 0040be74     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_sym_idn
    63: 0040bf60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_idn
    64: 0040bff8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fglobal_idn
    65: 0040c0a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_idn_offset
    66: 0040c2e0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextindex
    67: 0040c3a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixextsc
    68: 0040c420     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd_idn
    69: 0040c4ac     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fixiss
    70: 0040c53c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changedn
    71: 0040c58c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_file_idn
    72: 0040c90c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_iss
    73: 0040c9e4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_iextmax
    74: 0040cbc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_ifdmax
    75: 0040cbe8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_setfd
    76: 0040cc70     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_cuinit
    77: 0040ccf0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_extadd
    78: 0040d1a0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_tqhigh_iaux
    79: 0040d2c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_shifttq
    80: 0040d6a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeaux
    81: 0040d6e8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addtq
    82: 0040d7f4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_changeauxrndx
    83: 0040d8fc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtadd
    84: 0040da38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxbtsize
    85: 0040da8c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd_idn
    86: 0040dad4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_addcontinued
    87: 0040db40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] etext
    88: 0040db40     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _etext
    89: 10000000     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fdata
    90: 10001080     0 SECTION GLOBAL DEFAULT PRC[0xff02] edata
    91: 10001080     0 SECTION GLOBAL DEFAULT PRC[0xff02] _edata
    92: 10001080     0 SECTION GLOBAL DEFAULT PRC[0xff02] _fbss
    93: 100011f8     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __rld_obj_head
    94: 100011fc     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_lang
    95: 10001200     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_merge
    96: 10001210    32 OBJECT  GLOBAL DEFAULT PRC[0xff00] Uc
    97: 10001230     0 SECTION GLOBAL DEFAULT PRC[0xff02] end
    98: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __iob
    99: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
   100: 004023e0     0 FUNC    GLOBAL DEFAULT  UND close
   101: 004023f0     0 FUNC    GLOBAL DEFAULT  UND write
   102: 00402400     0 FUNC    GLOBAL DEFAULT  UND lseek
   103: 00402410     0 FUNC    GLOBAL DEFAULT  UND bzero
   104: 00402420     0 FUNC    GLOBAL DEFAULT  UND malloc
   105: 00402430     0 FUNC    GLOBAL DEFAULT  UND calloc
   106: 00402440     0 FUNC    GLOBAL DEFAULT  UND strlen
   107: 00402450     0 FUNC    GLOBAL DEFAULT  UND free
   108: 00402460     0 FUNC    GLOBAL DEFAULT  UND stat
   109: 00402470     0 FUNC    GLOBAL DEFAULT  UND memset
   110: 00402480     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
   111: 00402490     0 FUNC    GLOBAL DEFAULT  UND exit
   112: 004024a0     0 FUNC    GLOBAL DEFAULT  UND strcmp
   113: 004024b0     0 FUNC    GLOBAL DEFAULT  UND strcpy
   114: 004024c0     0 FUNC    GLOBAL DEFAULT  UND read
   115: 004024d0     0 FUNC    GLOBAL DEFAULT  UND perror
   116: 004024e0     0 FUNC    GLOBAL DEFAULT  UND open
   117: 004024f0     0 FUNC    GLOBAL DEFAULT  UND fprintf
   118: 00402500     0 FUNC    GLOBAL DEFAULT  UND pathconf
   119: 00402510     0 FUNC    GLOBAL DEFAULT  UND fseek
   120: 00402520     0 FUNC    GLOBAL DEFAULT  UND fwrite
   121: 00402530     0 FUNC    GLOBAL DEFAULT  UND strcat
   122: 00402540     0 FUNC    GLOBAL DEFAULT  UND dup
   123: 00402550     0 FUNC    GLOBAL DEFAULT  UND time
   124: 00402560     0 FUNC    GLOBAL DEFAULT  UND fdopen
   125: 00402570     0 FUNC    GLOBAL DEFAULT  UND getcwd
   126: 00402580     0 FUNC    GLOBAL DEFAULT  UND sprintf
   127: 00402590     0 FUNC    GLOBAL DEFAULT  UND fflush
   128: 004025a0     0 FUNC    GLOBAL DEFAULT  UND gethostname
   129: 004025b0     0 FUNC    GLOBAL DEFAULT  UND realloc
   130: 004025c0     0 FUNC    GLOBAL DEFAULT  UND fclose
   131: 004026f0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] main
   132: 00402d58     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_error
   133: 00402df8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_warning
   134: 00402e98     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_internal
   135: 00402f38     0 FUNC    GLOBAL DEFAULT PRC[0xff01] forward
   136: 00403048     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentpchdr
   137: 00403548     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_extiss
   138: 00403594     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_dn
   139: 00403948     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setidn
   140: 00403af4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setmsgname
   141: 00403c44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_readst
   142: 00404ecc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_writest
   143: 00405ef0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_currentifd
   144: 00405f44     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifdmax
   145: 00405f6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_setfd
   146: 00405ff4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_fdadd
   147: 00406700     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxadd
   148: 00406880     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdadd
   149: 00406bdc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_stradd
   150: 00406ddc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_ifd_iaux
   151: 00406ff4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_iss
   152: 004070cc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_malloc
   153: 00407860     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_hdr
   154: 00407c90     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fd
   155: 0040828c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_fi
   156: 004083c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_sym
   157: 00408658     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_ext
   158: 00408a6c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_pd
   159: 00408cd8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_dn
   160: 00408fdc     0 FUNC    GLOBAL DEFAULT PRC[0xff01] swap_opt
   161: 0040a120     0 FUNC    GLOBAL DEFAULT PRC[0xff01] gethostsex
   162: 0040a150     0 FUNC    GLOBAL DEFAULT PRC[0xff01] ldfsymorder
   163: 0040a510     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_symadd
   164: 0040a808     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_ifd_pcfd
   165: 0040a8b4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pcfd_ifd
   166: 0040a974     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_psym_ifd_isym
   167: 0040aab8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_paux_iaux
   168: 0040abc0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_str_ifd_iss
   169: 0040adb4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_filebegin
   170: 0040c740     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_internal
   171: 0040c800     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_error
   172: 0040c8c0     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_str_extiss
   173: 0040ca0c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_currentifd
   174: 0040ca60     0 FUNC    GLOBAL DEFAULT PRC[0xff01] _md_st_malloc
   175: 0040cf00     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pext_iext
   176: 0040cf88     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_idn_index_fext
   177: 0040d0f8     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_pdn_idn
   178: 0040d190     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_feinit
   179: 0040d37c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_iaux_copyty
   180: 0040d96c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxisymadd
   181: 0040d9a4     0 FUNC    GLOBAL DEFAULT PRC[0xff01] st_auxrndxadd
   182: 0040db2c     0 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
   183: 10000000     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] st_errname
   184: 10000010     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] stmagic
   185: 10000014     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_werr
   186: 10000028     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] msg_err
   187: 100001b0     0 OBJECT  GLOBAL DEFAULT PRC[0xff02] __sgi_common_dummy_file
   188: 100011f0     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argc
   189: 100011f4     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] __Argv
   190: 10001204     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] myname
   191: 10001208     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] st_pchdr
   192: 1000120c     4 OBJECT  GLOBAL DEFAULT PRC[0xff00] pcfdcur
   193: 10008e90     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
